<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://libs.useso.com//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaSE,笔试面试," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天继续JavaSE面试题的解析，由于线程这块知识还是比较繁杂的，lz最精也在研究并发编程，所以不敢随便把一些浅显的认知写出来。那么，这篇博客增加了对Web部分面试题，还有其他一些知识点。如果遇到了，会及时在博客中更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔试面试题解析（二）">
<meta property="og:url" content="http://rhwayfun.com/post/java-questions-todo/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="今天继续JavaSE面试题的解析，由于线程这块知识还是比较繁杂的，lz最精也在研究并发编程，所以不敢随便把一些浅显的认知写出来。那么，这篇博客增加了对Web部分面试题，还有其他一些知识点。如果遇到了，会及时在博客中更新。">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/负载均衡下的URL请求过程.jpg">
<meta property="og:updated_time" content="2016-04-15T07:01:12.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java笔试面试题解析（二）">
<meta name="twitter:description" content="今天继续JavaSE面试题的解析，由于线程这块知识还是比较繁杂的，lz最精也在研究并发编程，所以不敢随便把一些浅显的认知写出来。那么，这篇博客增加了对Web部分面试题，还有其他一些知识点。如果遇到了，会及时在博客中更新。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> Java笔试面试题解析（二） | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XemytyRAZXbEjGGrpXE2','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java笔试面试题解析（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-29T18:39:09+08:00" content="2015-09-29">
              2015-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔试面试/" itemprop="url" rel="index">
                    <span itemprop="name">笔试面试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          <span id="busuanzi_container_page_pv">
       &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
       </span>

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/java-questions-todo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/java-questions-todo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天继续JavaSE面试题的解析，由于线程这块知识还是比较繁杂的，lz最精也在研究并发编程，所以不敢随便把一些浅显的认知写出来。那么，这篇博客增加了对Web部分面试题，还有其他一些知识点。如果遇到了，会及时在博客中更新。<br><a id="more"></a><br>ok，进入正题：</p>
<p>1、递归读取文件夹下的文件，代码怎么实现<br>直接上代码：</p>
<pre><code><span class="keyword">public</span> <span class="keyword">void</span> readFile(<span class="keyword">File</span> filePath,<span class="keyword">int</span> level){
    <span class="comment">/**
     * 示例：A
     *          B
     *              b1.txt
     *      1.html
     * @param filePath 要递归的文件目录
     * @param level 每次递归的层级，多一个层级就多打印一个空格
     */</span>
    <span class="keyword">File</span>[] files = filePath.listFiles();
    <span class="keyword">for</span> (<span class="keyword">File</span> <span class="keyword">file</span> : files) {
        <span class="keyword">if</span>(<span class="keyword">file</span>.isDirectory()){<span class="comment">//是目录</span>
            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; level; i++) {
                System.out.<span class="keyword">print</span>(<span class="string">" "</span>);
            }
            System.out.<span class="keyword">println</span>(<span class="keyword">file</span>.getName());
            readFile(<span class="keyword">file</span>,++level);
        }<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">file</span>.isFile()){<span class="comment">//是文件</span>
            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; level; i++) {
                System.out.<span class="keyword">print</span>(<span class="string">" "</span>);
            }
            System.out.<span class="keyword">println</span>(<span class="keyword">file</span>.getName());
        }
    }
}
</code></pre><p>2、对线程安全的理解<br>先说概念：线程安全是指当多个线程在程序中运行的时候，其运行结果与单线程的运行结果一致；再说实现线程安全的原因：线程的安全性问题主要是由于<code>全局变量</code>以及<code>静态变量</code>引起的，要注意的是当只对全局变量以及静态变量只有只读操作时，是不存在线程安全问题的，但是如果还涉及写操作，那么线程安全就要被考虑。那么怎么实现线程安全呢？</p>
<ul>
<li>synchronized关键字</li>
<li>加锁</li>
<li>阻塞队列</li>
</ul>
<p>再说一下线程安全的级别：不可变、线程安全、有条件的、线程兼容、线程对立。</p>
<p>不可变：就是其状态始终不会改变，永远也不需要进行额外的同步。不可变的对象一定是线程安全的。Java中的String、Integer就是一个体现<br>线程安全：这里的定义与上述的线程安全概念一致，当被多个线程访问时不需要额外的同步仍然可以实现线程安全。<br>有条件的：有条件的线程安全对于单独的操作是线程安全的，但是对于某些操作却需要额外的同步才能保证线程安全。Java中的Hashtable以及Vector使用迭代器进行遍历的时候，由于快速失败机制，并发修改会导致ConcurrentModifyException，这主要是由于Hashtable以及Vector假定遍历的时候不会修改集合的结构而导致的。那么为了保证多线程的并发修改，就需要使用额外的同步操作。<br>线程兼容：线程兼容不是线程安全的，但是可以通过正确使用同步方法保证线程安全。有可能是使用synchronized对方法加锁，也有可能是对某些操作语句进行加锁。Java中的ArrayList、HashMap就是一个体现<br>线程对立：线程对立类是指即使用了同步方法也不能保证线程安全。线程对立发生在一个类对静态数据进行修改，而其他线程正在使用未被修改的静态数据，这就导致了线程对立。</p>
<p>3、为什么要用struts做mvc<br>struts是mvc开发模式的经典应用，使用struts进行web开发可以大大提高开发效率，同时具有mvc固有的几大优点：</p>
<ul>
<li>低耦合</li>
<li>高可重用性与可适用性</li>
<li>易维护</li>
</ul>
<p>另外，struts对mvc的每个组件都进行了对应的封装，在实际开发过程可以直接使用，非常方便。比如controller，struts使用ActionServlet以及ActionMapping实现，核心的是Servlet类型的ActionServlet。ActionServlet的主要作用是接收客户端的请求。ActionMapping主要作用是把具体的请求与进行业务处理的model和Action进行映射；再比如model，struts中使用了Action和ActionForm对象来处理，Action是具体的业务处理流程，并把处理结果返回给view层，而ActionForm组件则对客户端的表单对象进行了属性的映射与支持，这样Action获取客户端的数据就不需要request了，直接使用ActionForm组件就可以获取值了。从这个意义讲，ActionForm具有View层以及Model的良好交互支持；再比如View层，struts使用jsp技术实现，不同于普通的jsp页面技术，struts支持自定义标签库，使用标签库创建的jsp表单与ActionForm的表单映射的内容保持一致，从而完成对用户数据的封装。</p>
<p>总结一下，就是struts良好的体现了mvc的设计思想，简单的web组件大大提高了开发效率。</p>
<p>4、http和https的区别<br>先说下https：https可以简单地理解为http的安全版，https全称是安全超文本传输协议，使用了安全套接字层传输协议SSL进行加密传输</p>
<p>再具体说区别：<br>第1点：http是明文传输，而https则是加密传输<br>第2点：使用https协议需要到CA申请证书<br>第3点：http默认传输端口是80，而https的默认传输端口是443<br>第4点：https比http安全（在于SSL协议的使用）</p>
<p>https主要用于解决：</p>
<ul>
<li>信任主机的问题</li>
<li>通讯过程的数据泄漏与修改</li>
</ul>
<p>5、get提交和post提交的区别<br>第1点：get是向服务器获取数据，post是向服务器发送数据<br>第2点：get方式的提交参数会出现在URL中，而post则是把参数信息放在request的body中，参数信息不会出现在URL中<br>第3点：服务端获取参数信息的方式不同，get方式使用request.queryString()获取，post方式使用request.form()获取<br>第4点：post比get安全<br>第5点：get方式由于会把参数信息以URL参数提交给服务器，所以其传输的数据量大小有限制，一般不大于2kb，而post默认是没有限制的。</p>
<p>6、怎么解决中文乱码问题<br>这个问题我觉得应该分类讨论：<br>第1类：jsp页面的中文乱码</p>
<pre><code><span class="tag">&lt;<span class="title">%@page</span> <span class="attribute">language</span>=<span class="value">"java"</span> <span class="attribute">contentType</span>=<span class="value">"text/html;charset=utf-8"</span><span class="value">%</span>&gt;</span>
</code></pre><p>第2类：jsp页面的响应结果乱码</p>
<pre><code>response.setCharacterEncoding<span class="params">(<span class="string">"utf-8"</span>)</span>;
</code></pre><p>第3类：页面传输出现乱码<br>可以使用过滤器，代码如下：</p>
<pre><code><span class="comment">&lt;!-- 配置过滤器 --&gt;</span>
<span class="tag">&lt;<span class="title">filter</span>&gt;</span>
    <span class="tag">&lt;<span class="title">filter-name</span>&gt;</span>EncodingFilter<span class="tag">&lt;/<span class="title">filter-name</span>&gt;</span>
    <span class="tag">&lt;<span class="title">filter-class</span>&gt;</span>com.stumis.acco.filter.EncodingFilter<span class="tag">&lt;/<span class="title">filter-class</span>&gt;</span>
    <span class="tag">&lt;<span class="title">init-param</span>&gt;</span>
        <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span>
        <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>utf-8<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span>
<span class="tag">&lt;/<span class="title">filter</span>&gt;</span>
<span class="tag">&lt;<span class="title">filter-mapping</span>&gt;</span>
    <span class="tag">&lt;<span class="title">filter-name</span>&gt;</span>EncodingFilter<span class="tag">&lt;/<span class="title">filter-name</span>&gt;</span>
    <span class="tag">&lt;<span class="title">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="title">url-pattern</span>&gt;</span>
<span class="tag">&lt;/<span class="title">filter-mapping</span>&gt;</span>
</code></pre><p>第4类：后台获取的参数中文乱码<br>在Servlet中使用如下方式获取：</p>
<pre><code>String param = new <span class="function"><span class="title">String</span><span class="params">(request.getParameter(<span class="string">"param"</span>)</span></span>.<span class="function"><span class="title">getBytes</span><span class="params">(<span class="string">"ISO-8859-1"</span>,<span class="string">"utf-8"</span>)</span></span>)
</code></pre><p>也可以在Tomcat服务器的server.xml配置文件中修改如下配置：</p>
<pre><code><span class="comment">&lt;!-- 添加URIEncoding="UTF-8"这一项 --&gt;</span>
<span class="tag">&lt;<span class="title">Connector</span> <span class="attribute">port</span>=<span class="value">"8088"</span> <span class="attribute">protocol</span>=<span class="value">"HTTP/1.1"</span> 
           <span class="attribute">connectionTimeout</span>=<span class="value">"20000"</span> 
           <span class="attribute">redirectPort</span>=<span class="value">"8443"</span> 
           <span class="attribute">URIEncoding</span>=<span class="value">"UTF-8"</span>/&gt;</span>
</code></pre><p>7、对MVC的理解<br>先解释概念：mvc是模型（Model）- 视图（View）- 控制器（Controller）的缩写，MVC最早应用于桌面开发，MVC的核心是数据处理与表现分离，降低程序之间的耦合度，包括后来的struts、spring都是mvc设计思想的体现<br>再说一下mvc的好处：</p>
<ul>
<li>低耦合</li>
<li>高可重用性与可适用性</li>
<li>易维护</li>
</ul>
<p>8、XML和JSON的区别<br><code>可读性</code>：xml的可读性强于json<br><code>是否易于在服务端创建数据</code>：两者都有不同的lib去解析，xml可以通过dom4j、jdom等的方式解析xml，而json可以通过json-lib、gson来解析json数据<br><code>是否易于在客户端处理数据</code>：在客户端可以使用XMLHttpRequest对象处理json数据，只要使用javaScript的eval()函数就可以把json数据转换为javaScript对象，应该算是json最优雅的方式了，而要在客户端解析xml格式的数据是一件很费力的事，故在这点上json由于xml<br><code>扩展性</code>：在扩展性上json优于xml<br><code>重量级</code>：xml是重量级的，json是轻量级的，这点主要体现在对xml的解析上，对xml文件的解析包括dom、sax两种方式。dom解析是把整个文件读到内存中，这点与json是一样的，区别在与json不需要关心父节点与子节点，所以这点在解析较少数据量的文件时json具有优势。sax解析则是逐步解析，可以随时终止解析，所以sax解析适用于大规模数据的解析。综合来看，在解析较少数据量的时候json具有优势，而在大规模数据的解析上则是xml占据优势。<br><code>使用场景</code>：xml使用于标记文档，json适用于数据交换处理</p>
<p>9、继承和组合区别<br>第1点：继承是一种“is-a”的关系，组合：组合是指在一个类中包含另一个类的实例，是一种“has-a”的关系<br>第2点：继承会覆盖父类的实现，是一种紧耦合的关系，而组合则是复用外部类的功能，不会覆盖，是一种松耦合的关系<br>第3点：组合强调的更多是一种整体与部分的关系，比如电脑就复用了CPU、主板、内存等。而继承更多是一种可以回溯的父子关系，比如父类引用指向子类对象<br>第4点：继承违背了封装原则，子类的重写机制会覆盖父类的实现，同时子类依赖父类的实现，而组合则是彼此独立<br>第5点：如果一个类要向另一个类暴露所有的接口，那么应该使用继承；如果一个类仅仅是复用另一个类的方法，即存在“has-a”关系的时候则应该考虑组合</p>
<p>10、Servlet生命周期<br>总体说来Servlet的生命周期分为三个阶段：</p>
<ul>
<li>初始化阶段</li>
<li>请求响应阶段</li>
<li>终止阶段</li>
</ul>
<p>初始化阶段：Servelt会调用init()方法完成初始化，Servlet容器会在以下三种情况装载Servlet<br>1）在web.xml中配置了<code>&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</code>的时候，Servlet容器启动时会装载该Servlet实例<br>2）Servlet容器启动后，客户端首次发起请求<br>3）当Servlet文件被修改后<br>要注意的是，整个生命周期，Servlet实例只会被创建一次。</p>
<p>请求响应阶段：在这个阶段Servlet实例会调用service()方法，根据get或者post请求调用doGet或者doPost方法处理请求。Servlet收到客户端的请求的时候，会创建特定于这个请求的ServletRequest对象处理请求和创建ServletResponse对象对请求做出响应。</p>
<p>终止阶段：Servlet容器会调用destroy方法释放Servlet资源，在下面的三种情况会执行：</p>
<ul>
<li>web应用终止</li>
<li>Servlet容器关闭</li>
<li>Servlet类被修改，Servlet容器会首先调用destroy方法释放原来的Servlet实例，再重新装载新的Servlet实例</li>
</ul>
<p>11、osi七层模型以及tcp/ip四层模型<br>OSI七层模型包括：应用层、表示层、会话层、传输层、网络层、数据链路层、物理层<br>TCP/IP四层模型：应用层、传输层、网络层、物理链路层<br>TCP属于其中的传输层，IP属于其中的网络层</p>
<p>12、数据库事务隔离机制及特点<br>数据库事务隔离机制（ACID）：<br>1）原子性：事务的所有操作是一个整体<br>2）一致性：事务内有一个操作失败后会回滚<br>3）持久性：事务完成后，对系统的影响是永久性的<br>4）隔离性：事务查看数据所处的状态要么是另一个并发事务修改前的状态，要么是另一个事务commit之后的状态事务是不能查看中间状态的数据的。</p>
<p>13、html访问全过程<br>如果不考虑负载均衡，完整的请求过程是这样的：<br>1）输入一个正确的网址<br>2）把输入的网址进行DNS解析，得到请求的IP地址<br>3）向服务器发送一个请求<br>4）服务器返回一个永久重定向响应，状态码是301，这样浏览器就知道要请求的正确的网址了<br>5）向服务器发送一个请求<br>6）服务器返回一个html响应<br>7）浏览器渲染引擎解析html文件，显示内容<br>8）发送请求获取嵌入在html中的对象，比如css、js、图片等静态资源<br>9）如果存在异步请求，浏览器会发送异步AJAX请求，继续保持着与服务器的连接<br>而如果考虑负载均衡，则详细的请求过程是这样的：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/负载均衡下的URL请求过程.jpg" alt="负载均衡下的URL请求过程"></p>
<p>14、IP地址的分类<br>可以分为A-E类<br>A类：在IP地址的4段中，第一段用来表示网络号，剩余3段用来表示主机号，A类地址的IP地址的范围是：0.0.0.0-127.255.255.255<br>B类：使用IP地址的前两段作为网络号，后两段作为主机号，B类地址表示的IP范围是：128.0.0.0-191.255.255.255<br>C类：使用前3段作为网络号，最后一段作为主机号，C类地址的范围是：192.0.0.0-223.255.255.255<br>D类：D类IP地址在历史上被叫做多播地址(multicast address)，即组播地址。在以太网中，多播地址命名了一组应该在这个网络中应用接收到一个分组的站点。多播地址的最高位必须是“1110”，范围从224.0.0.0到239.255.255.255<br>E类：特殊的IP</p>
<blockquote>
<p>每一个字节都为0的地址（“0.0.0.0”）对应于当前主机；<br>IP地址中的每一个字节都为1的IP地址（“255．255．255．255”）是当前子网的广播地址；<br>IP地址中凡是以“11110”开头的E类IP地址都保留用于将来和实验使用。<br>IP地址中不能以十进制“127”作为开头，该类地址中数字127．0．0．1到127．255．255．255用于回路测试，如：127.0.0.1可以代表本机IP地址，用”127.0.0.1”表示本机地址<br>网络ID的第一个8位组也不能全置为“0”，全“0”表示本地网络。</p>
</blockquote>
<p>15、进程与线程的区别<br>第1点：进程与线程是操作系统管理资源的不同方式，一个进程有独立的地址空间，而线程没有独立的地址空间，但是每个线程有自己的堆栈以及局部变量，多线程共享内存<br>第2点：一个程序至少有一个进程，一个进程至少有一个线程<br>第3点：执行过程的区别，每个线程都有一个程序的入口，操作序列和程序出口，但是线程不能单独运行，多线程必须依附于应用程序<br>第4点：多线程可以有多个部分同时执行，但操作系统仍然当做一个应用程序进行系统资源的调度</p>
<p>16、ThreadLocal的设计理念与作用<br>ThreadLocal的字面意思就是线程局部变量，那么说就是一个变量，那么这个变量与普通的变量有什么不同呢？这个线程局部变量用于在线程内部传递，由于不涉及数据共享，所以无关线程安全，就是说ThreadLocal本质上不是为了解决线程安全问题的，而是为了隔离多个线程的数据共享的。</p>
<p>先说一下ThreadLocal的作用：ThreadLocal就是为每个使用该变量的线程提供一个变量值的副本，这样每一个线程都可以改变副本的值，而不会与其他线程的副本值产生冲突。所以从线程的角度看，就好像每一个线程都具有该变量一样</p>
<p>接下来说说ThreadLocal的设计理念：在ThreadLocal类中有一个使用了线程兼容级别的Map，这个Map是干嘛的呢？用来存放每个线程的变量副本，每一个Thread都具有对该变量副本的隐含引用，这样，当线程运行结束时，该变量副本就会被垃圾回收器回收。</p>
<p>那么ThreadLocal与同步机制有什么优势呢？我们知道，ThreadLocal与同步机制都是为了解决对同一个变量的共享访问的问题，同步机制使用的加锁策略，实现了多线程的数据通信，而ThreadLocal反其道而行之，直接让每一个线程拥有改变量的副本值，这样多线程之间无法进行数据通信，所以ThreadLocal本质上不是为了多线程并发访问的线程安全问题的。最后，从使用场景角度看，如果需要进行多线程之间的数据通信，就使用同步机制，如果是需要隔离数据直接的通信，那么就是用ThreadLocal。</p>
<p>17、ThreadPool用法与优势<br>先说优势，ThreadPool也就是线程池，线程池中存放了一定数量的Thread实例，这样当需要的时候可以不用等待线程创建之后才能使用，那么具体说来使用线程池具有以下优势：</p>
<ul>
<li>降低资源消耗，可以重复利用已创建好的线程实例会节省资源开销</li>
<li>提高响应速度，需要的时候直接从线程池中取就可以了，不用等待创建好线程实例再使用</li>
<li>线程池可以对线程实例进行统一管理</li>
</ul>
<p>线程池怎么使用呢？一般来讲，需要做如下的事：<br>1）调用Executors类中静态方法newCachedThreadPool或者newFixedThreadPool<br>2）调用submit提交Runnable或Callable对象<br>3）如果想要取消一个任务，或如果提交Callable对象，那就要保存返回的Future对象昂<br>4）当不再提交任何任务的时候，关闭线程池，调用shutdown方法</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rhwayfun Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag">#JavaSE</a>
          
            <a href="/tags/笔试面试/" rel="tag">#笔试面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/tcp-ip-notes/" rel="next" title="TCP/IP必知必会">
                <i class="fa fa-chevron-left"></i> TCP/IP必知必会
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/http-protocol-notes/" rel="prev" title="HTTP协议必知必会">
                HTTP协议必知必会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/java-questions-todo/"
     data-title="Java笔试面试题解析（二）"
     data-content=""
     data-url="http://rhwayfun.com/post/java-questions-todo/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/java-questions-todo/"
           data-title="Java笔试面试题解析（二）" data-url="http://rhwayfun.com/post/java-questions-todo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
