<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL,数据库," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近由于系统开发的需要，将以前不怎么熟悉的数据库设计知识又重新拾起，发现以前自己关于数据库设计的观点都经不住考验，存在很大的漏洞。比如之前一直认为数据库设计无非就是创建数据库、建表、添加字段、确定字段类型（这点随意性很大），诸如此类。当系统地对数据库知识重新学习的时候才发现数据库设计也有一套类似软件开发流程的规范，并且每一个步骤都是有不同的侧重点的。这篇文章就是总结了一些最近学习的数据库设计知识，">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL开发那些事（一）">
<meta property="og:url" content="http://rhwayfun.com/post/db-design-things-1/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="最近由于系统开发的需要，将以前不怎么熟悉的数据库设计知识又重新拾起，发现以前自己关于数据库设计的观点都经不住考验，存在很大的漏洞。比如之前一直认为数据库设计无非就是创建数据库、建表、添加字段、确定字段类型（这点随意性很大），诸如此类。当系统地对数据库知识重新学习的时候才发现数据库设计也有一套类似软件开发流程的规范，并且每一个步骤都是有不同的侧重点的。这篇文章就是总结了一些最近学习的数据库设计知识，">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/tse.png">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/1.png">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/2.png">
<meta property="og:updated_time" content="2016-04-15T07:01:12.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL开发那些事（一）">
<meta name="twitter:description" content="最近由于系统开发的需要，将以前不怎么熟悉的数据库设计知识又重新拾起，发现以前自己关于数据库设计的观点都经不住考验，存在很大的漏洞。比如之前一直认为数据库设计无非就是创建数据库、建表、添加字段、确定字段类型（这点随意性很大），诸如此类。当系统地对数据库知识重新学习的时候才发现数据库设计也有一套类似软件开发流程的规范，并且每一个步骤都是有不同的侧重点的。这篇文章就是总结了一些最近学习的数据库设计知识，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> MySQL开发那些事（一） | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL开发那些事（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-02T13:34:52+08:00" content="2015-08-02">
              2015-08-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/db-design-things-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/db-design-things-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近由于系统开发的需要，将以前不怎么熟悉的数据库设计知识又重新拾起，发现以前自己关于数据库设计的观点都经不住考验，存在很大的漏洞。比如之前一直认为数据库设计无非就是创建数据库、建表、添加字段、确定字段类型（这点随意性很大），诸如此类。当系统地对数据库知识重新学习的时候才发现数据库设计也有一套类似软件开发流程的规范，并且每一个步骤都是有不同的侧重点的。这篇文章就是总结了一些最近学习的数据库设计知识，鉴于水平有限，纰漏在所难免，欢迎批评指正。<br><a id="more"></a></p>
<h2 id="数据库设计的概念">数据库设计的概念</h2><hr>
<p>简单来说，数据库设计就是对需求进行分析、逻辑设计、物理设计以及维护和优化的过程。可以看到，数据库设计不仅仅体现在软件开发过程中，还体现在软件后期的维护上。（<strong><em>时间周期</em></strong>）<br>这里的软件需求分析与软件开发过程中的需求分析不太一样，数据库设计中的需求分析更侧重数据源（什么数据）、数据的属性以及数据和属性的特点。</p>
<p>数据库设计的一系列过程都需要结合我们现有的DBMS，设计表以及表之间联系，从而对数据进行有限的存储以及高效访问。</p>
<h3 id="数据库设计的步骤">数据库设计的步骤</h3><hr>
<p>在此之前还有一个问题没有弄清楚，为什么要进行数据库设计？就我自己总结而言，有以下好处：</p>
<blockquote>
<p>良好的数据库设计对减少数据冗余和操作异常、对数据有限存储和高效访问有很大帮助。之前自己做的毕业设计实现的实验管理系统就是由于没有对数据库好好设计，导致后面数据查找的困难，事实是，你写一大堆SQL代码还不一定得到你想要的结果，所以这就是糟糕的数据库设计的后果。各位小伙伴要引以为鉴呐。</p>
</blockquote>
<h3 id="数据库设计的步骤-1">数据库设计的步骤</h3><p>OK，言归正传，数据库设计包括四个步骤：</p>
<ul>
<li>需求分析</li>
<li>逻辑设计</li>
<li>物理设计</li>
<li>维护与优化</li>
</ul>
<p>作为一名非专业DBA，本着实用即王道的原则，认为周边知识了解即可，不求深入。所以对最后的维护和优化不做详细的介绍，如果有小伙伴对这块比较感兴趣，可以参考<a href="http://book.douban.com/subject/1220445/" target="_blank" rel="external">数据库设计教程</a>。</p>
<h3 id="需求分析">需求分析</h3><hr>
<p>需求分析需要解决三个问题：<code>软件需要哪些数据</code>、<code>数据有哪些属性</code>以及<code>数据属性的特点</code>。首先，软件需要的数据是由软件业务决定的，这点可以从前期的需求文档中看到；数据的属性就是数据库每个表中的字段，数据的属性是构成数据的不可缺少的元素，在数据库中一行数据成为数据的基本单元，也称为元组；数据属性的特点就是分析该数据是否需要永久保存，如果是则数据将一直存在数据库中，如果否，则该数据不能永久存在数据库中（这类数据一直是时间敏感的，涉及频繁的读写操作）。</p>
<h3 id="逻辑设计">逻辑设计</h3><hr>
<p>逻辑设计承接需求分析，要解决的核心问题就一个：绘制E-R图。E-R图就是把需求分析的结果转换成逻辑模型的过程。E-R图由三个要素组成：<strong>实体集</strong>、<strong>属性集</strong>和<strong>联系集</strong>。实体集都是具有相同属性的，属性集是实体所具有的，联系集则是由实体之间的联系组成的（这里的联系包括多种联系，后面的文章将详细说明这点，敬请期待）。所谓“逻辑设计”，就是与具体的DBMS无关。要绘制E-R图需要了解以下几个概念:</p>
<ul>
<li>关系：一个关系对应数据库中的一张表</li>
<li>实体：具有一组相同属性的数据库管理对象</li>
<li>元组：表的一行数据</li>
<li>属性：每个属性对应数据库表的一列</li>
<li>主关键字：可以唯一标识实体的一条或多条属性</li>
<li>候选关键字：特指需要多条属性才能标识实体的情况</li>
</ul>
<p>说完基本概念，下面就是实例讲解了，下面以我自己正在做的项目加以说明：</p>
<blockquote>
<p>整个系统是学生信息管理系统，具有很多模块，我负责的模块是住宿信息管理，经过需求分析，最终确定该模块具有三部分的功能：学生物品报修、学生查询水电信息、宿管登记住宿信息、物业处理物品报修和后勤分配住宿信息。</p>
</blockquote>
<p>学生: {<u>学号</u>,姓名,性别,联系方式,宿舍号}</p>
<p>宿管: {<u>宿管ID</u>,姓名,性别,联系方式}</p>
<p>物业: {<u>物业管理人员ID</u>,姓名,性别,联系方式}</p>
<p>后勤: {<u>后勤管理人员ID</u>,姓名,性别,联系方式}</p>
<p>住宿信息表: {<u>id</u>,姓名,学号,性别,宿舍号,专业,班级号,联系方式}</p>
<p>宿舍: {<u>宿舍ID</u>,楼栋号,宿舍号}</p>
<p>物品报修信息表: {<u>id</u>,物品名称,损坏情况,报修人,联系方式,宿舍号,报修时间,紧急程度,是否处理}</p>
<p>用水信息: {<u>id</u>,宿舍号,用水量,本月剩余水量,剩余金额,欠费状态}</p>
<p>用电信息: {<u>id</u>,宿舍号,用电量,本月剩余电量,剩余金额,欠费状态}</p>
<p>根据上面这些数据，可以绘制下面的E-R图：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/tse.png" alt="E-R图"></p>
<p>由于原图过大所以，只展示了部分。下面简要说明一下图的内容，每一个矩形代表一个实体，每个实体都有属性集，<code>&lt;M&gt;</code>代表该字段不能为空，<code>&lt;pi&gt;</code>代表该字段是实体的主键，<code>&lt;ai&gt;</code>代表该字段是实体的候选关键字。实体之间存在各种联系，图中的线条就表示了实体与实体的具体联系。下面就简要说说这个联系是什么鬼：</p>
<p>在数据库设计中，存在4种基本的<strong>联系（Relationship）</strong>：一对多、一对一、多对一。举例来说，老师可以带多个学生上课，学生也有多个多个老师，所以老师和学生是多对多的联系；一个学生只能在一个班级，而一个班级可以有多个学生，所以学生与班级是多对一的联系。反正分析思路就是一个和多个的对应关系能否成立。<strong>继承（Inheritance）</strong>：例如学生、老师都是人，所以“学生”和“老师”这两个实体和“人”之间构成继承关系。继承关系的存在是为了以后更好的扩展。<strong>连接</strong>：具有连接关系的实体之间的地位是平等的，请仔细思考下图：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/1.png" alt="男人-女人的连接关系"> </p>
<p>下面是开发人员、专家与讲座之间的关系：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/2.png" alt="专家-讲座-程序员"></p>
<p>从图中可以看出，如果两者不是连接关系就意味着地位的不平等。所以连接关系也挺好理解的。Ok，next，<strong>依赖</strong>：依赖就是某个实体不能单独存在，必须和另一个实体共存才有存在的意义。举例来说：门窗必须依赖房子而存在，没有房子，就没有门窗存在的必要。</p>
<h3 id="物理设计">物理设计</h3><hr>
<p>物理设计是最终的数据库设计的核心，也是可见成果的关键步骤。那么物理设计要解决什么问题呢？</p>
<ul>
<li>选择合适的DBMS</li>
<li>规定数据库、表和字段的命名规范</li>
<li>根据所选的DBMS确定具体字段的字段类型</li>
</ul>
<h4 id="选择合适的数据库">选择合适的数据库</h4><p>目前，企业级数据库有Oracle和SQL Server，这类数据库对数据的安全性和容量有较高要求。互联网项目使用的一般都是MySQL、PgSQL，所以根据需要根据自己项目的类型选择合适的数据库。</p>
<h4 id="规定命名规范">规定命名规范</h4><p>命名规范需要遵循字段可读性原则和见名知义原则，不然随意的字段名还要建立数据字典，增加额外的工作量，没什么必要。</p>
<h4 id="确定字段类型">确定字段类型</h4><p>就我自己而言，觉得最不好判断的是char和var char类型，两种数据类型特别容易选择，所以一般情况都是选择更保守的varchar类型。但是只要仔细分析发现两种类型首先在表达的范围就存在限制，char类型不能超过255个字节，所以只要不是那种常文本一般都可以容纳，这点上讲，varchar比char节省空间，但是varchar比char效率更差，这一点可以这么理解：当对varchar类型的数据进行修改的时候，可能因为数据长度的不同（以字符串”abc”为例，char类型需要5个字节，而varchar只需要3个字节）导致“<strong>行迁移(Row Migration)</strong>”，下面Oracle对行迁移的官方解释：。</p>
<blockquote>
<p>当一行的记录初始插入时是可以存储在block（block是磁盘存储的最小单位）中的，由于更新操作导致行增加了，而block的自由空间已经满了，这个时候就产生了行迁移。在这种情况下，oracle将会把正行数据迁移到一个新的block中，oracle会保留被迁移的行的原始指针指向新的存放行数据的block，这意味着被迁移的ROW ID是不会改变的。</p>
</blockquote>
<p>说的有点复杂，但总结起来可以知道varchar和char类型的差距不大，当然在大数据开发应用中除外（那可是钱啊）。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/first-blog/" rel="next" title="利用Hexo搭建博客">
                <i class="fa fa-chevron-left"></i> 利用Hexo搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/mybatis-learning-things-1/" rel="prev" title="Mybatis学习笔记（一）">
                Mybatis学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/db-design-things-1/"
     data-title="MySQL开发那些事（一）"
     data-content=""
     data-url="http://rhwayfun.com/post/db-design-things-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/db-design-things-1/"
           data-title="MySQL开发那些事（一）" data-url="http://rhwayfun.com/post/db-design-things-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">让分享在此生根发芽</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计的概念"><span class="nav-number">1.</span> <span class="nav-text">数据库设计的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库设计的步骤"><span class="nav-number">1.1.</span> <span class="nav-text">数据库设计的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库设计的步骤-1"><span class="nav-number">1.2.</span> <span class="nav-text">数据库设计的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">1.3.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑设计"><span class="nav-number">1.4.</span> <span class="nav-text">逻辑设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理设计"><span class="nav-number">1.5.</span> <span class="nav-text">物理设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择合适的数据库"><span class="nav-number">1.5.1.</span> <span class="nav-text">选择合适的数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规定命名规范"><span class="nav-number">1.5.2.</span> <span class="nav-text">规定命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定字段类型"><span class="nav-number">1.5.3.</span> <span class="nav-text">确定字段类型</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
