<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="适配器模式与外观模式一样，也属于结构型模式。适配器所谓适配就是定义了一个外界希望的接口，从而使得原来不能工作的那些对象可以一起工作。在软件开发中，如果希望复用一些类，但是需要复用的类与复用环境不符的时候，需要使用适配器模式。更具体的说就是当前系统的行为与数据都正确但是接口不符这样就需要使用适配器模式。从设计角度讲，适配器模式耐无奈之举。这么说也很好理解，因为当需要复用一些类的时候，如果不希望更改外">
<meta property="og:type" content="article">
<meta property="og:title" content="【设计模式】适配器模式">
<meta property="og:url" content="http://rhwayfun.com/post/adapter-mode/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="适配器模式与外观模式一样，也属于结构型模式。适配器所谓适配就是定义了一个外界希望的接口，从而使得原来不能工作的那些对象可以一起工作。在软件开发中，如果希望复用一些类，但是需要复用的类与复用环境不符的时候，需要使用适配器模式。更具体的说就是当前系统的行为与数据都正确但是接口不符这样就需要使用适配器模式。从设计角度讲，适配器模式耐无奈之举。这么说也很好理解，因为当需要复用一些类的时候，如果不希望更改外">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/result5.JPG">
<meta property="og:updated_time" content="2016-04-15T07:01:12.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【设计模式】适配器模式">
<meta name="twitter:description" content="适配器模式与外观模式一样，也属于结构型模式。适配器所谓适配就是定义了一个外界希望的接口，从而使得原来不能工作的那些对象可以一起工作。在软件开发中，如果希望复用一些类，但是需要复用的类与复用环境不符的时候，需要使用适配器模式。更具体的说就是当前系统的行为与数据都正确但是接口不符这样就需要使用适配器模式。从设计角度讲，适配器模式耐无奈之举。这么说也很好理解，因为当需要复用一些类的时候，如果不希望更改外">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> 【设计模式】适配器模式 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【设计模式】适配器模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-15T23:04:04+08:00" content="2015-10-15">
              2015-10-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/adapter-mode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/adapter-mode/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>适配器模式与外观模式一样，也属于结构型模式。适配器所谓适配就是定义了一个外界希望的接口，从而使得原来不能工作的那些对象可以一起工作。在软件开发中，如果希望复用一些类，但是需要复用的类与复用环境不符的时候，需要使用适配器模式。更具体的说就是当前系统的行为与数据都正确但是接口不符这样就需要使用适配器模式。从设计角度讲，适配器模式耐无奈之举。这么说也很好理解，因为当需要复用一些类的时候，如果不希望更改外部接口也不希望更改内部系统的行为与数据，那么怎么办呢。前面的设计模式文章中提到开放-封闭原则，要完成功能的扩展必须要么修改原来的代码要么扩展现有的类，而现在这两个条件都不符合，所以只能添加一个额外的接口来适配了，所以可以这么理解，当双方的修改成本都很高的时候就考虑使用设配器接口来完成功能的对接。<br><a id="more"></a></p>
<p>在NBA比赛中，如果一个外籍球星加入NBA，而他又不懂英语，而且在短期学会英语也不是一件易事，NBA的其他球员也不懂他的语言，那么在这种情况下，最好的选择当然是找一个翻译比较省事了。而这个<code>翻译</code>就是这里提到的适配器了。</p>
<p>OK，那么就以NBA外籍球星，比如姚明，加入NBA比赛的场景用代码实现</p>
<p><strong>编码实践</strong></p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AdapterMode</span></span>{

    <span class="comment">//抽象球员类</span>
    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Player</span></span>{
        <span class="keyword">protected</span> String name;
        <span class="function"><span class="keyword">public</span> <span class="title">Player</span><span class="params">()</span></span>{}
        <span class="function"><span class="keyword">public</span> <span class="title">Player</span><span class="params">(String name)</span></span>{<span class="keyword">this</span>.name = name;}
        <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">attack</span><span class="params">()</span></span>;
    }

    <span class="comment">//本土球员</span>
    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NativeNBAPlayer</span> <span class="keyword">extends</span> <span class="title">Player</span></span>{
        <span class="function"><span class="keyword">public</span> <span class="title">NativeNBAPlayer</span><span class="params">(String name)</span></span>{<span class="keyword">super</span>(name);}
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">attack</span><span class="params">()</span></span>{
            System.out.println(<span class="string">"I am native NBA player, I am attacking!"</span>);
        }
    } 

    <span class="comment">//外籍球员</span>
    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForeignNBAPlayer</span> <span class="keyword">extends</span> <span class="title">Player</span></span>{
        <span class="function"><span class="keyword">public</span> <span class="title">ForeignNBAPlayer</span><span class="params">()</span></span>{}
        <span class="function"><span class="keyword">public</span> <span class="title">ForeignNBAPlayer</span><span class="params">(String name)</span></span>{<span class="keyword">super</span>(name);}
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">attack</span><span class="params">()</span></span>{
            System.out.println(<span class="string">"我是中国球星，我在攻击！"</span>);
        }
    }

    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Translator</span></span>{
        <span class="keyword">private</span> String name;
        <span class="keyword">private</span> Player foreignNBAPlayer;
        <span class="function"><span class="keyword">public</span> <span class="title">Translator</span><span class="params">(String name,Player foreignNBAPlayer)</span></span>{<span class="keyword">this</span>.name = name;<span class="keyword">this</span>.foreignNBAPlayer = foreignNBAPlayer;}
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">translatorAttack</span><span class="params">()</span></span>{
            foreignNBAPlayer.attack();
        }

    }

    <span class="comment">//测试代码</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
        AdapterMode am = <span class="keyword">new</span> AdapterMode();

        Player nativeNBAPlayer = am.new NativeNBAPlayer(<span class="string">"Kobe"</span>);
        Player foreignNBAPlayer = am.new ForeignNBAPlayer(<span class="string">"姚明"</span>);

        nativeNBAPlayer.attack();
        Translator translator = am.new Translator(<span class="string">"翻译管官"</span>,foreignNBAPlayer);
        translator.translatorAttack();
    }
}
</code></pre><p>测试结果：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/result5.JPG" alt="测试结果"></p>
<p>通过测试代码可以发现Adapter类很好完成了“翻译工作”，当然这只是测试代码，实际开发中可能是两个完全不相关的接口，而为了让这两个接口能够协同工作就可以使用“适配器”来进行接口的适配，这样两个完全不相关的接口就能共同完成一个目标了，这也是适配器存在的意义（在这个例子中，外籍球员与本土球员完成的共同目标是打篮球）。至此，我们就能够对适配器模式做一个简单的总结了：</p>
<ol>
<li>适配器模式通过定义一个外界希望的接口使得原来不相关的类可以协同工作</li>
<li>当需要复用的类与复用环境差别较多的时候，可以考虑使用适配器模式</li>
<li>当需要协同工作的双方都不愿修改自身的代码或者双方修改的成本较大的时候，可以考虑使用适配器模式</li>
<li>适配器模式为客户调用提供了一个统一的接口，使得客户的调用更简单更直接更紧凑</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/facade-mode/" rel="next" title="【设计模式】外观模式">
                <i class="fa fa-chevron-left"></i> 【设计模式】外观模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/dutychain-mode/" rel="prev" title="【设计模式】责任链模式">
                【设计模式】责任链模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/adapter-mode/"
     data-title="【设计模式】适配器模式"
     data-content=""
     data-url="http://rhwayfun.com/post/adapter-mode/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/adapter-mode/"
           data-title="【设计模式】适配器模式" data-url="http://rhwayfun.com/post/adapter-mode/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">让分享在此生根发芽</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
