<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Struts2," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
OGNL表达式的全称是Object Graph Navigation Language，就是对象导航图语言。使用OGNL表达式可以使用简单的语法设置以及读取Java对象的值，还包括调用对象的方法，实现类型转换等功能。而且，OGNL表达式的强大还不止于此。我们知道在JSP中已经内置了表达式语言，那么使用OGNL表达式的优势是什么呢？主要是语法变得更简单以及功能的更强大。这两点会在后面的内容加以">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts2框架学习之五：OGNL表达式">
<meta property="og:url" content="http://rhwayfun.com/post/struts2-learning-5/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="前言
OGNL表达式的全称是Object Graph Navigation Language，就是对象导航图语言。使用OGNL表达式可以使用简单的语法设置以及读取Java对象的值，还包括调用对象的方法，实现类型转换等功能。而且，OGNL表达式的强大还不止于此。我们知道在JSP中已经内置了表达式语言，那么使用OGNL表达式的优势是什么呢？主要是语法变得更简单以及功能的更强大。这两点会在后面的内容加以">
<meta property="og:updated_time" content="2016-04-15T07:01:12.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Struts2框架学习之五：OGNL表达式">
<meta name="twitter:description" content="前言
OGNL表达式的全称是Object Graph Navigation Language，就是对象导航图语言。使用OGNL表达式可以使用简单的语法设置以及读取Java对象的值，还包括调用对象的方法，实现类型转换等功能。而且，OGNL表达式的强大还不止于此。我们知道在JSP中已经内置了表达式语言，那么使用OGNL表达式的优势是什么呢？主要是语法变得更简单以及功能的更强大。这两点会在后面的内容加以">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> Struts2框架学习之五：OGNL表达式 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Struts2框架学习之五：OGNL表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-11T23:30:50+08:00" content="2015-12-11">
              2015-12-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SSH/" itemprop="url" rel="index">
                    <span itemprop="name">SSH</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/struts2-learning-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/struts2-learning-5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong></p>
<p>OGNL表达式的全称是Object Graph Navigation Language，就是对象导航图语言。使用OGNL表达式可以使用简单的语法设置以及读取Java对象的值，还包括调用对象的方法，实现类型转换等功能。而且，OGNL表达式的强大还不止于此。我们知道在JSP中已经内置了表达式语言，那么使用OGNL表达式的优势是什么呢？主要是语法变得更简单以及功能的更强大。这两点会在后面的内容加以体现。</p>
<p><strong>对象的操作</strong></p>
<p>使用OGNL表达式实现对象的操作，包括以下几个方面：</p>
<blockquote>
<p>1、访问JavaBean属性<br>2、调用对象的方法<br>3、调用静态方法和静态字段<br>4、调用构造方法</p>
</blockquote>
<a id="more"></a>
<p><strong>1、访问JavaBean属性</strong></p>
<p>这是Struts2中最常使用的功能了，首先创建如下的JavaBean:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package com.rhwayfun.struts2.model;&#10;&#10;public class User &#123;&#10;&#10;    private Address address;&#10;    private String name;&#10;    private int age;&#10;    public String getName() &#123;&#10;        return name;&#10;    &#125;&#10;    public void setName(String name) &#123;&#10;        this.name = name;&#10;    &#125;&#10;    public int getAge() &#123;&#10;        return age;&#10;    &#125;&#10;    public void setAge(int age) &#123;&#10;        this.age = age;&#10;    &#125;&#10;    public Address getAddress() &#123;&#10;        return address;&#10;    &#125;&#10;    public void setAddress(Address address) &#123;&#10;        this.address = address;&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>那么实现访问JavaBean属性有以下两个表达式：<code>name</code>和<code>addre.street</code>。第一个表达式的Java实现代码是<code>user.getName()</code>，第二个表达式的Java实现代码是<code>user.getAddress().getStreet()</code>。</p>
<p><strong>2、访问对象的普通方法</strong></p>
<p>访问JavaBean属性的时候，实际上就是调用了对象的getter方法，所以需要调用对象的普通方法的时候就可以使用类似Java代码的方式直接访问对象的方法。比如，需要把User对象的name属性转为大写的形式，那么OGNL表达式可以写为<code>name.toUpperCase()</code>。</p>
<p><strong>3、调用静态方法和静态字段</strong></p>
<p>访问静态字段和方法的时候，需要使用如下的语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#35775;&#38382;&#38745;&#24577;&#26041;&#27861;&#10;@class@method(args)&#10;//&#35775;&#38382;&#38745;&#24577;&#23383;&#27573;&#10;@class@filed&#10;/*&#10;    &#38656;&#35201;&#27880;&#24847;&#30340;&#26159;&#65292;class&#38656;&#35201;&#32473;&#20986;&#23436;&#25972;&#30340;&#31867;&#21517;&#65292;&#22914;&#26524;&#30465;&#30053;&#19981;&#20889;&#30340;&#35805;&#65292;&#40664;&#35748;&#35775;&#38382;&#30340;&#26159;java.lang.Math&#31867;&#12290;&#10;*/</span><br></pre></td></tr></table></figure>
<p><strong>4、访问构造方法</strong></p>
<p>访问构造方法的时候，可以使用new关键字创建一个对象，但是在使用的时候必须指出类的完整包名。</p>
<p><strong>集合的操作</strong></p>
<p>集合的操作是web开发中经常使用到的，下面对使用OGNL表达式创建集合做一个小结：</p>
<p><strong>1、创建列表</strong></p>
<p>比如需要创建一个列表，语法就是使用花括号，列表元素之间使用逗号隔开，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#34;liubei&#34;,&#34;guanyu&#34;,&#34;zhaoyun&#34;&#125;</span><br></pre></td></tr></table></figure>
<p>其实现的Java代码就是创建一个ArrayList对象，把这三个元素添加到List中。访问列表元素的时候，使用索引就可以成功访问，比如需要访问第一个元素，那么表达式可以写成<code>{&quot;liubei&quot;,&quot;guanyu&quot;,&quot;zhaoyun&quot;}[0]</code>。</p>
<p><strong>2、创建数组</strong></p>
<p>在OGNL中创建数组的语法与Java中是一致的，比如创建三个元素的整型数组：new int[]{1,2,3}。那么访问数组元素的时候同样是使用索引，比如访问第一个元素：new int[]{1,2,3}[0]。</p>
<p><strong>3、创建Map</strong></p>
<p>创建Map的语法与Java中不太一样，使用的语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#123;&#34;key1&#34;:&#34;value1&#34;,&#34;key2&#34;:&#34;value2&#34;,....&#125;</span><br></pre></td></tr></table></figure>
<p>在使用上述语法创建的Map与在Java中创建HashMap是一样的，然后把其中的元素放入其中。当然可以使用<code>@class@{&quot;key1&quot;:&quot;value1&quot;,...}</code>的语法创建指定类型的Map。访问Map元素是通过key访问的，比如访问Map的第一个元素，使用表达式<code>map[&quot;first&quot;]</code>或者<code>map.first</code>。</p>
<p><strong>OGNL表达式实战</strong></p>
<p>首先我们需要创建一个Action类，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package com.rhwayfun.struts2.action;&#10;&#10;import java.util.ArrayList;&#10;import java.util.List;&#10;import java.util.Map;&#10;&#10;import com.opensymphony.xwork2.ActionContext;&#10;import com.opensymphony.xwork2.ActionSupport;&#10;import com.rhwayfun.struts2.model.User;&#10;&#10;public class OgnlAction extends ActionSupport&#123;&#10;    private static final long serialVersionUID = 1L;&#10;    private List&#60;User&#62; users;&#10;    private static String str = &#34;ognl&#34;;&#10;    &#10;    public String execute()&#123;&#10;        //&#33719;&#21462;web&#20803;&#32032;&#65292;&#20197;&#20415;&#35775;&#38382;Servlet API&#10;        ActionContext context = ActionContext.getContext();&#10;        //&#33719;&#21462;request&#23545;&#35937;&#10;        @SuppressWarnings(&#34;unchecked&#34;)&#10;        Map&#60;String, String&#62; request = (Map&#60;String, String&#62;) context.get(&#34;request&#34;);&#10;        //&#33719;&#21462;session&#23545;&#35937;&#10;        Map&#60;String, Object&#62; session = context.getSession();&#10;        //&#33719;&#21462;Application&#23545;&#35937;&#10;        Map&#60;String, Object&#62; application = context.getApplication();&#10;        //&#20998;&#21035;&#22312;&#19977;&#20010;&#22495;&#23545;&#35937;&#20013;&#35774;&#32622;&#19968;&#20010;&#20540;&#10;        request.put(&#34;msg&#34;, &#34;&#25105;&#26159;request&#20803;&#32032;&#34;);&#10;        session.put(&#34;msg&#34;, &#34;&#25105;&#26159;session&#20803;&#32032;&#34;);&#10;        application.put(&#34;msg&#34;, &#34;&#25105;&#26159;application&#20803;&#32032;&#34;);&#10;        &#10;        //&#21019;&#24314;&#20004;&#20010;User&#23545;&#35937;&#10;        users = new ArrayList&#60;User&#62;();&#10;        User u1 = new User();&#10;        u1.setName(&#34;zhaoyun&#34;);&#10;        u1.setAge(23);&#10;        User u2 = new User();&#10;        u2.setName(&#34;zhangfei&#34;);&#10;        u2.setAge(26);&#10;        //&#28155;&#21152;&#21040;&#38598;&#21512;&#20013;&#10;        users.add(u1);&#10;        users.add(u2);&#10;        &#10;        return SUCCESS;&#10;    &#125;&#10;&#10;    public List&#60;User&#62; getUsers() &#123;&#10;        return users;&#10;    &#125;&#10;&#10;    public void setUsers(List&#60;User&#62; users) &#123;&#10;        this.users = users;&#10;    &#125;&#10;    &#10;    &#10;&#125;</span><br></pre></td></tr></table></figure>
<p>然后在struts.xml文件配置该action，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;!-- OGNL&#34920;&#36798;&#24335;&#27979;&#35797; --&#62;&#10;        &#60;action name=&#34;ognl&#34; class=&#34;com.rhwayfun.struts2.action.OgnlAction&#34;&#62;&#10;            &#60;result&#62;/ognl.jsp&#60;/result&#62;&#10;        &#60;/action&#62;</span><br></pre></td></tr></table></figure>
<p>接着编写ognl.jsp页面，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;%@ page language=&#34;java&#34; import=&#34;java.util.*&#34; pageEncoding=&#34;UTF-8&#34;%&#62;&#10;&#60;%@ taglib uri=&#34;/struts-tags&#34; prefix=&#34;s&#34; %&#62;&#10;&#60;%&#10;String path = request.getContextPath();&#10;String basePath = request.getScheme()+&#34;://&#34;+request.getServerName()+&#34;:&#34;+request.getServerPort()+path+&#34;/&#34;;&#10;%&#62;&#10;&#10;&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.01 Transitional//EN&#34;&#62;&#10;&#60;html&#62;&#10;  &#60;head&#62;&#10;    &#60;base href=&#34;&#60;%=basePath%&#62;&#34;&#62;&#10;    &#10;    &#60;title&#62;OGNL&#34920;&#36798;&#24335;&#60;/title&#62;&#10;    &#10;    &#60;meta http-equiv=&#34;pragma&#34; content=&#34;no-cache&#34;&#62;&#10;    &#60;meta http-equiv=&#34;cache-control&#34; content=&#34;no-cache&#34;&#62;&#10;    &#60;meta http-equiv=&#34;expires&#34; content=&#34;0&#34;&#62;    &#10;&#10;  &#60;/head&#62;&#10;  &#10;  &#60;body&#62;&#10;   &#60;p&#62;1&#12289;&#35775;&#38382;web&#20803;&#32032;&#20013;&#30340;&#20540;&#60;/p&#62;&#10;   &#60;p&#62;request&#65306;&#60;s:property value=&#34;#request.msg&#34;/&#62;&#60;/p&#62;&#10;   &#60;p&#62;session&#65306;&#60;s:property value=&#34;#session.msg&#34;/&#62;&#60;/p&#62;&#10;   &#60;p&#62;application&#65306;&#60;s:property value=&#34;#application.msg&#34;/&#62;&#60;/p&#62;&#10;   &#60;hr&#62;&#10;   &#60;p&#62;2&#12289;&#35775;&#38382;list&#60;/p&#62;&#10;   &#60;p&#62;&#10;   &#60;s:iterator value=&#34;users&#34; var=&#34;u&#34;&#62;&#10;        &#60;s:property/&#62;&#60;br&#62;&#10;   &#60;/s:iterator&#62;&#10;   &#60;/p&#62;&#10;   &#60;p&#62;3&#12289;&#36890;&#36807;OGNL&#34920;&#36798;&#24335;&#30452;&#25509;&#21019;&#24314;&#21015;&#34920;&#24182;&#35775;&#38382;&#60;/p&#62;&#10;   &#60;p&#62;&#10;        &#21019;&#24314;&#19968;&#20010;&#21015;&#34920;&#65306;&#123;&#39;&#36213;&#20113;&#39;,&#39;&#21016;&#22791;&#39;,&#39;&#24352;&#39134;&#39;&#125;&#60;br&#62;&#10;        &#60;s:set name=&#34;list&#34; value=&#34;&#123;&#39;&#36213;&#20113;&#39;,&#39;&#21016;&#22791;&#39;,&#39;&#24352;&#39134;&#39;&#125;&#34;&#62;&#60;/s:set&#62;&#10;        &#60;!-- &#36941;&#21382;&#35813;&#21019;&#24314;&#30340;&#21015;&#34920; --&#62;&#10;        &#60;s:iterator value=&#34;#list&#34; var=&#34;o&#34;&#62;&#10;            &#60;s:property/&#62;&#60;br&#62;&#10;        &#60;/s:iterator&#62;&#60;br&#62;&#10;        &#35775;&#38382;&#21015;&#34920;&#30340;&#20803;&#32032;&#20010;&#25968;&#65306;&#60;s:property value=&#34;#list.size()&#34;/&#62;&#60;br&#62;&#10;        &#35775;&#38382;&#21015;&#34920;&#30340;&#31532;&#20108;&#20010;&#20803;&#32032;&#65306;&#60;s:property value=&#34;#list[1]&#34;/&#62;&#10;   &#60;/p&#62;&#10;   &#60;p&#62;4&#12289;&#21019;&#24314;&#19968;&#20010;&#25968;&#32452;&#24182;&#35775;&#38382;&#60;/p&#62;&#10;   &#60;p&#62;&#10;        &#60;s:set name=&#34;array&#34; value=&#34;new int[]&#123;1,2,3&#125;&#34;&#62;&#60;/s:set&#62;&#10;        &#60;s:iterator value=&#34;#array&#34; var=&#34;o&#34;&#62;&#10;            &#60;s:property/&#62;&#38;nbsp;&#10;        &#60;/s:iterator&#62;&#10;   &#60;/p&#62;&#10;   &#60;p&#62;5&#12289;&#26500;&#36896;map&#24182;&#35775;&#38382;&#60;/p&#62;&#10;   &#60;p&#62;&#10;        &#60;s:set name=&#34;map&#34; value=&#34;#&#123;&#39;&#20013;&#22269;&#39;:&#39;&#21271;&#20140;&#39;,&#39;&#32654;&#22269;&#39;:&#39;&#32445;&#32422;&#39;,&#39;&#20420;&#32599;&#26031;&#39;:&#39;&#33707;&#26031;&#31185;&#39; &#125;&#34;&#62;&#60;/s:set&#62;&#10;        &#60;!-- &#36941;&#21382;&#35813;map --&#62;&#10;        &#36941;&#21382;&#35813;map&#65288;&#31532;&#19968;&#31181;&#26041;&#24335;&#65289;&#65306;&#10;        &#60;s:iterator value=&#34;#map&#34; var=&#34;m&#34;&#62;&#10;            &#60;s:property/&#62;&#38;nbsp;&#10;        &#60;/s:iterator&#62;&#10;        &#60;br&#62;&#10;        &#36941;&#21382;&#35813;map&#65288;&#31532;&#20108;&#31181;&#26041;&#24335;&#65289;&#65306;&#10;        &#60;s:iterator value=&#34;#map&#34; var=&#34;m&#34;&#62;&#10;            &#60;s:property value=&#34;key&#34;/&#62;=&#60;s:property value=&#34;value&#34;/&#62;&#38;nbsp;&#10;        &#60;/s:iterator&#62;&#10;        &#60;br&#62;&#10;        &#35775;&#38382;&#31532;&#19968;&#20010;&#20803;&#32032;&#65288;&#19981;&#20351;&#29992;%&#65289;&#65306;&#60;s:property value=&#34;#map[&#39;&#20013;&#22269;&#39;]&#34;/&#62;&#60;br&#62;&#10;        &#35775;&#38382;&#31532;&#19968;&#20010;&#20803;&#32032;&#65288;&#20351;&#29992;%&#65289;&#65306;&#60;s:property value=&#34;%&#123;#map[&#39;&#20013;&#22269;&#39;]&#125;&#34;/&#62;&#60;br&#62;&#10;        &#33719;&#21462;&#35813;map&#25152;&#26377;&#30340;key&#65306;&#60;s:property value=&#34;#map.keys&#34;/&#62;&#60;br&#62;&#10;        &#33719;&#21462;&#35813;map&#25152;&#26377;&#30340;value&#65306;&#60;s:property value=&#34;#map.values&#34;/&#62;&#10;   &#60;/p&#62;&#10;   &#60;p&#62;6&#12289;&#35775;&#38382;&#38745;&#24577;&#26041;&#27861;&#21644;&#23383;&#27573;&#60;/p&#62;&#10;   &#60;p&#62;&#10;        &#60;code&#62;&#35775;&#38382;Math&#31867;&#30340;floor&#26041;&#27861;&#65288;&#30001;&#20110;Math&#31867;&#26159;Struts2&#20013;&#40664;&#35748;&#30340;&#31867;&#60;br&#62;&#65292;&#10;        &#25152;&#20197;&#22312;&#35843;&#29992;&#27492;&#31867;&#26041;&#27861;&#30340;&#26102;&#20505;&#65292;&#20854;&#20013;&#30340;class&#21487;&#20197;&#19981;&#20889;&#20986;&#65289;&#60;/code&#62;&#60;br&#62;&#10;        &#35775;&#38382;&#38745;&#24577;&#26041;&#27861;&#65306;&#65306;&#10;        &#60;s:property value=&#34;@java.lang.Math@floor(32.56)&#34;/&#62;&#10;        &#31561;&#20215;&#20110;&#10;        &#60;s:property value=&#34;@@floor(32.56)&#34;/&#62;&#10;        &#60;br&#62;&#10;        &#60;s:property value=&#34;@java.util.Calendar@getInstance()&#34;/&#62;&#60;br&#62;&#10;        &#35775;&#38382;&#38745;&#24577;&#23646;&#24615;:&#10;        &#60;s:property value=&#34;@com.rhwayfun.struts2.action.OgnlAction@str&#34;/&#62;&#10;   &#60;/p&#62;&#10;   &#60;p&#62;7&#12289;&#35775;&#38382;&#26500;&#36896;&#26041;&#27861;&#60;/p&#62;&#10;   &#60;p&#62;&#10;        &#35775;&#38382;User&#31867;&#30340;&#26377;&#21442;&#26500;&#36896;&#26041;&#27861;&#65306;&#10;        &#60;s:property value=&#34;new com.rhwayfun.struts2.model.User(&#39;&#24352;&#35282;&#39;,43).name&#34;/&#62;&#10;   &#60;/p&#62;&#10;   &#60;p&#62;8&#12289;if/else&#21028;&#26029;&#35821;&#21477;&#60;/p&#62;&#10;   &#60;p&#62;&#10;        &#60;s:if test=&#34;&#39;&#20851;&#32701;&#39;in &#123;&#39;&#20851;&#32701;&#39;,&#39;&#36213;&#20113;&#39;,&#39;&#40644;&#24544;&#39;&#125;&#34;&#62;&#10;            &#20851;&#32701;&#22312;&#38598;&#21512;&#20013;&#10;        &#60;/s:if&#62;&#10;        &#60;s:elseif test=&#34;&#39;&#36213;&#20113;&#39; in &#123;&#39;&#36213;&#20113;&#39;,&#39;&#20851;&#32701;&#39;,&#39;&#40644;&#24544;&#39;&#125;&#34;&#62;&#10;            &#36213;&#20113;&#22312;&#38598;&#21512;&#20013;&#10;        &#60;/s:elseif&#62;&#10;        &#60;s:else&#62;&#10;            &#20851;&#32701;&#19981;&#22312;&#38598;&#21512;&#20013;&#10;        &#60;/s:else&#62;&#10;        &#60;br&#62;&#10;        &#60;s:if test=&#34;#request.msg not in #list&#34;&#62;&#10;            &#35831;&#27714;&#28040;&#24687;&#19981;&#22312;&#38598;&#21512;&#20013;&#10;        &#60;/s:if&#62;&#10;   &#60;/p&#62;&#10;   &#60;p&#62;9&#12289;&#36845;&#20195;&#26631;&#31614;&#23436;&#25972;&#29256;&#60;/p&#62;&#10;   &#60;p&#62;&#10;        &#21019;&#24314;&#19968;&#20010;list&#21015;&#34920;&#65306;abcde&#60;br&#62;&#60;s:set name=&#34;list2&#34; value=&#34;&#123;&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;&#125;&#34;&#62;&#60;/s:set&#62;&#10;        &#60;s:iterator value=&#34;#list2&#34; var=&#34;c&#34; status=&#34;s&#34;&#62;&#10;            &#32034;&#24341;&#65306;&#60;s:property value=&#34;#s.getIndex()&#34;/&#62;&#38;nbsp;&#20540;&#65306;&#60;s:property/&#62;&#10;            &#38;nbsp;&#24403;&#21069;&#36845;&#20195;&#25968;&#37327;&#65306;&#60;s:property value=&#34;#s.getCount()&#34;/&#62;&#60;br&#62;&#10;        &#60;/s:iterator&#62;&#10;   &#60;/p&#62;&#10;   &#60;p&#62;10&#12289;&#33719;&#21462;&#23646;&#24615;&#33539;&#22260;&#20869;&#30340;&#20540;&#60;/p&#62;&#10;   &#60;p&#62;&#10;        &#60;%  request.setAttribute(&#34;req&#34;, &#34;request&#23545;&#35937;&#34;);&#10;            request.getSession().setAttribute(&#34;ses&#34;, &#34;session&#23545;&#35937;&#34;);&#10;            request.getSession().getServletContext().setAttribute(&#34;app&#34;, &#34;application&#23545;&#35937;&#34;);&#10;         %&#62;&#10;         request&#65306;&#60;s:property value=&#34;#request.req&#34;/&#62;&#60;br&#62;&#10;         session&#65306;&#60;s:property value=&#34;#session.ses&#34;/&#62;&#60;br&#62;&#10;         application&#65306;&#60;s:property value=&#34;#application.app&#34;/&#62;&#10;         &#10;   &#60;/p&#62;&#10;  &#60;/body&#62;&#10;&#60;/html&#62;</span><br></pre></td></tr></table></figure>
<p>通过以上的ognl.jsp页面对平时开发中经常使用的语法进行了归类和测试，具体的内容已经在代码给出注释了，这里不再赘述。</p>
<p><strong>Struts 2中的值栈</strong></p>
<p>值栈就是用来存放对象的，类似于正常的栈，符合先进后出的特性。在值栈中可以存放、查询和删除对象。值栈是Struts 2框架的核心。值栈实际上是一个接口（该接口是com.opensymphony.xwork2.util.ValueStack），我们平时在开发是使用的<code>&lt;s:debug&gt;</code>标签实际上使用的是该接口的实现类，也就是com.opensymphony.xwork2.ognl.OgnlValueStack类。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Struts2/" rel="tag">#Struts2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/oj-offer-33/" rel="next" title="剑指offer系列之三十三：第一个只出现一次的字符">
                <i class="fa fa-chevron-left"></i> 剑指offer系列之三十三：第一个只出现一次的字符
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/hibernate-learning-1/" rel="prev" title="Hibernate框架学习之一：Hello World程序">
                Hibernate框架学习之一：Hello World程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/struts2-learning-5/"
     data-title="Struts2框架学习之五：OGNL表达式"
     data-content=""
     data-url="http://rhwayfun.com/post/struts2-learning-5/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/struts2-learning-5/"
           data-title="Struts2框架学习之五：OGNL表达式" data-url="http://rhwayfun.com/post/struts2-learning-5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">让分享在此生根发芽</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
