<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://libs.useso.com//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="观察者模式是属于设计模式中的行为型模式，所谓行为型就是指对象的动作发生改变，比如方法以及状态。那么观察者模式是一种什么模式呢？说白了，观察者模式解决的一对多的依赖关系，当一个对象的状态发生改变的时候，其他依赖此对象的对象会得到通知并且做出相应的改变。但从定义上还是很难理解。我们可以从一个简单的例子中更深地去体会观察者模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="【设计模式】观察者模式">
<meta property="og:url" content="http://rhwayfun.com/post/observer-mode/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="观察者模式是属于设计模式中的行为型模式，所谓行为型就是指对象的动作发生改变，比如方法以及状态。那么观察者模式是一种什么模式呢？说白了，观察者模式解决的一对多的依赖关系，当一个对象的状态发生改变的时候，其他依赖此对象的对象会得到通知并且做出相应的改变。但从定义上还是很难理解。我们可以从一个简单的例子中更深地去体会观察者模式。">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/result.JPG">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/result2.JPG">
<meta property="og:updated_time" content="2016-04-15T07:01:12.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【设计模式】观察者模式">
<meta name="twitter:description" content="观察者模式是属于设计模式中的行为型模式，所谓行为型就是指对象的动作发生改变，比如方法以及状态。那么观察者模式是一种什么模式呢？说白了，观察者模式解决的一对多的依赖关系，当一个对象的状态发生改变的时候，其他依赖此对象的对象会得到通知并且做出相应的改变。但从定义上还是很难理解。我们可以从一个简单的例子中更深地去体会观察者模式。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> 【设计模式】观察者模式 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XemytyRAZXbEjGGrpXE2','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【设计模式】观察者模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-11T21:17:02+08:00" content="2015-10-11">
              2015-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          
          
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/observer-mode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/observer-mode/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>观察者模式是属于设计模式中的行为型模式，所谓<code>行为型</code>就是指对象的动作发生改变，比如方法以及状态。那么观察者模式是一种什么模式呢？说白了，观察者模式解决的一对多的依赖关系，当一个对象的状态发生改变的时候，其他依赖此对象的对象会得到通知并且做出相应的改变。但从定义上还是很难理解。我们可以从一个简单的例子中更深地去体会观察者模式。<br><a id="more"></a></p>
<h2 id="问题背景">问题背景</h2><blockquote>
<p>某公司的两名职员在主管离开办公室后，一个在看股票，一个在玩游戏。公司有一个前台，该两名职员让前台当主管回来的时候通知他们不让主管看到他们在干其他的事。</p>
</blockquote>
<h2 id="编码实践一">编码实践一</h2><p>根据上述场景，下面是我写出的第一版代码：</p>
<pre><code><span class="comment">//抽象职员类</span>
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span>{
    <span class="keyword">protected</span> String name;
    <span class="comment">//通知者对象</span>
    <span class="keyword">protected</span> Notifyer notifyer;
    <span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">()</span></span>{}
    <span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(String name,Notifyer notifyer)</span></span>{
        <span class="keyword">this</span>.name = name;<span class="keyword">this</span>.notifyer = notifyer;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>{<span class="keyword">this</span>.name = name;}
    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>{<span class="keyword">return</span> name;}

    <span class="comment">//更新自己状态的方法，比如当收到前台的通知的时候应该停止看股票继续工作</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span>;
}

<span class="comment">//看股票的职员</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StockEmployee</span> <span class="keyword">extends</span> <span class="title">Employee</span></span>{
    <span class="function"><span class="keyword">public</span> <span class="title">StockEmployee</span><span class="params">(String name,Notifyer notifyer)</span></span>{<span class="keyword">super</span>(name,notifyer);}

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span>{
        System.out.println(<span class="string">"收到前台"</span> + notifyer.getName() + <span class="string">"的"</span> + notifyer.getMessage() + <span class="string">"的通知，"</span> + getName() + <span class="string">"停止看股票，继续工作！"</span>);
    }
}

<span class="comment">//玩游戏的职员，与上面的代码类似</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameEmployee</span> <span class="keyword">extends</span> <span class="title">Employee</span></span>{
    <span class="function"><span class="keyword">public</span> <span class="title">GameEmployee</span><span class="params">(String name,Notifyer notifyer)</span></span>{<span class="keyword">super</span>(name,notifyer);}

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span>{
        System.out.println(<span class="string">"收到前台"</span> + notifyer.getName() + <span class="string">"的"</span> + notifyer.getMessage() + <span class="string">"的通知，"</span> + getName() + <span class="string">"停止玩游戏，继续工作！"</span>);
    }
}

<span class="comment">//之所以创建一个通知者类主要是由于通知者与职员类执行的功能不同</span>
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Notifyer</span></span>{
    <span class="comment">//具体的通知内容，比如主管回来了，就是一个具体的通知</span>
    <span class="keyword">protected</span> String name;
    <span class="keyword">protected</span> String message;
    <span class="function"><span class="keyword">public</span> <span class="title">Notifyer</span><span class="params">(String name)</span></span>{<span class="keyword">this</span>.name = name;}
    <span class="comment">//设置消息的内容</span>
    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(String message)</span></span>{<span class="keyword">this</span>.message = message;}
    <span class="function"><span class="keyword">protected</span> String <span class="title">getMessage</span><span class="params">()</span></span>{<span class="keyword">return</span> message;}

    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>{<span class="keyword">return</span> name;}
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetName</span><span class="params">(String name)</span></span>{<span class="keyword">this</span>.name = name;}
    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">notifyObserver</span><span class="params">()</span></span>;
}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Receptionist</span> <span class="keyword">extends</span> <span class="title">Notifyer</span></span>{
    <span class="keyword">private</span> List&lt;Employee&gt; observers = <span class="keyword">new</span> ArrayList&lt;Employee&gt;();

    <span class="function"><span class="keyword">public</span> <span class="title">Receptionist</span><span class="params">(String name)</span></span>{<span class="keyword">super</span>(name);}
    <span class="comment">//添加一个观察者，这里就是一个职员对象</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addObserver</span><span class="params">(Employee emp)</span></span>{observers.add(emp);}
    <span class="comment">//移除一个观察者，这样被移除的观察者将收不到前台的通知，自然后果你懂得</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeObserver</span><span class="params">(Employee emp)</span></span>{observers.remove(emp);}

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyObserver</span><span class="params">()</span></span>{
        <span class="keyword">for</span>(Employee emp : observers){
            emp.update();
        }
    }
}

<span class="comment">//测试代码</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
        <span class="comment">//创建一个前台</span>
        Receptionist rep = om.new Receptionist(<span class="string">"笑笑"</span>);
        rep.setMessage(<span class="string">"主管回来啦"</span>);

        Employee stockEmp = om.new StockEmployee(<span class="string">"子房"</span>,rep);
        Employee gameEmp = om.new GameEmployee(<span class="string">"天明"</span>,rep);
        Employee gameEmp2 = om.new GameEmployee(<span class="string">"少龙"</span>,rep);

        rep.addObserver(stockEmp);
        rep.addObserver(gameEmp);

        rep.notifyObserver();
    }
}
</code></pre><p>最后程序的运行结果如下：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/result.JPG" alt="测试结果"></p>
<p>我在程序使用的都是抽象类，抽象类是对类的抽象，类是对对象抽象。但是如果考虑到通知者有可能是完全不相关的对象，使用抽象类就不是很合理了，于是可以换成接口，接口是对类行为的抽象，通知者的核心职责就是告诉观察者具体的通知，其他的都不是最重要的。下面对代码进行进一步的的优化：</p>
<h2 id="编码实践二">编码实践二</h2><pre><code><span class="comment">//修改抽象通知者对象为一个通知接口</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">INotify</span></span>{
    <span class="function"><span class="keyword">void</span> <span class="title">addObserver</span><span class="params">(Employee emp)</span></span>;
    <span class="function"><span class="keyword">void</span> <span class="title">removeObserver</span><span class="params">(Employee emp)</span></span>;
    <span class="function"><span class="keyword">void</span> <span class="title">notifyObserver</span><span class="params">()</span></span>;
    <span class="function">String <span class="title">getName</span><span class="params">()</span></span>;
    <span class="function">String <span class="title">getMessage</span><span class="params">()</span></span>;
    <span class="function"><span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(String message)</span></span>;
    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>;
}

<span class="comment">//修改前台的代码</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Receptionist</span> <span class="keyword">implements</span> <span class="title">INotify</span></span>{
    <span class="keyword">private</span> List&lt;Employee&gt; observers = <span class="keyword">new</span> ArrayList&lt;Employee&gt;();
    <span class="keyword">private</span> String message;
    <span class="keyword">private</span> String name;

    <span class="function"><span class="keyword">public</span> <span class="title">Receptionist</span><span class="params">(String name,String message)</span></span>{
        <span class="keyword">this</span>.name = name;
        <span class="keyword">this</span>.message = message;
    }
    <span class="comment">//添加一个观察者，这里就是一个职员对象</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">addObserver</span><span class="params">(Employee emp)</span></span>{observers.add(emp);}
    <span class="comment">//移除一个观察者，这样被移除的观察者将收不到前台的通知，自然后果你懂得</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">removeObserver</span><span class="params">(Employee emp)</span></span>{observers.remove(emp);}

    <span class="keyword">public</span> <span class="function">String <span class="title">getMessage</span><span class="params">()</span></span>{<span class="keyword">return</span> message;}
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(String message)</span></span>{<span class="keyword">this</span>.message = message;}
    <span class="keyword">public</span> <span class="function">String <span class="title">getName</span><span class="params">()</span></span>{<span class="keyword">return</span> name;}
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>{<span class="keyword">this</span>.name = name;}

    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">notifyObserver</span><span class="params">()</span></span>{
        <span class="keyword">for</span>(Employee emp : observers){
            emp.update();
        }
    }
}

<span class="comment">//增加一个新的通知者，比如闹钟（假定主管在10分钟后回来，自然在十分钟后看股票的职员就会收到闹钟的通知了）</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AlarmClock</span> <span class="keyword">implements</span> <span class="title">INotify</span></span>{
    <span class="keyword">private</span> List&lt;Employee&gt; observers = <span class="keyword">new</span> ArrayList&lt;Employee&gt;();
    <span class="keyword">private</span> String message;

    <span class="keyword">private</span> String name;

    <span class="function"><span class="keyword">public</span> <span class="title">AlarmClock</span><span class="params">(String name,String message)</span></span>{
        <span class="keyword">this</span>.name = name;
        <span class="keyword">this</span>.message = message;
    }

    <span class="comment">//添加一个观察者，这里就是一个职员对象</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">addObserver</span><span class="params">(Employee emp)</span></span>{observers.add(emp);}
    <span class="comment">//移除一个观察者，这样被移除的观察者将收不到前台的通知，自然后果你懂得</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">removeObserver</span><span class="params">(Employee emp)</span></span>{observers.remove(emp);}

    <span class="keyword">public</span> <span class="function">String <span class="title">getMessage</span><span class="params">()</span></span>{<span class="keyword">return</span> message;}
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(String message)</span></span>{<span class="keyword">this</span>.message = message;}
    <span class="keyword">public</span> <span class="function">String <span class="title">getName</span><span class="params">()</span></span>{<span class="keyword">return</span> name;}
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>{<span class="keyword">this</span>.name = name;}

    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">notifyObserver</span><span class="params">()</span></span>{
        <span class="keyword">for</span>(Employee emp : observers){
            emp.update();
        }
    }
}

<span class="comment">//注意在Employee及其派生类中的Notifyer对象要改成INotify对象，这里就不粘上代码了</span>

<span class="comment">//下面是测试代码</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>{
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
        <span class="comment">//创建一个闹钟</span>
        AlarmClock alarmClock = om.<span class="keyword">new</span> AlarmClock(<span class="string">"闹钟当当"</span>, <span class="string">"时间到啦"</span>);
        Employee stockEmp = om.<span class="keyword">new</span> StockEmployee(<span class="string">"子房"</span>,alarmClock);
        Employee gameEmp = om.<span class="keyword">new</span> GameEmployee(<span class="string">"天明"</span>,alarmClock);
        Employee gameEmp2 = om.<span class="keyword">new</span> GameEmployee(<span class="string">"少龙"</span>,alarmClock);

        alarmClock.addObserver(stockEmp);
        alarmClock.addObserver(gameEmp);

        alarmClock.notifyObserver();
    }
}
</code></pre><p>最后的测试结果是：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/result2.JPG" alt="测试结果2"></p>
<p>从以上两个测试结果可以发现，只要Notifyer的message属性发生改变，其所管辖的观察者的动作也发生了更新。注意到在测试代码中没有将第三个对象添加进来，这样当Notifyer的状态发生改变其动作不会发生更新。这样只有前两个对象发生了动作的更新。也就是说Notifyer这个对象的状态发生改变导致了其他两个对象的改变。而观察者模式也正是在这种情况下使用的。<strong>当一个对象的状态改变导致其他对象的状态也发生改变，而且不知道有多少具体的对象的状态要发生改变的时候，应该使用观察者模式</strong>。观察者模式有两个关键对象Subject（对应上面代码中的Notifyer和INotify对象）和Observer（对应上面的Employee对象）。Subject状态的改变会导致Observer对象的状态的改变一个Subject对象可以吧状态的改变通知给任意数目的观察者对象。一个Subject不需要知道具体的观察者，一个观察者也不需要知道其他观察者是否存在。实际上观察者模式主要是为了解耦（实际上23种设计模式中都体现了这一点，只不过不同的设计模式体现程度不同罢了），使得对象之间不依赖具体而是依赖抽象。这样设计的好处对具体的大修改不会影响其他依赖抽象的类，使得类之间的耦合度降低。</p>
<p>可以发现，在上面我们的代码中，具体的Subject是依赖Observer对象的，这样的依赖会不会影响呢？答案是肯定的。</p>
<p>虽然Subject和Observer都是抽象的，但是难保在系统中会一直存在这样抽象的Observer，所以这样的依赖已经最大程度减少了程序之间的耦合，但在这种情况下还是存在问题的。那么还没有其他的方法解决这种耦合呢？有。我们可以采用一种委托的事件机制完成进一步的解耦。事件委托可以将委托者的方法可以事件中去执行，事件委托仅仅需要的是要执行方法的对象、方法以及参数列表，这样事件委托对象就可以根据这三个参数执行制定对象的指定方法，从直观上理解，有点象代理，但不同于代理，由于在Java中没有现成的事件委托模型可以使用，可以实现一个自己的事件委托处理器。实现之后，我们在Subject中引入这个事件委托处理器，并添加相应的事件响应方法，而Observer对象不需要做任何改变。具体事件委托处理器的代码可以参考我的<a href="https://github.com/happyxiaofan/patchwork/blob/master/src/com/rhwayfun/GoF/ObserverMode.java" target="_blank" rel="external">Github</a>上的源码。</p>
<p>最后对观察者模式做一个简单的总结：</p>
<ol>
<li>观察者模式主要适用于一个对象的改变会导致其他对象状态的改变的情况</li>
<li>使用抽象降低需要关联对象的耦合，不依赖具体而是依赖抽象</li>
<li>观察者模式的不足在于如果Observer对象的不再存在将对系统产生重大影响</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rhwayfun Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/congestion-flow-error-control/" rel="next" title="TCP拥塞控制、流量控制和差错控制">
                <i class="fa fa-chevron-left"></i> TCP拥塞控制、流量控制和差错控制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/timers-of-tcp/" rel="prev" title="TCP协议中的计时器">
                TCP协议中的计时器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/observer-mode/"
     data-title="【设计模式】观察者模式"
     data-content=""
     data-url="http://rhwayfun.com/post/observer-mode/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/observer-mode/"
           data-title="【设计模式】观察者模式" data-url="http://rhwayfun.com/post/observer-mode/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题背景"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码实践一"><span class="nav-number">2.</span> <span class="nav-text">编码实践一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码实践二"><span class="nav-number">3.</span> <span class="nav-text">编码实践二</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
