<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://libs.useso.com//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="J2EE,Mybatis," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Mybatis是一个优秀的持久层框架，支持普通的SQL查询、存储过程和高级映射。Mybatis的出现主要是为了解决传统JDBC编程中硬编码的代码维护问题，使用Mybatis可以把普通的java对象（术语叫POJO）映射成数据库的记录。而实现这个映射过程只需要简单的XML配置或者注解就可以完成，省时省力，干嘛不用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis学习笔记（一）">
<meta property="og:url" content="http://rhwayfun.com/post/mybatis-learning-things-1/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="Mybatis是一个优秀的持久层框架，支持普通的SQL查询、存储过程和高级映射。Mybatis的出现主要是为了解决传统JDBC编程中硬编码的代码维护问题，使用Mybatis可以把普通的java对象（术语叫POJO）映射成数据库的记录。而实现这个映射过程只需要简单的XML配置或者注解就可以完成，省时省力，干嘛不用。">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/Mybatis框架原理.png">
<meta property="og:updated_time" content="2016-04-15T07:01:12.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis学习笔记（一）">
<meta name="twitter:description" content="Mybatis是一个优秀的持久层框架，支持普通的SQL查询、存储过程和高级映射。Mybatis的出现主要是为了解决传统JDBC编程中硬编码的代码维护问题，使用Mybatis可以把普通的java对象（术语叫POJO）映射成数据库的记录。而实现这个映射过程只需要简单的XML配置或者注解就可以完成，省时省力，干嘛不用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> Mybatis学习笔记（一） | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XemytyRAZXbEjGGrpXE2','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mybatis学习笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-19T19:33:49+08:00" content="2015-08-19">
              2015-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">Mybatis</span>
                  </a>
                </span>

                
                

              
            </span>
          

          <span id="busuanzi_container_page_pv">
       &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
       </span>

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/mybatis-learning-things-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/mybatis-learning-things-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Mybatis是一个优秀的持久层框架，支持普通的SQL查询、存储过程和高级映射。Mybatis的出现主要是为了解决传统JDBC编程中硬编码的代码维护问题，使用Mybatis可以把普通的java对象（术语叫POJO）映射成数据库的记录。而实现这个映射过程只需要简单的XML配置或者注解就可以完成，省时省力，干嘛不用。<br><a id="more"></a></p>
<h1 id="Mybatis框架原理">Mybatis框架原理</h1><hr>
<p>框架原理这种太过高深，为了简单明了，我把整个框架独自绘制了一个草图，大致说明了Mybatis的执行过程，以后的开发过程都是这个流程开发的，上个图先：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/Mybatis框架原理.png" alt="Mybatis框架图"></p>
<p>对框架原理做一个简单的说明：全局配置文件是一个后缀为.xml的xml文件，配置文件包含的信息有加载数据库驱动的配置文件、映射文件以及事务管理等信息，较为重要的是数据库驱动的配置信息以及映射文件。配置文件配好好后，mybatis就可以根据该文件创建会话工厂，通过会话工厂创建会话对象，通过这个会话对象就可以和数据建立连接了，但是在会话对象内部通过执行器对象和数据库建立通信，底层封装对象可以对输入参数和输出参数进行映射，映射的类型包括简单java类型、Map类型以及POJO自定义对象。</p>
<h1 id="Mybatis入门程序">Mybatis入门程序</h1><hr>
<h2 id="从XML配置文件中构建SqlSessionFactory">从XML配置文件中构建SqlSessionFactory</h2><p>一般全局配置文件（这里统一命名为SqlMapConfig.xml，下同）都放在类路径下，在Java程序中只需要通过几行简单的代码就可以访问到SqlMapConfig.xml了，看下面的代码：</p>
<pre><code><span class="title">String</span> resource = <span class="string">"SqlMapConfig.xml"</span>;
<span class="title">InputStream</span> inputStream = Resources.getResourceAsStream(resource);
<span class="title">SqlSessionFactory</span> sqlSessionFactory = new SqlSessionFactoryBuilder()
.build(inuputStream);
</code></pre><p>这里主要是调用SqlSessionFactoryBuilder类来构建SqlSessionFactory对象。需要注意的是我自己工程的SqlMapConfig.xml配置文件在与src同级的config文件夹下，如果是其子包下则需要加上前面的包名称方可正常访问到该配置文件。</p>
<h2 id="从SqlSessionFactory获取SqlSession">从SqlSessionFactory获取SqlSession</h2><p>SqlSessionFactory就是一个会话工厂，在Mybatis中是作为单例处理的，得到会话工厂则可以使用下面的代码获取会话对象（SqlSession）</p>
<pre><code>SqlSession sqlSession = sqlSessionFactory.openSession()<span class="comment">;</span>
</code></pre><p>获取到SqlSession后就可以和数据库建立联系了，虽然前面的框架图有一个底层封装对象，但在实际编程中，我们用到的就是SqlSession对象了，通过它我们可以向写SQL一样进行各种操作了（当然这里的操作还要涉及service层）。</p>
<h2 id="说说SqlSession和SQL之间的映射关系">说说SqlSession和SQL之间的映射关系</h2><p>下面以一个案例说明使用SqlSession操作数据库的例子：<br>业务：根据用户id查询用户的信息<br>由于mybatis是半自动的ORM框架，所以大部分sql语句还是开发人员自己完成，这点比起Hibernate更灵活一些。</p>
<ul>
<li>1、创建用户类<br>用户类（User.java）包括一些基本属性，属性和数据库中的字段保持对应，这里省略不写。</li>
<li><p>2、配置映射文件<br>假设映射文件为User.xml，在映射文件配置的主要内容就是sql语句的书写：</p>
  <mapper namespace="test">&lt;!—parameterType:表示接收输入参数的类型—resultType:表示将sql查询结果映射到哪个Java对象中<select id="findUserById" parametertype="int" resulttype="User类的全路径">SELECT <em> from user WHERE id=<em>*#{id}</em></em></select></mapper>

</li>
</ul>
<p>这里的id唯一标识sql语句。</p>
<ul>
<li><p>3、在SqlMapConfig.xml中加载映射文件<br>在SqlMapConfig.xml中加载映射文件只需要使用下面一行代码就行：</p>
  <mappers><mapper resource="sqlmap/User.xml"></mapper></mappers>
</li>
<li><p>4、编写测试代码<br>新建一个Java文件，获取SqlSession对象后就可以调用其方法操作数据库了，使用的代码如下：</p>
<p>  User user = sqlSession.selectOne(“test.findUserById”,1);</p>
</li>
</ul>
<p>selectOne方法表示查询一条记录，第一个参数表示执行哪个命名空间的哪个sql语句，第二个参数则是在sql语句中加粗部分的参数值，由于在sql语句中指定了resultType为User对象，故返回的结果也是一个User对象。</p>
<h1 id="Mybatis开发dao方法">Mybatis开发dao方法</h1><hr>
<h2 id="原始dao开发方法">原始dao开发方法</h2><p>这里所谓的“原始”指的是开发人员自己开发接口以及接口的实现类，仍然以根据id查询用户信息为例，首先开发dao接口，这里命名为UserDao.java</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span></span>{
    <span class="function"><span class="keyword">public</span> User <span class="title">findUserById</span><span class="params">(<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> Exception</span>;
}
</code></pre><p>开发完接口就可以开发实现类了，</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span></span>{
    SqlSessionFactory sqlSessionFactory;
    <span class="function"><span class="keyword">public</span> <span class="title">UserDaoImpl</span><span class="params">(SqlSessionFactory sqlSessionFactory)</span></span>{
        <span class="keyword">this</span>.sqlSessionFactory = sqlSessionFactory;
    }
    <span class="comment">//实现接口的抽象方法</span>
    <span class="function"><span class="keyword">public</span> User <span class="title">findUserById</span><span class="params">(<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> Exception</span>{
        <span class="comment">//创建SqlSession</span>
        SqlSession sqlSession = SqlSessionFactory.openSession();
        <span class="comment">//执行查询</span>
        User user = sqlSession.selectOne(<span class="string">"test.findUserById"</span>,<span class="number">1</span>);
        <span class="comment">//释放资源</span>
        sqlSession.close();
        <span class="keyword">return</span> user;
    }
}
</code></pre><p>最后编写测试代码来检验我们的代码是否可以正常运行：</p>
<pre><code><span class="comment">//junit测试类</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImplTest</span> </span>{
<span class="keyword">private</span> SqlSessionFactory sqlSessionFactory;
<span class="annotation">@Before</span>
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>{
    <span class="keyword">try</span> {
        <span class="comment">// 创建会话工厂</span>
        <span class="comment">// 加载SqlMapConfig配置文件</span>
        String resource = <span class="string">"SqlMapConfig.xml"</span>;
        InputStream inputStream = Resources.getResourceAsStream(resource);
        <span class="comment">// 创建会话工厂</span>
        sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder()
                .build(inputStream);
    } <span class="keyword">catch</span> (IOException e) {
        e.printStackTrace();
    }
}
<span class="annotation">@Test</span>
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindUserById</span><span class="params">()</span> </span>{
    SqlSession sqlSession = sqlSessionFactory.openSession();
    User user = sqlSession.selectOne(<span class="string">"test.findUserById"</span>, <span class="number">30</span>);
    System.out.println(user);
    sqlSession.close();
}
</code></pre><p>如果能成功在控制台看到查询结果那么说明测试通过，原始dao开发至此结束。</p>
<h2 id="mapper接口开发方法">mapper接口开发方法</h2><p>在mapper接口开发方法中，开发人员只需要开发mapper接口即可，这里的mapper接口相当于原始dao开发方法中dao接口。不过虽然只需要开发接口，但是在mapper开发中还需要遵循一些规范：</p>
<ul>
<li>1、在xxxMapper.xml中的namespace为mapper接口的地址</li>
<li>2、xxxMapper.java中的接口名称与xxxMapper.xml中的SQL语句的id属性值保持一致</li>
<li>3、xxxMapper.xml中的SQL语句的parameterType的值与xxxMapper.java接口中方法的参数类型保持一致，只限定为一个输入参数，如果有多个参数则不可行，因为该属性只能有一种类型</li>
<li>4、xxxMapper.xml中SQL语句的resultType的值与方法的返回值保持一致</li>
</ul>
<p>首先需要编写xxxMapper接口：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>{
<span class="comment">//根据id查询用户信息</span>
<span class="function"><span class="keyword">public</span> User <span class="title">findUserById</span><span class="params">(<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> Exception</span>;
}
</code></pre><p>然后编写xxxMapper.xml:</p>
<pre><code>&lt;<span class="keyword">select</span> id=<span class="string">"findUserById"</span> parameterType=<span class="string">"int"</span> resultType=<span class="string">"user"</span>&gt;
    <span class="keyword">SELECT</span> * <span class="keyword">from</span> user <span class="keyword">WHERE</span> id=<span class="preprocessor">#{value}</span>
&lt;/<span class="keyword">select</span>&gt;
</code></pre><p>接着需要在SqlMapConfig.xml中加载xxxMapper.xml文件</p>
<pre><code><span class="tag">&lt;<span class="title">mappers</span>&gt;</span>
    <span class="tag">&lt;<span class="title">mapper</span> <span class="attribute">resource</span>=<span class="value">"mapper/xxxMapper.xml"</span>&gt;</span><span class="tag">&lt;/<span class="title">mapper</span>&gt;</span>
<span class="tag">&lt;/<span class="title">mappers</span>&gt;</span>
</code></pre><p>最后编写测试代码检测是否能正常执行：</p>
<pre><code><span class="comment">//<span class="doctag"><span class="keyword">xxx</span></span>Mapper测试类</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserMapperImplTest</span> </span>{
<span class="keyword">private</span> SqlSessionFactory sqlSessionFactory;
<span class="annotation">@Before</span>
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>{
    <span class="comment">// 加载配置文件</span>
    <span class="keyword">try</span> {
        <span class="comment">// 创建会话工厂</span>
        <span class="comment">// 加载SqlMapConfig配置文件</span>
        String resource = <span class="string">"SqlMapConfig.xml"</span>;
        InputStream inputStream = Resources.getResourceAsStream(resource);
        <span class="comment">// 创建会话工厂</span>
        sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder()
                .build(inputStream);
    } <span class="keyword">catch</span> (IOException e) {
        e.printStackTrace();
    }
}
<span class="annotation">@Test</span>
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindUserById</span><span class="params">()</span> </span>{
    SqlSession sqlSession = <span class="keyword">null</span>;
    <span class="keyword">try</span> {
        sqlSession = sqlSessionFactory.openSession();
        <span class="comment">// 获取mapper接口的代理对象</span>
        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);
        <span class="comment">// 通过会话操作数据库</span>
        User user = userMapper.findUserById(<span class="number">32</span>);
        System.out.println(user);
    } <span class="keyword">catch</span> (Exception e) {
        e.printStackTrace();
    } <span class="keyword">finally</span> {
        <span class="keyword">if</span> (sqlSession != <span class="keyword">null</span>) {
            <span class="comment">// 关闭会话</span>
            sqlSession.close();
        }
    }
}}
</code></pre><p>至此，mapper接口开发到此结束。</p>
<h1 id="Mybatis输入输出映射">Mybatis输入输出映射</h1><hr>
<p>前面有提到xxxMapper.xml中的SQL语句的parameterType的个数问题，那么在mybatis中是否支持多输入参数呢？答案是否定的。现在问题如果有多个输入参数类型的需求怎么办？解决方案是使用包装类型的POJO（普通java对象），通过包装的POJO可以把SQL语句的查询结果数据封装在POJO的属性中，从而解决多个输入参数的问题。下面简要分析一下两种映射关系的过程。</p>
<h2 id="输入映射">输入映射</h2><p>仍然以一个案例说明：假设要查询user表中性别为男并且姓名有小明的用户信息<br>这里有多个查询条件，那么多个查询条件如何通过Java程序传到数据库并进查询呢？可以自定义一个查询条件类，在该类中有一个User属性，通过这个User属性可以设置不同的查询条件，然后就可以根据业务需求发挥了。<br>当然，要建立与数据库之间的映射关系，首先还得配置xxxMapper.xml:</p>
<pre><code>&lt;<span class="keyword">select</span> id=<span class="string">"findUserList"</span> parameterType=<span class="string">"com.rhwayfun.mybatis.po.UserQueryVo"</span> resultType=<span class="string">"com.rhwayfun.mybatis.po.User"</span>&gt;
    <span class="keyword">select</span> * <span class="keyword">from</span> user <span class="keyword">where</span> user.sex=<span class="preprocessor">#{user.sex} and user.username like '%${user.username}%'</span>
&lt;/<span class="keyword">select</span>&gt;
</code></pre><p>其中的UserQueryVo就是我们刚才定义的查询条件类，最后查询结果返回数据会封装在User对象中。</p>
<p>下面就要编写xxxMapper.java了(这里定义为UserMapper.java)：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">xxxMapper</span></span>{
    <span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findUserList</span><span class="params">(UserQueryVo userQueryVo)</span> <span class="keyword">throws</span> Exception</span>;
}
</code></pre><p>接着就是编写测试代码了：</p>
<pre><code>public void testFindUserList<span class="params">()</span> throws Exception{
    SqlSession sqlSession = SqlSessionFactory.openSession<span class="params">()</span>;
    <span class="comment">//创建Mapper的代理对象</span>
    UserMapper userMapper = sqlSession.getMapper<span class="params">(UserMapper.class)</span>;
    <span class="comment">//设置要执行的复杂查询条件</span>
    UserQueryVo userQueryVo = new UserQueryVo<span class="params">()</span>;
    User user = new User<span class="params">()</span>;
    <span class="comment">//设置第一个参数的值，这里是性别</span>
    user.setSex<span class="params">(<span class="string">"1"</span>)</span>;
    <span class="comment">//这是第二个参数的值，这里是用户名</span>
    user.setUsername<span class="params">(<span class="string">"小明"</span>)</span>;
    userQueryVo.setUser<span class="params">(user)</span>;
    <span class="comment">//执行查询</span>
    List&lt;User&gt; userList = userMapper.findUserList<span class="params">(userQueryVo)</span>;
    <span class="comment">//输出查询结果</span>
    System.out.println<span class="params">(userList)</span>;
}
</code></pre><h2 id="输出映射">输出映射</h2><p>在前面的映射文件的配置中，我们用的都是resultType，使用resultType有一个限制条件————只有查询出来列名和pojo中的属性名称一致的时候才能映射成功。但是在实际开发中，往往数据库中字段名称和类中的属性名称不完全一致，在这种情况下使用resultType就可能映射失败了。这个时候就需要使用resultMap了。</p>
<p>仍然以上面案例说明：假设查询用户的地址和用户名，使用的sql语句如下：</p>
<pre><code><span class="operator"><span class="keyword">select</span> address address_,username username_ <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id=#{<span class="keyword">value</span>}</span>
</code></pre><p>很显然，在pojo中属性名称与查询的列的名称并不一致，下面使用resultMap完成输出映射。</p>
<pre><code><span class="tag">&lt;<span class="title">resultMap</span> <span class="attribute">type</span>=<span class="value">"user"</span> <span class="attribute">id</span>=<span class="value">"userResultMap"</span>&gt;</span>
    <span class="comment">&lt;!--id是查询结果集中的唯一标识，resultMap是查询结果中的普通的列--&gt;</span>
    <span class="tag">&lt;<span class="title">id</span> <span class="attribute">column</span>=<span class="value">"addredd_"</span> <span class="attribute">property</span>=<span class="value">"address"</span>/&gt;</span>
    <span class="tag">&lt;<span class="title">result</span> <span class="attribute">column</span>=<span class="value">"username_"</span> <span class="attribute">property</span>=<span class="value">"username"</span>/&gt;</span>
<span class="tag">&lt;/<span class="title">resultMap</span>&gt;</span>
<span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">"findUserByIdResultMap"</span> <span class="attribute">parameterType</span>=<span class="value">"int"</span> <span class="attribute">resultMap</span>=<span class="value">"userResultMap"</span>&gt;</span>
    select address address_,username username_ from user where id=#{value}
<span class="tag">&lt;/<span class="title">select</span>&gt;</span>
</code></pre><p>接着还是定义Mapper接口了：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span>{</span>
    <span class="keyword">public</span> User findUserByIdResultMap <span class="keyword">throws</span> Exception;
}
</code></pre><p>最后就是编写测试代码了：</p>
<pre><code><span class="keyword">public</span> <span class="keyword">void</span> testFindUserByIdResultMap() <span class="keyword">throws</span> Exception{
    SqlSession sqlSession = SqlSessionFactory.openSession();
    <span class="comment">//创建Mapper的代理对象</span>
    UserMapper userMapper = sqlSession.getMapper(UserMapper.<span class="keyword">class</span>);
    User user = userMapper.findUserByIdResultMap(<span class="number">1</span>);
    <span class="comment">//输出查询结果</span>
    System.out.<span class="keyword">println</span>(user);
}
</code></pre><p>至此，使用Mapper接口开发的方法结束。</p>
<h1 id="Mybatis动态sql">Mybatis动态sql</h1><hr>
<p>最后说一下动态sql，所谓动态sql就是把某一块的sql语句抽取出来在需要的进行引用即可，抽取出来的sql片段可以进行复用，仍然以上面的案例进行说明：假设要查询用户的综合信息，查询条件包括用户的性别和用户名。</p>
<p>首先需要定义一个sql片段：</p>
<pre><code><span class="tag">&lt;<span class="title">sql</span> <span class="attribute">id</span>=<span class="value">"query_user"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"user!=null"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"user.sex!=null &amp;&amp; user.sex!="</span><span class="value">"&gt;
            &lt;!--拼接查询条件--&gt;
            and user.sex = #{user.sex}
        &lt;/if&gt;
        &lt;if test="</span><span class="value">user.username!=null</span> &amp;&amp; <span class="attribute">user.username</span>!=<span class="value">""</span>&gt;</span>
            <span class="comment">&lt;!--拼接查询条件--&gt;</span>
            and user.username = #{user.username}
        <span class="tag">&lt;/<span class="title">if</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">if</span>&gt;</span>
<span class="tag">&lt;/<span class="title">sql</span>&gt;</span>
</code></pre><p>在sql语句中引用已经定义的sql片段：</p>
<pre><code><span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">"findUserList"</span> <span class="attribute">parameterType</span>=<span class="value">"com.rhwayfun.mybatis.po.UserQueryVo"</span> <span class="attribute">resultType</span>=<span class="value">"com.rhwayfun.mybatis.po.User"</span>&gt;</span>
    select * from user
    <span class="tag">&lt;<span class="title">where</span>&gt;</span>
        <span class="tag">&lt;<span class="title">include</span> <span class="attribute">refid</span>=<span class="value">"query_user"</span>&gt;</span><span class="tag">&lt;/<span class="title">include</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">where</span>&gt;</span>
<span class="tag">&lt;/<span class="title">select</span>&gt;</span>
</code></pre><p>还有一种情况是向sql中传递List对象或者数组的时候，mybatis会使用foreach进行解析。假设有一个需求是查询用户信息的时候传入多个id，在输入类型参数中添加List属性：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserQueryVo</span></span>{
    <span class="keyword">List</span>&lt;Integer&gt; ids;
}
</code></pre><p>修改上面的sql片段，只需要添加ids属性的判断就行</p>
<pre><code><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"ids!=null"</span>&gt;</span>
    <span class="comment">&lt;!--实现 and (id=1 or id=2 or id=3)--&gt;</span>
    <span class="tag">&lt;<span class="title">foreach</span> <span class="attribute">collection</span>=<span class="value">"ids"</span> <span class="attribute">items</span>=<span class="value">"id"</span> <span class="attribute">open</span>=<span class="value">"and ("</span> <span class="attribute">close</span>=<span class="value">")"</span> <span class="attribute">sperator</span>=<span class="value">"or"</span>&gt;</span>
    <span class="comment">&lt;!--每次遍历需要拼接的串--&gt;</span>
        id=#{id}
    <span class="tag">&lt;/<span class="title">foreach</span>&gt;</span>
<span class="tag">&lt;/<span class="title">if</span>&gt;</span>
</code></pre><p>后面的将更新mybatis高级映射方面的学习笔记，水平有限，望不吝赐教！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rhwayfun Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/J2EE/" rel="tag">#J2EE</a>
          
            <a href="/tags/Mybatis/" rel="tag">#Mybatis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/db-design-things-1/" rel="next" title="MySQL开发那些事（一）">
                <i class="fa fa-chevron-left"></i> MySQL开发那些事（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/mybatis-learning-things-2/" rel="prev" title="Mybatis学习笔记（二）">
                Mybatis学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/mybatis-learning-things-1/"
     data-title="Mybatis学习笔记（一）"
     data-content=""
     data-url="http://rhwayfun.com/post/mybatis-learning-things-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/mybatis-learning-things-1/"
           data-title="Mybatis学习笔记（一）" data-url="http://rhwayfun.com/post/mybatis-learning-things-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis框架原理"><span class="nav-number">1.</span> <span class="nav-text">Mybatis框架原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis入门程序"><span class="nav-number">2.</span> <span class="nav-text">Mybatis入门程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从XML配置文件中构建SqlSessionFactory"><span class="nav-number">2.1.</span> <span class="nav-text">从XML配置文件中构建SqlSessionFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从SqlSessionFactory获取SqlSession"><span class="nav-number">2.2.</span> <span class="nav-text">从SqlSessionFactory获取SqlSession</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说SqlSession和SQL之间的映射关系"><span class="nav-number">2.3.</span> <span class="nav-text">说说SqlSession和SQL之间的映射关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis开发dao方法"><span class="nav-number">3.</span> <span class="nav-text">Mybatis开发dao方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原始dao开发方法"><span class="nav-number">3.1.</span> <span class="nav-text">原始dao开发方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapper接口开发方法"><span class="nav-number">3.2.</span> <span class="nav-text">mapper接口开发方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis输入输出映射"><span class="nav-number">4.</span> <span class="nav-text">Mybatis输入输出映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入映射"><span class="nav-number">4.1.</span> <span class="nav-text">输入映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出映射"><span class="nav-number">4.2.</span> <span class="nav-text">输出映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis动态sql"><span class="nav-number">5.</span> <span class="nav-text">Mybatis动态sql</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
