<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java网络编程，HTTP," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一个http事务包括客户向HTTP服务器发送请求以及服务器向客户端发送响应两个过程。根据事务的特点，这两个过程具有原子性，任何一个过程失败都会进行回滚（恢复事务之前的状态）。从请求与响应的角度出发，http的知识点都是围绕这两个角度展开的。每次客户的请求都会向服务器发送一个请求报文，请求报文的结构包括请求行、首部行、空行和请求体，一个http响应包括响应行、首部行、空行和响应体。http是基于TC">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议必知必会【续】">
<meta property="og:url" content="http://rhwayfun.com/post/http-protocol-notes-2/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="一个http事务包括客户向HTTP服务器发送请求以及服务器向客户端发送响应两个过程。根据事务的特点，这两个过程具有原子性，任何一个过程失败都会进行回滚（恢复事务之前的状态）。从请求与响应的角度出发，http的知识点都是围绕这两个角度展开的。每次客户的请求都会向服务器发送一个请求报文，请求报文的结构包括请求行、首部行、空行和请求体，一个http响应包括响应行、首部行、空行和响应体。http是基于TC">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/请求报文.JPG">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/响应报文.JPG">
<meta property="og:updated_time" content="2016-04-15T07:01:12.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议必知必会【续】">
<meta name="twitter:description" content="一个http事务包括客户向HTTP服务器发送请求以及服务器向客户端发送响应两个过程。根据事务的特点，这两个过程具有原子性，任何一个过程失败都会进行回滚（恢复事务之前的状态）。从请求与响应的角度出发，http的知识点都是围绕这两个角度展开的。每次客户的请求都会向服务器发送一个请求报文，请求报文的结构包括请求行、首部行、空行和请求体，一个http响应包括响应行、首部行、空行和响应体。http是基于TC">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> HTTP协议必知必会【续】 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP协议必知必会【续】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-15T23:18:36+08:00" content="2015-10-15">
              2015-10-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">Java网络编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/http-protocol-notes-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/http-protocol-notes-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个http事务包括客户向HTTP服务器发送请求以及服务器向客户端发送响应两个过程。根据事务的特点，这两个过程具有原子性，任何一个过程失败都会进行回滚（恢复事务之前的状态）。从请求与响应的角度出发，http的知识点都是围绕这两个角度展开的。每次客户的请求都会向服务器发送一个请求报文，请求报文的结构包括请求行、首部行、空行和请求体，一个http响应包括响应行、首部行、空行和响应体。http是基于TCP协议之上的应用层协议，默认使用80端口进行传输，也有基于SSL/TSL协议的https协议，默认使用443端口进行传输。<br><a id="more"></a></p>
<p>http协议虽然是基于TCP传输协议的，但确实无状态的，就是说每次完成一个事务后，客户端与服务器之间的连接就会断开，服务器不保存任何客户端的信息。但是人们发现无状态会降低使用体验，最直观的例子就是当我们登陆一个网站不小心退出向再次登陆的时候，因为http是一种无状态协议，所以用户的登陆信息需要重新输入，显然很影响使用体验，于是人们就想出了后来我们耳熟能详的Cookie和Session（后面还会提到）。</p>
<p>http协议到目前有两个版本，http1.0和http1.1，现在目前普遍再使用的是http1.1的版本。http1.1在http1.0的基础增加以下特性：</p>
<ol>
<li>http1.1默认支持长连接</li>
<li>http1.1在消息头中增加Host域</li>
<li>http1.1增加了100、101、203等响应状态码</li>
<li>http1.1增加OPTIONS,PUT,DELETE,TRACE,CONNECT这些Request方法</li>
<li>http1.1使用了更完整的缓存机制（后面还会提到）</li>
</ol>
<p>下面就从请求与响应两个角度说明http协议的方方面面</p>
<p><strong>http请求</strong></p>
<p>前面提到http协议（这里介绍的都是基于http1.1版本）请求会发送给一个请求报文，我们从这个请求报文入手，详细说明http请求是什么鬼，下面是一个http请求的模板</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/请求报文.JPG" alt="请求报文"></p>
<p>其中<code>sp</code>表示空格，<code>cr</code>表示回车，<code>lf</code>表示换行，注意到从请求行到主体，每一行都包括回车和换行，中间的空行是为了区分请求头和请求主体的。空行之前的都是请求头，空行之后的是具体的请求消息主体。</p>
<p><strong>请求方法</strong></p>
<p>对方法字段的说明如下：</p>
<ol>
<li>GET：从服务器请求文档</li>
<li>HEAD：请求关于这个文档的信息，然并不是文档自身</li>
<li>POST：从客户端向服务器发送消息</li>
<li>PUT：服务器向客户端发送文档</li>
<li>TRACE：回显服务器收到的请求，主要用于测试或诊断</li>
<li>CONNECT：预留给能够将连接改为管道方式的代理服务器</li>
<li>DELETE：删除Web网页</li>
<li>OPTIONS：询问可用的选项</li>
</ol>
<p>URL就是在浏览器中提交的地址信息，版本则是http1.1</p>
<p><strong>请求首部行（也称为请求头）</strong></p>
<p>注意到首部行中可以包含多个行，每个首部行都是首部名陈与值的组合，那么首部名称有哪些呢？</p>
<ol>
<li>Accept：给出客户能够接收的媒体类型。例如Accept: text/plain, text/html</li>
<li>User-agent：标志客户程序的相关信息。例如User-Agent: Mozilla/5.0 (Linux; X11)</li>
<li>Accept-Charset：给出客户能够接受的字符集。例如Accept-Charset: iso-8859-5</li>
<li>Accept-Encoding：给出客户能够处理的编码方案。例如Accept-Encoding: compress, gzip</li>
<li>Accept-Language：给出客户能够接受的语言类型。例如Accept-Language: en,zh</li>
<li>Authorization：HTTP授权的授权证书。例如Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</li>
<li>Host：给出主机地址和端口号。例如Host: www.baidu.com</li>
<li>Upgrade：指明优先使用的通信协议（如果支持的话）。例如Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</li>
<li>Cookie：把Cookie回送给服务器。例如Cookie: $Version=1; Skin=new;</li>
<li>If-Modified-Since：如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码。例如If-Modified-Since: Sat, 29 Oct 2010 19:43:31 GMT</li>
<li>Connection：表示是否需要持久连接。（HTTP 1.1默认进行持久连接）。例如Connection: close表示不使用长连接</li>
<li>Cache-Control：指定请求和响应遵循的缓存机制。例如Cache-Control: no-cache表示不使用缓存</li>
<li>Content-Length：请求的内容长度</li>
<li>Content-Type：请求的与MIME对应的类型。例如Content-Type: application/x-www-form-urlencoded</li>
<li>Pragma：用来包含实现特定的指令</li>
</ol>
<p><strong>请求实体</strong></p>
<p>这里面的内容就是客户端实际请求的内容了，通常是一些备注信息</p>
<p><strong>http响应</strong></p>
<p>响应就是服务器给客户端发送的数据，是根据请求而来的。这一点http比较<code>死板</code>，因为没有收到来自客户单的请求服务器就不会主动给客户端发送响应数据。一个标准的响应报文通常包括状态行、响应首部行、空行和响应主体构成。下面是一个标准的HTTP响应报文模板</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/响应报文.JPG" alt="响应报文"></p>
<p><strong>状态行</strong></p>
<p>状态行由三个字段构成：版本号标示了当前使用的HTTP协议的版本目前是http1.1，状态码由三位的十进制数字构成，后面会详细说明各个状态码的意义，短语是状态码的补充说明信息。在HTTP协议1.1版本中，共有5类41个状态码，下面是一些常用的状态码：</p>
<ul>
<li>1**   信息，服务器收到请求，需要请求者继续执行操作</li>
<li>2**   成功，操作被成功接收并处理</li>
<li>3**   重定向，需要进一步的操作以完成请求</li>
<li>4**   客户端错误，请求包含语法错误或无法完成请求</li>
<li>5**   服务器错误，服务器在处理请求的过程中发生了错误</li>
</ul>
<p>下面是常见状态码的补充说明：</p>
<ol>
<li>100：短语是Continue。请求的开始部分已经收到，客户可以继续它的请求</li>
<li>101：Switching protocol。服务器同意切换协议，只能切换到更高版本的协议</li>
<li>200：OK。请求成功</li>
<li>201：Created。成功请求并创建了新的资源</li>
<li>202：Accepted。已接受请求，但是还没有处理完成</li>
<li>203：Non-Authoritative Information，非授权信息。请求成功，但返回的meta信息不在原始的服务器，而是一个副本</li>
<li>204：No Content。无内容，服务器成功处理，但未返回内容。在未更新网页的情况下，可确保浏览器继续显示当前文档</li>
<li>301：Move Permanently。永久重定向，请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替</li>
<li>302：Found。临时移动。与301类似，但资源只是临时被移动。客户端应继续使用原有URI</li>
<li>304：Not Modified。未修改，所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</li>
<li>400：Bad Request。客户端请求的语法错误，服务器无法理解</li>
<li>401：Unauthorized。请求要求用户的身份认证</li>
<li>403：Forbidden。服务器理解请求客户端的请求，但是拒绝执行此请求</li>
<li>404：Not Found。未找到，服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置”您所请求的资源无法找到”的个性页面</li>
<li>405：Method Not Allowed。客户端请求中的方法被禁止</li>
<li>406：Not Acceptable。服务器无法根据客户端请求的内容特性完成请求</li>
<li>500：Internal Server Error。服务器内部错误，无法完成请求</li>
<li>501：Not Implemented：服务器不支持请求的功能，无法完成请求</li>
<li>503：Service Unavailable。由于超载或系统维护，服务器暂时的无法处理客户端的请求。</li>
</ol>
<p><strong>响应首部行</strong></p>
<ol>
<li>Date：给出当前日期</li>
<li>Upgrade：指明优先使用的协议（如果可用的话）</li>
<li>Server：给出服务器的相关信息。例如Server: Apache/1.3.27 (Unix) (Red-Hat/Linux)</li>
<li>Set-Cookie：设置http Cookie。例如Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1</li>
<li>Accept-Ranges：服务器可接受的字节范围</li>
<li>Last-Modified:请求的资源的最后修改时间。例如Last-Modified: Tue, 15 Nov 2010 12:45:26 GMT</li>
<li>ETag：请求变量的实体标签的当前值。例如ETag: “737060cd8c284d8af7ad3082f209582d”</li>
<li>Expires：响应过期的日期和时间</li>
<li>Location：请求客户将请求发送另一个站点。例如Location: <a href="http://www.zcmhi.com/archives/94.html" target="_blank" rel="external">http://www.zcmhi.com/archives/94.html</a></li>
<li>Cache-Control：缓存机制的类型</li>
<li>Content-Encoding：web服务器支持的返回内容压缩编码类型。</li>
<li>Content-Language:响应体的语言</li>
<li>Content-Length:响应体的长度</li>
<li>Content-Type：返回内容的MIME类型</li>
</ol>
<p><strong>响应主体</strong></p>
<p>如果不是错误的报文，这里的内容是服务器给客户端发送的文档</p>
<p>由于HTTP是基于TCP协议的，所以当我们输入一个网址按回车后，也会经历三次握手，然后开始传输数据。TCP的三次握手已经在前面的文章详细介绍了，这里就不再赘述，这里要说的是长连接（在TCPIP协议族中叫持续连接，都一样）。长连接通过在Connection设置值为keep-alive就可以实现长连接，不过由于在HTTP1.1的版本中已经默认支持了，所以设置也是多余，但是经过抓包发现，虽然是默认支持的，但是请求头中仍然保留了这个设置。使用长连接后，客户端与服务器可以在同一条连接中操作多个事务，提高传输的效率，同时也降低了资源的开销。</p>
<p><strong>Cookie</strong></p>
<p>Cookie是由服务器创建并保存在客户端的小文件，其内容通常是键值的形式。其主要解决的是http协议无状态这一问题的，通过使用cookie，每次客户端的请求都会把cookie的信息发给服务器，由于cookie文件本来就是由服务器创建的，所以如果发现客户端的请求已经在cookie中出现过，那么就会从cookie中发送响应给客户端，这样就相当于<code>记住</code>了这个请求，还是上面的例子，我们以登陆淘宝网为例，看看cookie是怎么运行的：</p>
<p>下面是我第二次登陆淘宝产生的请求报文：</p>
<pre><code>POST /member/request_nick_check.<span class="keyword">do</span>?_input_charset=utf-<span class="number">8</span> HTTP/<span class="number">1.1</span>
x-requested-with: XMLHttpRequest
Accept-Language: zh-cn
Referer: https:<span class="comment">//login.taobao.com/member/login.jhtml</span>
Accept: application/json, <span class="keyword">text</span>/javascript, <span class="variable">*/</span><span class="variable">*;</span> q=<span class="number">0.01</span>
Content-Type: application/x-www-form-urlencoded; charset=UTF-<span class="number">8</span>
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/<span class="number">5.0</span> (compatible; MSIE <span class="number">9.0</span>; Windows NT <span class="number">6.1</span>; WOW64; Trident/<span class="number">5.0</span>)
Host: login.taobao.com
Content-Length: <span class="number">822</span>
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: _umdata=AEEAFDDAE83E4B00CA26803C9421B97EAE678B97A4115D92D89F741A086801F18EEF2C6E67DABD4A9190B085E75633A9F934D879D43962A8B0382F45BAC9B5426DA54C37E8208E0C; lid=<span class="variable">%E6</span><span class="variable">%84</span><span class="variable">%A4</span><span class="variable">%E6</span><span class="variable">%80</span><span class="variable">%92</span><span class="variable">%E7</span><span class="variable">%9A</span><span class="variable">%84</span><span class="variable">%E5</span><span class="variable">%86</span><span class="variable">%AC</span><span class="variable">%E8</span><span class="variable">%87</span><span class="variable">%B3</span><span class="variable">%E9</span><span class="variable">%A5</span><span class="variable">%BA00</span>; lc=Vy0WoxbX7NpINANgekCtYw<span class="variable">%3D</span><span class="variable">%3D</span>; v=<span class="number">0</span>; cookie2=<span class="number">2</span>c2bbad4a87b1888fab6a665d85a8707; _tb_token_=ggD20qBz0u0pkz3; uc1=cookie14=UoWzXcxBeVjymA<span class="variable">%3D</span><span class="variable">%3D</span>&amp;existShop=false&amp;cookie16=WqG3DMC9UpAPBHGz5QBErFxlCA<span class="variable">%3D</span><span class="variable">%3D</span>&amp;cookie21=W5iHLLyFeYZ1WM9hVnmS&amp;tag=<span class="number">2</span>&amp;cookie15=URm48syIIVrSKA<span class="variable">%3D</span><span class="variable">%3D</span>&amp;pas=<span class="number">0</span>; existShop=MTQ0NDgxMDE4Mw<span class="variable">%3D</span><span class="variable">%3D</span>; sg=<span class="number">062</span>; cookie1=B0OqfY0RHVr<span class="variable">%2FOcx9qBvroWb9XgI8Di0Qd</span><span class="variable">%2BuC3PoFnEk</span><span class="variable">%3D</span>; unb=<span class="number">1863540266</span>; skt=<span class="number">1</span>baf89c3fabaf276; _l_g_=Ug<span class="variable">%3D</span><span class="variable">%3D</span>; _nk_=<span class="variable">%5Cu6124</span><span class="variable">%5Cu6012</span><span class="variable">%5Cu7684</span><span class="variable">%5Cu51AC</span><span class="variable">%5Cu81F3</span><span class="variable">%5Cu997A00</span>; cookie17=UondFzxqdRam2Q<span class="variable">%3D</span><span class="variable">%3D</span>; t=<span class="number">1e9865</span>b82d621d88c434e1eafa0e3756; cna=kPukDggEeVQCAbfPvQ7eJp+f; isg=<span class="number">0</span>A6DCA6FDD8F2080179659CB403CD682; l=AoaGaE8yxBlkra71oB90h7kflnIJc8qj; thw=cn; uc3=nk2=<span class="number">1</span>BgxApbvq5DWyJqZEM8<span class="variable">%3D</span>&amp;id2=UondFzxqdRam2Q<span class="variable">%3D</span><span class="variable">%3D</span>&amp;vt3=F8dASMh8gmM6QZZWUV8<span class="variable">%3D</span>&amp;lg2=U<span class="variable">%2BGCWk</span><span class="variable">%2F75gdr5Q</span><span class="variable">%3D</span><span class="variable">%3D</span>; lgc=<span class="variable">%5Cu6124</span><span class="variable">%5Cu6012</span><span class="variable">%5Cu7684</span><span class="variable">%5Cu51AC</span><span class="variable">%5Cu81F3</span><span class="variable">%5Cu997A00</span>; tracknick=<span class="variable">%5Cu6124</span><span class="variable">%5Cu6012</span><span class="variable">%5Cu7684</span><span class="variable">%5Cu51AC</span><span class="variable">%5Cu81F3</span><span class="variable">%5Cu997A00</span>; mt=ci=<span class="number">51</span>_1; _cc_=UIHiLt3xSw<span class="variable">%3D</span><span class="variable">%3D</span>; tg=<span class="number">0</span>

username=&amp;ua=<span class="number">244</span>UW5TcyMNYQwiAiwQRHhBfEF8QXtHcklnMWc<span class="variable">%3D</span><span class="variable">%7CUm5OcktyS35Cf0B</span><span class="variable">%2BR35Cfig</span><span class="variable">%3D</span><span class="variable">%7CU2xMHDJxPk82UjVOI1h2VnhNY0NtMVA2Wj1DORdBFw</span><span class="variable">%3D</span><span class="variable">%3D</span><span class="variable">%7CVGhXd1llXGVcaVVoV2lQaVVpXmNBfkJ3T3FIfEV5RHtOcUV4TGI0</span><span class="variable">%7CVWldfS0SMgk8HCAVNRs</span><span class="variable">%2FUyJRYVF1UWwdI057DjMPMQgmcCY</span><span class="variable">%3D</span><span class="variable">%7CVmNDbUMV</span><span class="variable">%7CV2NDbUMV</span><span class="variable">%7CWGRYeCgGZhtmH2VScVI2UT5fORtmD2gCawwuRSJHZAFsCWMOdVYyVTpbPR99HWAFYU9vQW85bw</span><span class="variable">%3D</span><span class="variable">%3D</span><span class="variable">%7CWWdHFyMdPQAgHCQeKgo</span><span class="variable">%2FCzMTLxQpFDQAPQAgHCcaJwcyCTRiNA</span><span class="variable">%3D</span><span class="variable">%3D</span><span class="variable">%7CWmZYeCgGWjtdMVYoUn5EakpkOHs</span><span class="variable">%2FEy8bOwYmGzsEOQMtey0</span><span class="variable">%3D</span><span class="variable">%7CW2FBET9</span><span class="variable">%2FK28OZQZVaVBpUGVZZFtkX2FZZ0lpVHRMeS95</span><span class="variable">%7CXGZGFjhnPHouUihFPlgxVDltUX9fY0N7TxlP</span><span class="variable">%7CXWFcfFICPQA8ADgYT2FdZF1kUW1QbFBlUGVRJBk7AToDOgU6ATsHPQI3AjYKXXNTbzkXQQ</span><span class="variable">%3D</span><span class="variable">%3D</span><span class="variable">%7CXmZGFjgWNmZaZ1xjQ39Aey0NMBA</span><span class="variable">%2BEDAPMAwwZjA</span><span class="variable">%3D</span><span class="variable">%7CX2VFFTtkP3ktUStGPVsyVzpuUnxcYUF</span><span class="variable">%2BQX5CFEI</span><span class="variable">%3D</span><span class="variable">%7CQHpaCiQKKhY2CTYINGI0</span><span class="variable">%7CQXhFeFhlRXpaZl9jQ31Ff19nU3NJcVFtUWhIdFRoU25OcERkWm9Pek9vU2xMckpqVG07</span>
</code></pre><p>下面是服务器返回的响应报文：</p>
<pre><code><span class="status">HTTP/1.1 <span class="number">200</span> OK</span>
<span class="attribute">Server</span>: <span class="string">Tengine</span>
<span class="attribute">Date</span>: <span class="string">Wed, 14 Oct 2015 08:10:46 GMT</span>
<span class="attribute">Content-Type</span>: <span class="string">application/x-www-form-urlencoded;charset=UTF-8</span>
<span class="attribute">Content-Length</span>: <span class="string">18</span>
<span class="attribute">Connection</span>: <span class="string">keep-alive</span>
<span class="attribute">S</span>: <span class="string">STATUS_NORMAL</span>
<span class="attribute">X-Category</span>: <span class="string"></span>
<span class="attribute">Expires</span>: <span class="string">Thu, 01 Jan 1970 00:00:01 GMT</span>
<span class="attribute">Cache-Control</span>: <span class="string">no-cache</span>
<span class="attribute">Pragma</span>: <span class="string">no-cache</span>
<span class="attribute">Cache-Control</span>: <span class="string">no-store</span>

<span class="json">{"<span class="attribute">needcode</span>":<span class="value"><span class="literal">false</span></span>}</span>
</code></pre><p>从上面的响应报文中可以发现响应体并没有内容，那返回的内容是哪里来的呢？自然是从Cookie中获取并发送给浏览器的。通过这个实例可以发现服务器通过在客户端存储Cookie达到<code>记住</code>客户的目的，从而大大提高了网站的响应速度。还有一点，Cookie并不是与具体的web页面关联的，Cookie只与网站关联，所以在一个网站的每个页面的不同操作如果在用户没有禁止Cookie的情况下，服务器会把所有的操作都记录在Cookie文件中，如果客户的操作记录不再Cookie中，服务器会把新的操作记录更新到Cookie文件中，只要Cookie文件没有过期，网站就会记住你在这个网站的所有操作记录或者叫点击记录。</p>
<p>现在已经知道Cookie是通过在客户端保存用户信息来达到服务器记住用户的目的的，还有一种通过把客户信息保存在服务器的方式记住客户的方法，这就是Session</p>
<p><strong>Session</strong></p>
<p>客户端浏览器访问服务器的时候，服务器把客户端信息以某种形式记录在服务器上。客户端浏览器再次访问时只需要从该Session中查找该客户的状态就可以了。Session对象也是客户端在第一次请求服务器创建的，Session对象的存储形式也是键值对，在服务器可以通过request.getSession().setAttribute(“name”,”value”)设置Session，而在客户端可以通过request.getSeesion().getAttribute(“name”)的方式获取session的value。虽然Session是保存在服务器端的，但是也需要客户端浏览器的支持，http协议由于是无状态的，所以Session对象不能TCP连接就确认是否是同一个客户，所以服务器向客户端发送一个名为JSESSIONID的Cookie并保存在客户端，value就是HttpSession.getId()方法返回的值，这样在客户端就保存了该Session对象Session id。该Session id的值的有效期仅对当前浏览器有效，因为更具体的说Session id的值是保存在内存中的，所以关闭浏览器Session id就会失效。因为Session从语义上理解就是<code>回话</code>的意思，所以会话结束Session自然就失效了。但要注意的是，尽管Session仅对当前浏览器有效，但是对从当前窗口打开的子窗口仍然是有效的，就是说父子页面之间的Session对象是可以共享的。</p>
<p>Session对象和Cookie一样也是有有效期的，从上面已经知道在同一个浏览器打开连个窗口会产生两个Session，那么如果打开的窗口越来越多肯定占用的内存会越来越大，而长期不活跃的Session不过不及时删除的话就很容易造成内存溢出。Session的超时时间为maxInactiveInterval属性，可以通过对应的getMaxInactiveInterval()获取超时时间，通过setMaxInactiveInterval(longinterval)修改。这个超时时间就保证了不活跃的Session会被及时删除，降低发生内存溢出的可能性。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java网络编程，HTTP/" rel="tag">#Java网络编程，HTTP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/dutychain-mode/" rel="next" title="【设计模式】责任链模式">
                <i class="fa fa-chevron-left"></i> 【设计模式】责任链模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/command-mode/" rel="prev" title="【设计模式】命令模式">
                【设计模式】命令模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/http-protocol-notes-2/"
     data-title="HTTP协议必知必会【续】"
     data-content=""
     data-url="http://rhwayfun.com/post/http-protocol-notes-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/http-protocol-notes-2/"
           data-title="HTTP协议必知必会【续】" data-url="http://rhwayfun.com/post/http-protocol-notes-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">让分享在此生根发芽</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
