<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hibernate," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
对一个框架的直观认识，往往是从一个Hello World程序开始。Hibernate是一个ORM（Object Relationship Mapping）对象映射框架。实现了JDBC轻量级的封装，使得在进行JDBC开发的时候可以直接使用面向对象的思维进行开发，说白了Hibernate框架的作用是在Java对象与关系数据库中做了一个映射，使得程序员不用再使用各种SQL了。所以总结Hiberna">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate框架学习之一：Hello World程序">
<meta property="og:url" content="http://rhwayfun.com/post/hibernate-learning-1/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="前言
对一个框架的直观认识，往往是从一个Hello World程序开始。Hibernate是一个ORM（Object Relationship Mapping）对象映射框架。实现了JDBC轻量级的封装，使得在进行JDBC开发的时候可以直接使用面向对象的思维进行开发，说白了Hibernate框架的作用是在Java对象与关系数据库中做了一个映射，使得程序员不用再使用各种SQL了。所以总结Hiberna">
<meta property="og:image" content="http://img.blog.csdn.net/20151212152647164">
<meta property="og:updated_time" content="2016-04-15T07:01:12.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate框架学习之一：Hello World程序">
<meta name="twitter:description" content="前言
对一个框架的直观认识，往往是从一个Hello World程序开始。Hibernate是一个ORM（Object Relationship Mapping）对象映射框架。实现了JDBC轻量级的封装，使得在进行JDBC开发的时候可以直接使用面向对象的思维进行开发，说白了Hibernate框架的作用是在Java对象与关系数据库中做了一个映射，使得程序员不用再使用各种SQL了。所以总结Hiberna">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> Hibernate框架学习之一：Hello World程序 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hibernate框架学习之一：Hello World程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-12T22:41:46+08:00" content="2015-12-12">
              2015-12-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SSH/" itemprop="url" rel="index">
                    <span itemprop="name">SSH</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/hibernate-learning-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/hibernate-learning-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong></p>
<p>对一个框架的直观认识，往往是从一个Hello World程序开始。Hibernate是一个ORM（Object Relationship Mapping）对象映射框架。实现了JDBC轻量级的封装，使得在进行JDBC开发的时候可以直接使用面向对象的思维进行开发，说白了Hibernate框架的作用是在Java对象与关系数据库中做了一个映射，使得程序员不用再使用各种SQL了。所以总结Hibernate以下几点：</p>
<p>1、完成了对JDBC的封装，不用再与各种Connection打交道了<br>2、在业务体系中是一个持久层框架（除了持久层还有业务层，主要使用Struts2或者SpringMVC完成，还有视图层，就是诸如jsp、freemarker啦这些显示信息的技术），对持久层的解释，我摘抄了官方的一句话：<br><a id="more"></a></p>
<blockquote>
<p>Persistence simply means that we would like our application’s data to outlive the applications process. In Java terms, we would like the state of (some of) our objects to live beyond the scope of the JVM so that the same state is available later.</p>
</blockquote>
<p>3、是一个ORM框架，不用与各种SQL打交道</p>
<p><strong>Hibernate 入门程序：XML版</strong></p>
<p>第一步：在myeclipse中创建一个web项目，取名为hibernate<br>第二步：在项目中添加使用Hibernate框架必须的jar包：如下图：</p>
<p><img src="http://img.blog.csdn.net/20151212152647164" alt="jar"></p>
<p>第三步：编写hibernate.cfg.xml配置文件，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;?xml version=&#39;1.0&#39; encoding=&#39;utf-8&#39;?&#62;&#10;&#60;!DOCTYPE hibernate-configuration PUBLIC&#10;        &#34;-//Hibernate/Hibernate Configuration DTD 3.0//EN&#34;&#10;        &#34;http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd&#34;&#62;&#10;&#10;&#60;hibernate-configuration&#62;&#10;&#10;    &#60;session-factory&#62;&#10;&#10;        &#60;!-- &#25968;&#25454;&#24211;&#36830;&#25509;&#37197;&#32622; --&#62;&#10;        &#60;property name=&#34;connection.driver_class&#34;&#62;com.mysql.jdbc.Driver&#60;/property&#62;&#10;        &#60;property name=&#34;connection.url&#34;&#62;jdbc:mysql://localhost/test&#60;/property&#62;&#10;        &#60;property name=&#34;connection.username&#34;&#62;root&#60;/property&#62;&#10;        &#60;property name=&#34;connection.password&#34;&#62;1234&#60;/property&#62;&#10;&#10;        &#60;!-- JDBC &#36830;&#25509;&#27744; --&#62;&#10;        &#60;property name=&#34;connection.pool_size&#34;&#62;1&#60;/property&#62;&#10;&#10;        &#60;!-- SQL &#26041;&#35328; --&#62;&#10;        &#60;property name=&#34;dialect&#34;&#62;org.hibernate.dialect.MySQLDialect&#60;/property&#62;&#10;&#10;        &#60;!-- Enable Hibernate&#39;s automatic session context management --&#62;&#10;        &#60;property name=&#34;current_session_context_class&#34;&#62;thread&#60;/property&#62;&#10;&#10;        &#60;!-- &#31105;&#29992;&#20108;&#32423;&#32531;&#23384;  --&#62;&#10;        &#60;property name=&#34;cache.provider_class&#34;&#62;org.hibernate.cache.NoCacheProvider&#60;/property&#62;&#10;&#10;        &#60;!-- &#26159;&#21542;&#26174;&#31034;&#25191;&#34892;&#30340;SQL&#35821;&#21477; --&#62;&#10;        &#60;property name=&#34;show_sql&#34;&#62;true&#60;/property&#62;&#10;&#10;        &#60;!-- &#21024;&#38500;&#24182;&#37325;&#24314;&#25968;&#25454;&#24211; --&#62;&#10;        &#60;property name=&#34;hbm2ddl.auto&#34;&#62;update&#60;/property&#62;&#10;        &#60;!-- &#24341;&#20837;&#22806;&#37096;&#26144;&#23556;&#25991;&#20214; --&#62;&#10;        &#60;mapping resource=&#34;bean/Person.hbm.xml&#34;/&#62;&#10;&#10;    &#60;/session-factory&#62;&#10;&#10;&#60;/hibernate-configuration&#62;</span><br></pre></td></tr></table></figure>
<p>上面的配置文件指明了一些必要的数据库连接属性，通过这些属性，Hibernate可以连接上数据库。可以配置各种不同的数据库，其中sql 方言属性指明了使用你所配置的数据库的sql语法（比如Oracle与MySQL中一些语法还是存在很大不同的）。</p>
<p>第四步：创建bean对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package bean;&#10;&#10;public class Person &#123;&#10;&#10;    private int id;&#10;    private String sname;&#10;    private int age;&#10;    private float salary;&#10;&#10;    //&#26080;&#21442;&#26500;&#36896;&#26041;&#27861;&#65292;&#20294;&#26159;&#22914;&#26524;&#19981;&#20889;&#30340;&#35805;&#12290;Person&#31867;&#24050;&#32463;&#26377;&#19968;&#20010;&#40664;&#35748;&#30340;&#26500;&#36896;&#26041;&#27861;&#65292;&#37027;&#23601;&#26159;&#26080;&#21442;&#26500;&#36896;&#26041;&#27861;&#10;    public Person()&#123;&#125;&#10;    //&#30465;&#30053;get&#21644;set&#26041;&#27861;&#65292;&#36825;&#37324;&#25226;id&#30340;set&#26041;&#27861;&#35774;&#20026;private&#10;    private void setId(int id)&#123;&#10;        this.id = id;&#10;    &#125;&#10;    @Override&#10;    public String toString() &#123;&#10;        return &#34;Person [id=&#34; + id + &#34;, sname=&#34; + sname + &#34;, age=&#34; + age&#10;                + &#34;, salary=&#34; + salary + &#34;]&#34;;&#10;    &#125;&#10;    &#10;    &#10;&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个标准JavaBean对象，Hibernate也建议我们这么写。但是在编写这个JavaBean的时候，有几点需要注意：一是对象的id属性，另一个是id属性的set方法。在Hibernate框架中，使用一个id为标识一个对象，所以在JavaBean中为一个对象添加id属性是必要的，因为在使用Hibernate框架时候，只有Hibernate才可以为一个对象分配id值（你可以试试在没有添加id属性的时候会出现什么异常）。另外，由于id是一个对象的标示符，所以我们一般禁止其他对象对这个属性进行随意的修改，所以将其set访问设为private也是出于这个层面的考虑。</p>
<p>第五步：编写Person.hbmxml映射文件，该文件的作用是把Java中的Bean对象与数据库中（确切说是RDBMS，关系数据库）中一条记录做了一个映射（这里就是ORM的关键），代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&#62;  &#10;&#60;!DOCTYPE hibernate-mapping PUBLIC  &#10;        &#39;-//Hibernate/Hibernate Mapping DTD 3.0//EN&#39;  &#10;        &#39;http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd&#39;&#62;  &#10;&#60;hibernate-mapping package=&#34;bean&#34;&#62;&#10;    &#60;class name=&#34;Person&#34; table=&#34;PERSON&#34;&#62;&#10;        &#60;!--id&#23601;&#26159;&#25351;&#26126;&#23545;&#35937;&#26631;&#35782;&#31526; name&#23646;&#24615;&#23545;&#24212;Person&#23545;&#35937;id&#23646;&#24615;&#10;            column&#34920;&#31034;&#35813;&#23646;&#24615;&#26144;&#23556;&#21040;&#25968;&#25454;&#34920;&#30340;&#21738;&#20010;&#23383;&#27573;&#10;        --&#62;&#10;        &#60;id name=&#34;id&#34; column=&#34;PERSON_ID&#34;&#62;&#10;            &#60;!-- &#20027;&#38190;&#29983;&#25104;&#31574;&#30053;&#65292;native&#34920;&#31034;&#20351;&#29992;&#26412;&#22320;&#25968;&#25454;&#24211;&#30340;&#29983;&#25104;&#31574;&#30053;&#10;                &#27604;&#22914;&#36825;&#37324;&#20351;&#29992;&#30340;&#26159;MySQL&#65292;&#37027;&#20040;&#20351;&#29992;&#30340;&#20027;&#38190;&#31574;&#30053;&#23601;&#26159;MySQL&#30340;&#33258;&#21160;&#22686;&#38271;&#31574;&#30053;&#10;             --&#62;&#10;            &#60;generator class=&#34;native&#34;/&#62;&#10;        &#60;/id&#62;&#10;        &#60;!-- &#26222;&#36890;&#23646;&#24615;name&#23646;&#24615;&#34920;&#31034;Person&#23545;&#35937;&#20013;&#30340;&#23383;&#27573;&#65292;type&#23646;&#24615;&#34920;&#31034;&#35813;&#23646;&#24615;&#30340;&#31867;&#22411;&#10;            &#24403;&#28982;&#20063;&#21487;&#20197;&#25351;&#26126;column&#23646;&#24615;&#65292;&#22914;&#26524;&#19981;&#30693;&#21517;&#65292;&#25968;&#25454;&#34920;&#20013;&#30340;&#23383;&#27573;&#19982;&#23646;&#24615;&#21517;&#31216;&#26159;&#19968;&#33268;&#30340;&#10;         --&#62;&#10;        &#60;property name=&#34;sname&#34; type=&#34;java.lang.String&#34;/&#62;&#10;        &#60;property name=&#34;age&#34;/&#62;&#10;        &#60;property name=&#34;salary&#34;/&#62;&#10;    &#60;/class&#62;&#10;&#60;/hibernate-mapping&#62;</span><br></pre></td></tr></table></figure>
<p>创建JavaBean之后，就是上面的映射文件了，上面的文件名以及文件内容可能有一些难以理解的地方。首先我们得知道，一个映射文件（后缀hbm也正是hibernate映射文件的意思）的作用是什么？前面提到了Hibernate是一个对象映射框架，对象映射到哪里去了呢？当然是数据库中数据表的一条记录（一个对象映射到了数据库表的一条记录，就这么理解）了。那么这个映射的过程的实现就是通过上面的映射文件了。映射文件告诉Hibernate怎么样去加载和存储持久化类的对象，映射文件告诉Hibernate去数据库中的那张表寻找以及应该使用表中的哪些字段。</p>
<p>除此之外，我们注意到，有一些属性并没有指定type属性，有一些却指定了，那么什么类型属性需要指定，什么类型又不需要呢？对于一些常见的类型（</p>
<p>第六步：编写测试程序实现CRUD操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package manager;&#10;&#10;import java.util.List;&#10;&#10;import org.hibernate.Query;&#10;import org.hibernate.Session;&#10;import org.hibernate.SessionFactory;&#10;import org.hibernate.Transaction;&#10;&#10;import utils.HibernateUtils;&#10;import bean.Person;&#10;&#10;public class PersonManager &#123;&#10;&#10;    public static void main(String[] args) &#123;&#10;        SessionFactory sessionFactory = HibernateUtils.getSessionFactory();&#10;        Session session = sessionFactory.openSession();&#10;        Transaction t = session.beginTransaction();&#10;        // &#21019;&#24314;&#19968;&#20010;Person&#23545;&#35937;&#24182;&#20445;&#23384;&#21040;&#25968;&#25454;&#24211;&#20013;&#10;        /*Person p = new Person();&#10;        p.setSname(&#34;&#36213;&#20113;&#34;);&#10;        p.setAge(23);&#10;        p.setSalary(10000);&#10;&#10;        session.save(p);&#10;        // &#24320;&#21551;&#20107;&#21153;&#24182;&#25552;&#20132;&#10;        t.commit();&#10;&#10;        // &#26597;&#35810;&#10;        List list = session.createCriteria(Person.class).list();&#10;        for (Object object : list) &#123;&#10;            Person pe = (Person) object;&#10;            System.out.println(pe);&#10;        &#125;&#10;&#10;        // &#26356;&#26032;&#10;        Person p2 = (Person) session.load(Person.class, new Integer(1));&#10;        p2.setSname(&#34;&#40644;&#24544;&#34;);&#10;        session.save(p2);&#10;        t.commit();&#10;        &#10;        // &#26597;&#35810;&#10;        List list2 = session.createCriteria(Person.class).list();&#10;        for (Object object : list2) &#123;&#10;            Person pe = (Person) object;&#10;            System.out.println(pe);&#10;        &#125;*/&#10;        &#10;        //&#21024;&#38500;&#10;        Person p3 = (Person) session.get(Person.class, 2);&#10;        session.delete(p3);&#10;        t.commit();&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>在测试的时候，为了对每个操作是否成功进行测试，可以把其他程序注释。其中涉及了Hibernate一些核心类：SessionFactory、Session和Transaction。</p>
<p><strong>1、SessionFactory</strong></p>
<p>熟悉设计模式的小伙伴应该知道，这是典型的工厂模式，一个org.hibernate.SessionFactory工厂对象就是生成org.hibernate.Session实例的。在整个应用程序总一个org.hibernate.SessionFactory应该只被初始化一次，并且应该是线程安全的。所以上面的代码使用HibernateUtils类封装了SessionFactory实例，从而保证了整个应用期间，只有一个SessionFactory实例。这也是设计模式的一种——单例模式。对SessionFactory的解释我引用官方的一句话：</p>
<blockquote>
<p>A threadsafe, immutable cache of compiled mappings for a single database. A factory for Session and a client of ConnectionProvider, SessionFactory can hold an optional (second-level) cache of data that is reusable between transactions at a process, or cluster, level.</p>
</blockquote>
<p>下面是HibernateUtils.java的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package utils;&#10;&#10;import org.hibernate.SessionFactory;&#10;import org.hibernate.cfg.Configuration;&#10;&#10;public class HibernateUtils &#123;&#10;&#10;    // &#21019;&#24314;&#20840;&#23616;&#21333;&#19968;sessionFactory&#23545;&#35937;&#10;    private static final SessionFactory sessionFacoty = buildSessionFactory();&#10;&#10;    private static SessionFactory buildSessionFactory() &#123;&#10;        try &#123;&#10;            return new Configuration().configure().buildSessionFactory();&#10;        &#125; catch (Throwable ex) &#123;&#10;            System.err.println(&#34;Initial SessionFactory creation failed.&#34; + ex);&#10;            throw new ExceptionInInitializerError(ex);&#10;        &#125;&#10;    &#125;&#10;    &#10;    public static SessionFactory getSessionFactory()&#123;&#10;        return sessionFacoty;&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2、Session</strong></p>
<p>Session代表了一个工作单元，一个Session的产生往往是在事务开始的时候创建的，比如在调用getCurrentSession方法的时候，一个事务就开始了。通过这种方式获取的Session与openSession方法的不同在于前者在事务结束的时候就会自动关闭，所以在一个事务commit或者rollback的时候，该session对象就已经关闭了。而后者则可以一直生效，每次得到的Session都是一个新的对象。</p>
<blockquote>
<p>Session is a single-threaded, short-lived object representing a conversation between the application and the persistent store. It wraps a JDBC connection and is a factory for Transaction. Session holds a mandatory first-level cache of persistent objects that are used when navigating the object graph or looking up objects by identifier.</p>
</blockquote>
<p><strong>3、Transaction</strong></p>
<p>数据库中事务的概念是指访问并且可能更新数据项的程序执行单元，在sql编程中，一个事务可能是一条SQL查询语句。在Hibernate中，事务是与Session相关的。对此官方解释如下：</p>
<blockquote>
<p>(Optional) A single-threaded, short-lived object used by the application to specify atomic units of work. It abstracts the application from the underlying JDBC, JTA or CORBA transaction. A Session might span several Transactions in some cases. However, transaction demarcation, either using the underlying API or Transaction, is never optional.</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag">#Hibernate</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/struts2-learning-5/" rel="next" title="Struts2框架学习之五：OGNL表达式">
                <i class="fa fa-chevron-left"></i> Struts2框架学习之五：OGNL表达式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/oj-offer-34/" rel="prev" title="剑指offer系列之三十四：数组中的逆序对">
                剑指offer系列之三十四：数组中的逆序对 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/hibernate-learning-1/"
     data-title="Hibernate框架学习之一：Hello World程序"
     data-content=""
     data-url="http://rhwayfun.com/post/hibernate-learning-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/hibernate-learning-1/"
           data-title="Hibernate框架学习之一：Hello World程序" data-url="http://rhwayfun.com/post/hibernate-learning-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">让分享在此生根发芽</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
