<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://libs.useso.com//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaEE,ajax," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
AJAX 是在不重新加载整个页面的情况下，与服务器交换数据并更新部分网页的技术。需要知道的是，Ajax技术并不是一项新的技术，而是使用现有技术解决问题的新方法。Ajax（Asynchronous JavaScript and XML）也叫异步JavaScript和XML，该技术最早应用于Google maps上，也是Google把这项技术带到千家万户，可以发现目前主流的Web开发框架都集成了">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE开发技术点4：ajax技术">
<meta property="og:url" content="http://rhwayfun.com/post/devtech-in-j2ee-4/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="前言
AJAX 是在不重新加载整个页面的情况下，与服务器交换数据并更新部分网页的技术。需要知道的是，Ajax技术并不是一项新的技术，而是使用现有技术解决问题的新方法。Ajax（Asynchronous JavaScript and XML）也叫异步JavaScript和XML，该技术最早应用于Google maps上，也是Google把这项技术带到千家万户，可以发现目前主流的Web开发框架都集成了">
<meta property="og:image" content="http://img.blog.csdn.net/20151126201725182">
<meta property="og:image" content="http://img.blog.csdn.net/20151126202224184">
<meta property="og:updated_time" content="2016-04-15T07:01:12.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaEE开发技术点4：ajax技术">
<meta name="twitter:description" content="前言
AJAX 是在不重新加载整个页面的情况下，与服务器交换数据并更新部分网页的技术。需要知道的是，Ajax技术并不是一项新的技术，而是使用现有技术解决问题的新方法。Ajax（Asynchronous JavaScript and XML）也叫异步JavaScript和XML，该技术最早应用于Google maps上，也是Google把这项技术带到千家万户，可以发现目前主流的Web开发框架都集成了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> JavaEE开发技术点4：ajax技术 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XemytyRAZXbEjGGrpXE2','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaEE开发技术点4：ajax技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-30T23:21:16+08:00" content="2015-11-30">
              2015-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SSH/" itemprop="url" rel="index">
                    <span itemprop="name">SSH</span>
                  </a>
                </span>

                
                

              
            </span>
          
          
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/devtech-in-j2ee-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/devtech-in-j2ee-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong></p>
<p>AJAX 是在不重新加载整个页面的情况下，与服务器交换数据并更新部分网页的技术。需要知道的是，Ajax技术并不是一项新的技术，而是使用现有技术解决问题的新方法。Ajax（Asynchronous JavaScript and XML）也叫异步JavaScript和XML，该技术最早应用于Google maps上，也是Google把这项技术带到千家万户，可以发现目前主流的Web开发框架都集成了Ajax的功能，这点也说明了这项技术的优越性。Ajax技术的工作原理很简单：通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的<strong>某部分进行更新</strong>。<br><a id="more"></a></p>
<p><strong>概述</strong></p>
<p>首先我们已经知道ajax是一种局部刷新技术，那么为什么要使用局部刷新技术呢？如果不使用局部刷新就意味着就得刷新整个网页，这个过程可能会提交不必要的请求，所以使用ajax技术的直接原因是<strong>可以减少服务器的响应负担，加速响应过程</strong>。使用ajax技术与使用普通表单最直接的区别是前者刷新的时候地址栏不会发生变化，而后者会发生变化。</p>
<p><strong>简易留言本开发</strong></p>
<p>先演示一下整个项目，请注意浏览器的地址是否发生变化：<br><img src="http://img.blog.csdn.net/20151126201725182" alt="留言本项目演示"><br>从上面的演示中，我们可以看到浏览器并没有发生刷新，地址栏的地址也没有发生变化。现在我们应该对ajax技术有了一个初步的印象（一种地址栏不会发生变化的技术，先这样理解咯）。</p>
<p>下面我们来一步步实现这个简易的留言本：</p>
<p><strong>搭建开发环境</strong><br>创建一个工程gbook，项目结构（已经实现好）如下：<br><img src="http://img.blog.csdn.net/20151126202224184" alt="工程结构"></p>
<p>action包：控制器，用于分发请求给服务层<br>dao包：实现留言本的顶层接口<br>dao.impl包：dao包接口的实现类<br>entity包：JavaBean<br>service包：服务层，用于对外提供功能<br>utils：工具类</p>
<p><strong>编写首页</strong><br>简要编写如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">table</span> <span class="attribute">id</span>=<span class="value">"tbl"</span>&gt;</span><span class="tag">&lt;/<span class="title">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">id</span>=<span class="value">"sname"</span>&gt;</span><span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">id</span>=<span class="value">"title"</span>&gt;</span><span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">textarea</span> <span class="attribute">rows</span>=<span class="value">"5"</span> <span class="attribute">cols</span>=<span class="value">"20"</span> <span class="attribute">id</span>=<span class="value">"content"</span>&gt;</span><span class="tag">&lt;/<span class="title">textarea</span>&gt;</span><span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">button</span> <span class="attribute">id</span>=<span class="value">"add"</span>&gt;</span>添加<span class="tag">&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>编写ajax.js</strong><br>这个js文件是这个项目的核心之一，表单的所有请求都使通过这个js来完成的，请看代码：<br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据url删除留言</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">del</span><span class="params">(url)</span>&#123;</span></span><br><span class="line">    var xmlhttp = getXmlHttpRequest<span class="params">()</span>;</span><br><span class="line">    xmlhttp.onreadystatechange=<span class="function"><span class="keyword">function</span><span class="params">()</span>&#123;</span></span><br><span class="line">         <span class="keyword">if</span> <span class="params">(xmlhttp.readyState==<span class="number">4</span> &amp;&amp; xmlhttp.status==<span class="number">200</span>)</span>&#123;</span><br><span class="line">             load<span class="params">()</span>;</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    xmlhttp.open<span class="params">(<span class="string">"GET"</span>,url,<span class="literal">true</span>)</span>;</span><br><span class="line">    xmlhttp.send<span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取XmlHttpRequest对象，使用ajax技术，这个对象必不可少</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getXmlHttpRequest</span><span class="params">()</span> &#123;</span></span><br><span class="line">    var xmlhttp;</span><br><span class="line">    <span class="keyword">if</span> <span class="params">(window.XMLHttpRequest)</span> &#123;<span class="comment">// code for IE7+, Firefox, Chrome, Opera, Safari</span></span><br><span class="line">        xmlhttp = new XMLHttpRequest<span class="params">()</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">// code for IE6, IE5</span></span><br><span class="line">        xmlhttp = new ActiveXObject<span class="params">(<span class="string">"Microsoft.XMLHTTP"</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    return xmlhttp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//加载所有留言</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">load</span><span class="params">()</span>&#123;</span></span><br><span class="line">    var table = $<span class="params">(<span class="string">"tbl"</span>)</span>;</span><br><span class="line">    var xmlhttp = getXmlHttpRequest<span class="params">()</span>;</span><br><span class="line">    xmlhttp.onreadystatechange= <span class="function"><span class="keyword">function</span><span class="params">()</span>&#123;</span></span><br><span class="line">        <span class="keyword">if</span><span class="params">(xmlhttp.readyState == <span class="number">4</span> &amp;&amp; xmlhttp.status == <span class="number">200</span>)</span>&#123;</span><br><span class="line">            table.innerHTML = xmlhttp.responseText;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    xmlhttp.open<span class="params">(<span class="string">"GET"</span>, <span class="string">"gbookAction?item=list"</span>, <span class="literal">true</span>)</span>;</span><br><span class="line">    xmlhttp.send<span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.onload = <span class="function"><span class="keyword">function</span><span class="params">()</span>&#123;</span></span><br><span class="line">    <span class="comment">//加载已经添加的留言</span></span><br><span class="line">    load<span class="params">()</span>;</span><br><span class="line">    var btn = $<span class="params">(<span class="string">"add"</span>)</span>;</span><br><span class="line">    <span class="comment">//这个点击事件就是添加留言的功能</span></span><br><span class="line">    btn.onclick = <span class="function"><span class="keyword">function</span><span class="params">()</span>&#123;</span></span><br><span class="line">        var sname = $<span class="params">(<span class="string">"sname"</span>)</span>.value;</span><br><span class="line">        var title = $<span class="params">(<span class="string">"title"</span>)</span>.value;</span><br><span class="line">        var content = $<span class="params">(<span class="string">"content"</span>)</span>.value;</span><br><span class="line">        <span class="comment">//获取XMLHttpRequest对象</span></span><br><span class="line">        var xmlhttp = getXmlHttpRequest<span class="params">()</span>;</span><br><span class="line">        xmlhttp.open<span class="params">(<span class="string">"GET"</span>, <span class="string">"http://localhost:8080/gbook/gbookAction?item=add&amp;sname="</span> + sname + <span class="string">"&amp;title="</span> + title + <span class="string">"&amp;content="</span> + content, <span class="literal">true</span>)</span>;</span><br><span class="line">        xmlhttp.send<span class="params">()</span>;</span><br><span class="line">        <span class="comment">//当添加成功后再显示全部留言</span></span><br><span class="line">        xmlhttp.onreadystatechange = <span class="function"><span class="keyword">function</span><span class="params">()</span>&#123;</span></span><br><span class="line">            <span class="comment">//这个判断必须写，不然浏览器不知道什么时候加载</span></span><br><span class="line">            <span class="keyword">if</span><span class="params">(xmlhttp.readyState == <span class="number">4</span> &amp;&amp; xmlhttp.status == <span class="number">200</span>)</span>&#123;</span><br><span class="line">                load<span class="params">()</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//清空输入</span></span><br><span class="line">        $<span class="params">(<span class="string">"sname"</span>)</span>.value=<span class="string">""</span>;</span><br><span class="line">        $<span class="params">(<span class="string">"title"</span>)</span>.value=<span class="string">""</span>;</span><br><span class="line">        $<span class="params">(<span class="string">"content"</span>)</span>.value=<span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们注意到，使用ajax提交表单请求，通过创建XmlHttpRequest对象，并调用其open方法以及send方法，向服务器发起请求，当成功收到响应的时候会调用onreadystatechange 事件，这个事件就是响应服务器的请求的。如果有返回值，则返回值会被封装到XMLHttpRequest对象的responseText域中，然后浏览器爱干嘛干嘛。</p>
<p><strong>创建gbookAction（类似Struts1中的ActionMapping）</strong><br>gbookAction类主要用于接收ajax的请求，并调用服务层（如果需要的话）进行响应。在这个留言本中，使用到的功能包括添加留言、显示所有留言、删除留言。所以在gbookAction中只需要处理这三类请求就可以了，具体源码如下：<br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">package com.gbook.action;</span><br><span class="line"></span><br><span class="line"><span class="built_in">import</span> java.io.IOException;</span><br><span class="line"><span class="built_in">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="built_in">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="built_in">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="built_in">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="built_in">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="built_in">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="built_in">import</span> com.gbook.entity.Gbook;</span><br><span class="line"><span class="built_in">import</span> com.gbook.service.GbookService;</span><br><span class="line"></span><br><span class="line">public class GbookAction extends HttpServlet &#123;</span><br><span class="line"></span><br><span class="line">    private static final long serialVersionUID = -<span class="number">5872201223353026952</span>L;</span><br><span class="line">    private GbookService service = new GbookService<span class="params">()</span>;</span><br><span class="line">    @Override</span><br><span class="line">    protected void service<span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line">            throws ServletException, IOException &#123;</span><br><span class="line">        </span><br><span class="line">        request.setCharacterEncoding<span class="params">(<span class="string">"utf-8"</span>)</span>;</span><br><span class="line">        String item = request.getParameter<span class="params">(<span class="string">"item"</span>)</span>;</span><br><span class="line">        <span class="keyword">if</span><span class="params">(item.equals<span class="params">(<span class="string">"add"</span>)</span>)</span>&#123;<span class="comment">//添加留言</span></span><br><span class="line">            String sname = request.getParameter<span class="params">(<span class="string">"sname"</span>)</span>;</span><br><span class="line">            String title = request.getParameter<span class="params">(<span class="string">"title"</span>)</span>;</span><br><span class="line">            String content = request.getParameter<span class="params">(<span class="string">"content"</span>)</span>;</span><br><span class="line">            Gbook gbook = new Gbook<span class="params">()</span>;</span><br><span class="line">            gbook.setSname<span class="params">(sname)</span>;</span><br><span class="line">            gbook.setTitle<span class="params">(title)</span>;</span><br><span class="line">            gbook.setContent<span class="params">(content)</span>;</span><br><span class="line">            service.add<span class="params">(gbook)</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span><span class="params">(item.equals<span class="params">(<span class="string">"list"</span>)</span>)</span>&#123;<span class="comment">//加载所有留言</span></span><br><span class="line">            request.setCharacterEncoding<span class="params">(<span class="string">"utf-8"</span>)</span>;</span><br><span class="line">            response.setContentType<span class="params">(<span class="string">"text/html;charset=utf-8"</span>)</span>;</span><br><span class="line">            PrintWriter out = response.getWriter<span class="params">()</span>;</span><br><span class="line">            List&lt;Gbook&gt; list = service.queryAllGbooks<span class="params">()</span>;</span><br><span class="line">            out.print<span class="params">(<span class="string">"&lt;tr&gt;"</span>)</span>;</span><br><span class="line">            out.print<span class="params">(<span class="string">"&lt;th&gt;姓名&lt;/th&gt;"</span>)</span>;</span><br><span class="line">            out.print<span class="params">(<span class="string">"&lt;th&gt;标题&lt;/th&gt;"</span>)</span>;</span><br><span class="line">            out.print<span class="params">(<span class="string">"&lt;th&gt;内容&lt;/th&gt;"</span>)</span>;</span><br><span class="line">            out.print<span class="params">(<span class="string">"&lt;th&gt;操作&lt;/th&gt;"</span>)</span>;</span><br><span class="line">            out.print<span class="params">(<span class="string">"&lt;/tr&gt;"</span>)</span>;</span><br><span class="line">            <span class="keyword">for</span> <span class="params">(Gbook gbook : list)</span> &#123;</span><br><span class="line">                out.print<span class="params">(<span class="string">"&lt;tr&gt;"</span>)</span>;</span><br><span class="line">                out.print<span class="params">(<span class="string">"&lt;td&gt;"</span>+gbook.getSname<span class="params">()</span>+<span class="string">"&lt;/td&gt;"</span>)</span>;</span><br><span class="line">                out.print<span class="params">(<span class="string">"&lt;td&gt;"</span>+gbook.getTitle<span class="params">()</span>+<span class="string">"&lt;/td&gt;"</span>)</span>;</span><br><span class="line">                out.print<span class="params">(<span class="string">"&lt;td&gt;"</span>+gbook.getContent<span class="params">()</span>+<span class="string">"&lt;/td&gt;"</span>)</span>;</span><br><span class="line">                out.println<span class="params">(<span class="string">"&lt;td&gt;&lt;a href=\"javascript:del('http://localhost:8080/gbook/gbookAction?item=del&amp;id="</span>+gbook.getId<span class="params">()</span>+<span class="string">"')\"&gt;del&lt;/a&gt;&lt;/td&gt;"</span>)</span>;</span><br><span class="line">                out.print<span class="params">(<span class="string">"&lt;/tr&gt;"</span>)</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span><span class="params">(item.equals<span class="params">(<span class="string">"del"</span>)</span>)</span>&#123;<span class="comment">//删除留言</span></span><br><span class="line">            int id = Integer.parseInt<span class="params">(request.getParameter<span class="params">(<span class="string">"id"</span>)</span>)</span>;</span><br><span class="line">            service.deleteGbookById<span class="params">(id)</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在处理添加留言请求的时候，使用service层，service层代码调用dao层，dao层完成具体的添加留言实现，而在dao层继续调用持久层（也就是上面DBUtils.java类），最终完成留言的添加。</p>
<p>同样地，在处理加载所有留言的请求的时候，调用service层，然后使用PrintWriter对象直接把留言信息显示到浏览器上。删除留言类似，就不再赘述了。</p>
<p><strong>配置web.xml</strong><br>代码如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>GbookAction<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span>com.gbook.action.GbookAction<span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="title">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>GbookAction<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">url-pattern</span>&gt;</span>/gbookAction<span class="tag">&lt;/<span class="title">url-pattern</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这里省略了JDBC连接数据库相关源码，这部分较简单就不再赘述了。<br>完整源码可以参看这里。</p>
<p><strong>ajax技术小结</strong><br>这只不过是ajax技术的一个最简答的应用了，还远远没有没有发挥其威力，其威力可以在Google map中得到体现：当拖动鼠标时显示不同的位置信息就是一个很好体现。ajax技术优化了前端代码，实现了页面的局部刷新，这个特点可以在高访问量的情况得到体现，对ajax技术的研究还没有停止，至少知道ajax技术的原理与实际应用了。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rhwayfun Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaEE/" rel="tag">#JavaEE</a>
          
            <a href="/tags/ajax/" rel="tag">#ajax</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/devtech-in-j2ee-3/" rel="next" title="JavaEE开发技术点3：文件上传下载">
                <i class="fa fa-chevron-left"></i> JavaEE开发技术点3：文件上传下载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/devtech-in-j2ee-5/" rel="prev" title="JavaEE开发技术点5：Tomcat jdbc数据库连接池">
                JavaEE开发技术点5：Tomcat jdbc数据库连接池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/devtech-in-j2ee-4/"
     data-title="JavaEE开发技术点4：ajax技术"
     data-content=""
     data-url="http://rhwayfun.com/post/devtech-in-j2ee-4/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/devtech-in-j2ee-4/"
           data-title="JavaEE开发技术点4：ajax技术" data-url="http://rhwayfun.com/post/devtech-in-j2ee-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
