<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tomcat," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近对Tomcat的源码比较感兴趣，于是折腾了一番。要调试源码首先需要搭建环境，由于参考了几篇帖子发现都不怎么靠谱，最后还是折腾出来了，然而却花了足足一天的时间去搭建这个环境。发现都不是帖子的问题，主要是自己在搭建过程中忽略了一些细节，最后构建工程的时候一直失败，我也是醉了。所以本着共享的原则，把一些关键的步骤以及一些需要注意的细节写在博客中以飨读者。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Tomcat之源码调试环境搭建">
<meta property="og:url" content="http://rhwayfun.com/post/tomcat-env-construct/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="最近对Tomcat的源码比较感兴趣，于是折腾了一番。要调试源码首先需要搭建环境，由于参考了几篇帖子发现都不怎么靠谱，最后还是折腾出来了，然而却花了足足一天的时间去搭建这个环境。发现都不是帖子的问题，主要是自己在搭建过程中忽略了一些细节，最后构建工程的时候一直失败，我也是醉了。所以本着共享的原则，把一些关键的步骤以及一些需要注意的细节写在博客中以飨读者。">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/st.jpg">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/st2.jpg">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/tomcat7.jpg">
<meta property="og:updated_time" content="2016-04-15T07:01:12.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Tomcat之源码调试环境搭建">
<meta name="twitter:description" content="最近对Tomcat的源码比较感兴趣，于是折腾了一番。要调试源码首先需要搭建环境，由于参考了几篇帖子发现都不怎么靠谱，最后还是折腾出来了，然而却花了足足一天的时间去搭建这个环境。发现都不是帖子的问题，主要是自己在搭建过程中忽略了一些细节，最后构建工程的时候一直失败，我也是醉了。所以本着共享的原则，把一些关键的步骤以及一些需要注意的细节写在博客中以飨读者。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> 深入理解Tomcat之源码调试环境搭建 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解Tomcat之源码调试环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-21T23:01:15+08:00" content="2015-10-21">
              2015-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tomcat/" itemprop="url" rel="index">
                    <span itemprop="name">Tomcat</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/tomcat-env-construct/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/tomcat-env-construct/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近对Tomcat的源码比较感兴趣，于是折腾了一番。要调试源码首先需要搭建环境，由于参考了几篇帖子发现都不怎么靠谱，最后还是折腾出来了，然而却花了足足一天的时间去搭建这个环境。发现都不是帖子的问题，主要是自己在搭建过程中忽略了一些细节，最后构建工程的时候一直失败，我也是醉了。所以本着共享的原则，把一些关键的步骤以及一些需要注意的细节写在博客中以飨读者。<br><a id="more"></a></p>
<p><strong>下载Tomcat7源码</strong></p>
<p>下载源码有多种方式，可以通过SVN直接拷贝到本地，svn地址在<a href="http://svn.apache.org/repos/asf/tomcat/tc7.0.x/trunk" target="_blank" rel="external">这里</a></p>
<p>下载之后源码的目录是这样的：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/st.jpg" alt="源码结构"></p>
<p>注意：要把build.properties.default改为build.properties，不然不能成功构建项目</p>
<p><strong>安装ant</strong></p>
<p>下载地址在<a href="http://ant.apache.org/bindownload.cgi" target="_blank" rel="external">这里</a>，下载之后新建一个系统变量ANT_HOME,值就是ant的下载目录，比如我的电脑是D:\apache-ant-1.8.3</p>
<p>在开始-运行-输入ant -version，如果显示版本信息，那么就说明安装成功</p>
<p><strong>编译工程</strong></p>
<p>在命令窗口输入：</p>
<pre><code><span class="keyword">cd</span> <span class="variable">${tomcat</span>.<span class="keyword">source</span>}  
ant ide-eclipse
</code></pre><p>${tomcat.source}为Tomcat源码的目录，比如我的是D:\apache-tomcat-7.0.32-src</p>
<p>要注意的是编译源码的jdk版本要为1.6，低于这个版本将会报错，导致编译不成功。所以如果你的机器的版本高于1.6，只要换成1.6的版本就好了，你可以选择在机器上安装两个版本的jdk（我就是这么做的），把JAVA_HOME的值改为jdk1.6的目录，然后把c:\windows\system32目录下的javaw.exe、java.exe和javaws.exe三个文件删除就可以了。最后输入java -version显示是否切换jdk版本成功。</p>
<p>执行上述命令后，会出现编译成功的提示，最后编译成功的结构是这样的：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/st2.jpg" alt="编译后的文件结构"></p>
<p>其中的.myeclipse是我导入MyEclipse后产生的，其中的uml文件也是后来我新建的，编译后新增加的只有三个文件：.classpath、.project和output文件夹。</p>
<p><strong>导入Eclipse</strong></p>
<p>楼主使用的是Myeclipse，不过过程大体一致，主要是：</p>
<pre><code><span class="keyword">File</span> - <span class="keyword">Import</span> and choose Existing Projects <span class="keyword">into</span> Workspace  
</code></pre><p>导入之后会出现错误，还要新建两个变量，具体操作是：</p>
<pre><code>打开eclipse的Window - Perferences ,选择Java-Build Path - Classpath Variables,然后，新增以下两个变量：  
TOMCAT_LIBS_BASE The same location as the base<span class="class">.path</span> setting <span class="keyword">in</span> build<span class="class">.properties</span>
ANT_HOME  版本高于<span class="number">1.8</span>，位置就是ant的安装位置
</code></pre><p>base.path就是build.properties文件中的值，默认就好，当然你也可以选择自己的目录。网上说好像要设置eclipse的complier版本，不过我没有设置并没有报错。</p>
<p>下面是导入Myeclipse之后项目的结构：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/tomcat7.jpg" alt="eclipse工程结构"></p>
<p><strong>调试源码</strong></p>
<p>要调试源码需要打开org.apache.catalina.startup.Bootstrap类，右键选择debug as java application就可以了。要调试具体的源码，只要设置一个断点，然后输入一个URL，不妨使用默认的项目examples省心，然后就可以尽情享受tomcat源码了。</p>
<p>更详细的参考资料，请访问官方<a href="http://tomcat.apache.org/tomcat-7.0-doc/building.html" target="_blank" rel="external">文档</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tomcat/" rel="tag">#Tomcat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/decorator-mode/" rel="next" title="【设计模式】装饰者模式">
                <i class="fa fa-chevron-left"></i> 【设计模式】装饰者模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/tomcat-workflow-architect/" rel="prev" title="深入理解Tomcat之系统架构">
                深入理解Tomcat之系统架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/tomcat-env-construct/"
     data-title="深入理解Tomcat之源码调试环境搭建"
     data-content=""
     data-url="http://rhwayfun.com/post/tomcat-env-construct/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/tomcat-env-construct/"
           data-title="深入理解Tomcat之源码调试环境搭建" data-url="http://rhwayfun.com/post/tomcat-env-construct/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">让分享在此生根发芽</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
