<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://libs.useso.com//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="经过一番折腾，终于搭建好了自己的博客网站，结果是美好的，但过程却惨不忍睹。作为本站的开篇之作，博主我主要想分享一些建站的想法以及一些初略的经验。欢迎围观，欢迎吐槽。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo搭建博客">
<meta property="og:url" content="http://rhwayfun.com/post/first-blog/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="经过一番折腾，终于搭建好了自己的博客网站，结果是美好的，但过程却惨不忍睹。作为本站的开篇之作，博主我主要想分享一些建站的想法以及一些初略的经验。欢迎围观，欢迎吐槽。">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/caca.jpg">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/CNAME.jpg">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/rhwayfun.jpg">
<meta property="og:updated_time" content="2016-04-15T07:01:12.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo搭建博客">
<meta name="twitter:description" content="经过一番折腾，终于搭建好了自己的博客网站，结果是美好的，但过程却惨不忍睹。作为本站的开篇之作，博主我主要想分享一些建站的想法以及一些初略的经验。欢迎围观，欢迎吐槽。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> 利用Hexo搭建博客 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XemytyRAZXbEjGGrpXE2','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用Hexo搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-19T19:24:35+08:00" content="2015-07-19">
              2015-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          
          
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/first-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/first-blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过一番折腾，终于搭建好了自己的博客网站，结果是美好的，但过程却惨不忍睹。<br>作为本站的开篇之作，博主我主要想分享一些建站的想法以及一些初略的经验。欢<br>迎围观，欢迎吐槽。<a id="more"></a></p>
<h2 id="前言">前言</h2><hr>
<p><a href="https://pages.github.com/" target="_blank" rel="external">github pages</a>是github下一个免费域名空间，可以自动生成项目或者用户的网站作为一门前沿技术，我深知学习</p>
<p>技术的重要性，技术的思考与学习让我产生了撰写博客的想法，之前试过iteye，反<br>正就是没坚持下去。直到遇到了hexo，才萌生了搭建自己的博客网站的想法。经过各种失<br>败，终于柳暗花明又一村。为了让后来者少走弯路，虽然网上已经有各种教程，但<br>总结自己失败的经历对别人还是有帮助的。这篇博客就以rhwayfun.com的建立过程<br>谈谈经验。<br> <br></p>
<h2 id="安装软件">安装软件</h2><hr>
<p>1、 <a href="https://nodejs.org/" target="_blank" rel="external">node.js</a> </p>
<p>2、 <a href="https://github.com/" target="_blank" rel="external">github客户端</a></p>
<p>3、 <a href="http://www.sublimetext.com/2" target="_blank" rel="external">Sublime Text 2.0</a></p>
<hr>
<h2 id="为什么选择Hexo与github_pages？">为什么选择Hexo与github pages？</h2><hr>
<ul>
<li>Hexo是什么？</li>
<li>Hexo快速入门</li>
<li>github pages是什么？</li>
<li>github pages快速入门</li>
</ul>
<h2 id="Hexo是什么？">Hexo是什么？</h2><p>Hexo是一款基于Node.js的静态博客框架，运行速度超快，支持Markdown语法，<br>撰写文章就是那么简单。如果想详细了解Hexo，可以参考<a href="https://hexoplus.com/" target="_blank" rel="external">官方指南</a>或者看<br><a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" target="_blank" rel="external">这篇文章</a>。</p>
<hr>
<h2 id="Hexo快速入门">Hexo快速入门</h2><hr>
<h3 id="安装Hexo">安装Hexo</h3><p>在电脑任意目录创建hexo文件夹（E:\hexo）,执行以下命令</p>
<pre><code><span class="keyword">cd</span> <span class="keyword">e</span>:\hexo
npm install -<span class="keyword">g</span>
</code></pre><h3 id="部署Hexo">部署Hexo</h3><p>继续在E:\hexo目录下进行操作，执行以下命令</p>
<pre><code>hexo init
hexo <span class="keyword">g</span>
hexo <span class="literal">s</span>
</code></pre><p><code>hexo init</code>命令会在hexo文件夹生成一些初始化文件和一些配置信息<br><code>hexo g</code>命令在hexo文件夹生成public文件夹，这个文件里面的文件是面向网站的，以后写文章创建的<br>文件都是在这个文件夹进行操作<br><code>hexo s</code>会启动hexo服务，在浏览器输入<code>localhost:4000</code>就可以直接访问了</p>
<h3 id="部署hexo遇到的问题">部署hexo遇到的问题</h3><p>在执行上述命令后打开<code>localhost:4000</code>,页面出现的都是代码，一开始怀疑是不是自己部署hexo出问题了，<br>于是又重新部署Hexo,结果还是一样，眼看就要成功了却卡在这里，上网查找资料才发现，没有安装模版文件，<br>解决这个问题只需要使用以下命令</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-renderer-ejs <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-renderer-stylus <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-renderer-marked <span class="comment">--save</span></span>
</code></pre><h3 id="修改默认主题">修改默认主题</h3><p>首先需要clone新的主题到本地，我使用的是jacman的，在git shell中切换到e:\hexo，使用以下命令克隆主题到<br>本地：</p>
<pre><code><span class="variable">$ </span>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/wuchong</span><span class="regexp">/jacman.git themes/jacman</span>
</code></pre><p>然后jacman的主题就复制到了themes/jacman中。接着需要在hexo下的_config.yml中修改主题：</p>
<pre><code><span class="attribute">themes</span>: <span class="string">jacman</span>
</code></pre><p>修改之后，需要更新主题，直接执行下面的命令即可：</p>
<pre><code><span class="built_in">cd</span> themes\jacman
git pull
</code></pre><h3 id="启用调试">启用调试</h3><p>更新主题后，需要重新部署hexo,并配置hexo下的<em>config.yml，修改配置如下</em></p>
<pre><code># Deployment
## <span class="string">Docs:</span> <span class="string">http:</span><span class="comment">//hexo.io/docs/deployment.html</span>
<span class="string">deploy:</span>
<span class="label">  type:</span> git
<span class="label">  repository:</span> <span class="string">https:</span><span class="comment">//github.com/happyxiaofan/happyxiaofan.github.io.git</span>
<span class="label">  branch:</span> master
</code></pre><p>然后在git shell中执行以下命令（可以不切换路径）</p>
<pre><code>hexo clean
hexo <span class="keyword">g</span>
hexo <span class="literal">s</span>
</code></pre><p>以后每次修改文件或者themes下的_config.yml文件都要重新执行<code>hexo g</code>和<code>hexo s</code>，然后打开本地预览窗口，查看修改效果。<br>不过现在有许多在线Markdown预览工具，简单实用，可以直接在预览工具或者Sublime Text中编写代码（在Sublime Text预览需要首先安装<br>MarkdownEditing插件），在网页中查看编写效果。不过当对Markdown语法熟悉之后，直接在Sublime Text中写代码是很不错的体验，之前<br>使用Notepad ++，后面发现Sublime Text那么强大，果断使用它了</p>
<hr>
<h2 id="github_pages是什么？">github pages是什么？</h2><p>github pages可以自动为你的项目生成一个网站模版，并且没有数量限制，类似这样：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/caca.jpg" alt="caca" title="github pages"></p>
<p>使用github pages还能生成个人或者组织网站，相当强大。而且发布一个网站仅仅需要的只是一个github账号而已。详情可以访问<a href="https://pages.github.com" target="_blank" rel="external">这里</a></p>
<hr>
<h2 id="github_pages快速入门">github pages快速入门</h2><hr>
<h3 id="注册github">注册github</h3><p>访问github官网,注册一个账号，并创建一个项目，比如一个公共项目rhwayfun。</p>
<h3 id="配置SSH密匙">配置SSH密匙</h3><p>配置SSH密匙是为了本地github项目与远程建立联系，详细的配置过程请参考<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">官方指南</a>。</p>
<h3 id="使用Github_pages">使用Github pages</h3><p>配置成功后，在rhwayfun项目主页点击setting，然后点击左边的Options，下拉到Github pages，直接点那个<code>Launch automatic page generator</code>按钮就行。然后选择网站模版就行，等待大约几分钟，github pages就帮你生成了项目的网站，默认网址是<code>https:username.github.io/project</code><br>如果想访问自定义的域名，请查看<strong>Github pages进阶篇</strong></p>
<hr>
<h2 id="Github_pages进阶篇">Github pages进阶篇</h2><hr>
<h3 id="注册域名">注册域名</h3><p>访问<a href="https://www.godaddy.com/?ci=" target="_blank" rel="external">godaddy</a>，首先查找想要注册的域名，然后一直点击<strong>CONTINUE TO CHART</strong>就行。godaddy是国外唯一支持支付宝的域名提供商，而且godaddy性能稳定，这也是选择它的原因。支付成功后，点击<code>My Account</code>——&gt;<code>Manage My Domains</code>，就可以看到你注册的那个域名了。</p>
<h3 id="设置域名">设置域名</h3><p>进入域名管理页面后需要修改Nameservers，选中域名，选自定义，将Nameservers修改为f1g1ns1.dnspod.net和f1g1ns2.dnspod.net</p>
<h3 id="修改DNS设置">修改DNS设置</h3><p>使用<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a>添加域名，创建两条A记录，端口号保持600不变，将IP地址分别设为github pages提供的IP：</p>
<ul>
<li>192.30.252.153</li>
<li>192.30.252.154</li>
</ul>
<h3 id="Github_pages的设置">Github pages的设置</h3><p>在username.github.io项目根目录下创建CNAME文件，文件内容为你在godaddy购买的域名（顶级域名贵些，建议购买顶级域名），如rhwayfun.com</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/CNAME.jpg" alt="CNAME文件"></p>
<p>至此博客搭建完成，可以在git shell中切换到hexo文件夹，仍然执行<code>hexo g</code>和<code>hexo d</code>命令，也可以使用组合命令<code>hexo d -g</code>。然后到浏览器中输入rhwayfun.com（ps：DNSPod的设置不一定立即生效，需要等待一段时间）。如出现下面的界面，恭喜你博客搭建成功，请尽情享受你的博客网站吧！</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/rhwayfun.jpg" alt="rhwayfun"></p>
<p>本文关于hexo框架博客网站的搭建，不是最详细的，当然如果您根据我的文章一步步折腾下来还成功的的话，说明我们都是一路人————爱折腾。或许这也是程序员的一个特质吧。文章中任何有瑕疵的地方，欢迎不吝赐教！</p>
<hr>
<h2 id="参考资料">参考资料</h2><p>1、 <a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a> （推荐）<br>2、 <a href="http://wsgzao.github.io/post/hexo-jacman/#主题yml" target="_blank" rel="external">Jacman基于Pacman修改的Hexo主题</a>（推荐）<br>3、 <a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown语法说明</a><br>4、 <a href="http://feedback.livereload.com/knowledgebase/articles/67441-how-do-i-start-using-livereload-" target="_blank" rel="external">How do I start using LiveReload?</a><br>5、 <a href="http://www.jianshu.com/p/72408c410904" target="_blank" rel="external">Hexo站点中添加文章目录以及归档</a><br>6、 <a href="http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype.html" target="_blank" rel="external">利用swiftype为hexo添加站内搜索</a><br>7、 <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a><br>8、 <a href="http://lukang.me/2014/optimization-of-hexo.html" target="_blank" rel="external">Hexo优化与定制（一）</a>（推荐）<br>9、 <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a>（推荐）<br>10、 <a href="http://blog.xiazhiri.com/hexo-add-duoshuo.html" target="_blank" rel="external">为hexo添加多说评论</a><br>11、 <a href="http://dev.duoshuo.com/docs/" target="_blank" rel="external">多说 API</a><br>12、 <a href="https://swiftype.com/" target="_blank" rel="external">swiftype</a><br>13、 <a href="http://tongji.baidu.com/web/welcome/login" target="_blank" rel="external">百度统计</a><br>14、 <a href="https://portal.qiniu.com/signin" target="_blank" rel="external">七牛</a><br>15、 <a href="http://beiyuu.com/github-pages/" target="_blank" rel="external">使用Github Pages建独立博客</a><br>16、 <a href="http://kuangqi.me/tricks/add-weibo-show-in-hexo/" target="_blank" rel="external">为Hexo添加新浪微博秀</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rhwayfun Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/db-design-things-1/" rel="prev" title="MySQL开发那些事（一）">
                MySQL开发那些事（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/first-blog/"
     data-title="利用Hexo搭建博客"
     data-content=""
     data-url="http://rhwayfun.com/post/first-blog/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/first-blog/"
           data-title="利用Hexo搭建博客" data-url="http://rhwayfun.com/post/first-blog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装软件"><span class="nav-number">2.</span> <span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择Hexo与github_pages？"><span class="nav-number">3.</span> <span class="nav-text">为什么选择Hexo与github pages？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo是什么？"><span class="nav-number">4.</span> <span class="nav-text">Hexo是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo快速入门"><span class="nav-number">5.</span> <span class="nav-text">Hexo快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">5.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署Hexo"><span class="nav-number">5.2.</span> <span class="nav-text">部署Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署hexo遇到的问题"><span class="nav-number">5.3.</span> <span class="nav-text">部署hexo遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改默认主题"><span class="nav-number">5.4.</span> <span class="nav-text">修改默认主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用调试"><span class="nav-number">5.5.</span> <span class="nav-text">启用调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github_pages是什么？"><span class="nav-number">6.</span> <span class="nav-text">github pages是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github_pages快速入门"><span class="nav-number">7.</span> <span class="nav-text">github pages快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册github"><span class="nav-number">7.1.</span> <span class="nav-text">注册github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH密匙"><span class="nav-number">7.2.</span> <span class="nav-text">配置SSH密匙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Github_pages"><span class="nav-number">7.3.</span> <span class="nav-text">使用Github pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github_pages进阶篇"><span class="nav-number">8.</span> <span class="nav-text">Github pages进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册域名"><span class="nav-number">8.1.</span> <span class="nav-text">注册域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置域名"><span class="nav-number">8.2.</span> <span class="nav-text">设置域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改DNS设置"><span class="nav-number">8.3.</span> <span class="nav-text">修改DNS设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github_pages的设置"><span class="nav-number">8.4.</span> <span class="nav-text">Github pages的设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
