<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://libs.useso.com//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java网络编程," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="TCP属于传输层的协议，TCP传输协议是一种面向连接、可靠的协议。TCP协议的通信采用全双工通信模式，即双方可以同时发送与接收数据。TCP协议发送端有一个发送缓存，这个发送缓存就是用于从发送进程中接收要发送的数据用的，同理，接收方也有一个接收缓存，这个接收缓存把发送端的数据接收完毕后，完整按序把数据交付给接收进程。当有多个进程都需要发送数据的时候，TCP发送端会采用复用的方式（就是一个发送缓存接收">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP拥塞控制、流量控制和差错控制">
<meta property="og:url" content="http://rhwayfun.com/post/congestion-flow-error-control/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="TCP属于传输层的协议，TCP传输协议是一种面向连接、可靠的协议。TCP协议的通信采用全双工通信模式，即双方可以同时发送与接收数据。TCP协议发送端有一个发送缓存，这个发送缓存就是用于从发送进程中接收要发送的数据用的，同理，接收方也有一个接收缓存，这个接收缓存把发送端的数据接收完毕后，完整按序把数据交付给接收进程。当有多个进程都需要发送数据的时候，TCP发送端会采用复用的方式（就是一个发送缓存接收">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/快重传.JPG">
<meta property="og:updated_time" content="2016-04-15T07:01:12.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP拥塞控制、流量控制和差错控制">
<meta name="twitter:description" content="TCP属于传输层的协议，TCP传输协议是一种面向连接、可靠的协议。TCP协议的通信采用全双工通信模式，即双方可以同时发送与接收数据。TCP协议发送端有一个发送缓存，这个发送缓存就是用于从发送进程中接收要发送的数据用的，同理，接收方也有一个接收缓存，这个接收缓存把发送端的数据接收完毕后，完整按序把数据交付给接收进程。当有多个进程都需要发送数据的时候，TCP发送端会采用复用的方式（就是一个发送缓存接收">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> TCP拥塞控制、流量控制和差错控制 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XemytyRAZXbEjGGrpXE2','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TCP拥塞控制、流量控制和差错控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-08T16:20:08+08:00" content="2015-10-08">
              2015-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">Java网络编程</span>
                  </a>
                </span>

                
                

              
            </span>
          
          
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/congestion-flow-error-control/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/congestion-flow-error-control/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TCP属于传输层的协议，TCP传输协议是一种面向连接、可靠的协议。TCP协议的通信采用全双工通信模式，即双方可以同时发送与接收数据。TCP协议发送端有一个发送缓存，这个发送缓存就是用于从发送进程中接收要发送的数据用的，同理，接收方也有一个接收缓存，这个接收缓存把发送端的数据接收完毕后，完整按序把数据交付给接收进程。当有多个进程都需要发送数据的时候，TCP发送端会采用复用的方式（就是一个发送缓存接收多个发送进程要发送的数据，这里是多个发送进程对应一个发送缓存，所以是多对一的关系），当接收缓存接收到发送端的数据的时候就把分发给不同的接收进程，这里是一个接收缓存对应多个接收进程，是一对多的关系，这叫分用。<br><a id="more"></a></p>
<p>TCP协议还有一套自己的编号系统，TCP的数据传输是基于字节的，所以发送缓存以及接收缓存的数据都是以字节为单位的。既然TCP协议是可靠安全的，那么TCP是怎么样来保证这点呢？首先TCP会对发送缓存中的数据的每个字节进行编号，编号是从一个随机的数开始的。在TCP报文段中的序号字段的值指的就是待发送数据的第一个字节的编号，在TCP报文中还有一个确认号字段，这个确认号字段是接收端下一个要接收的字节的编号。那么回到刚才哪个问题，TCP主要使用拥塞控制、流量控制以及差错控制来保证TCP传输的可靠。</p>
<p>拥塞控制就是让发送端在网络拥塞的情况下逐渐减少发送的数据，直到网络恢复正常。流量控制就是TCP接收端对发送端发送多少字节的数据进行控制，防止接收端处理不及而丢失数据。差错控制就是保证接收端接收的数据是完整未受损伤的，是可靠性的重要保证。</p>
<p>这里以TCP连接的建立过程说明流量控制，则流量控制的过程如下：</p>
<ol>
<li>TCP发送端向接收端发送一个SYN=1、seqNo=100的连接请求。这里的SYN=1表示一个建立连接的标志位，seqNo表示发送端发送数据的起始字节的编号是100</li>
<li>接收端收到SYN=1、seqNo=100的报文后，给客户端发送ACK=1、seqNo=1000、ackNo=101、rwnd=800的响应报文，告诉发送端，我如果向你发送数据则我这边的数据的字节起始编号是1000，而且你刚才发送的连接请求我已经收到了，我下一个希望接收编号是101的字节，还告诉发送端发送窗口是800，并且接收端的接收窗口也是800字节</li>
<li>发送端收到后，发送端的连接就建立了，于是给接收端发送ackNo=1001、ACK=1的报文，接收端收到后知道发送端已经收到刚才自己发的报文，所以接收端的连接也建立了。</li>
<li>当两边的连接建立后就可以发送数据了，首先发送端发送seqNo=101，Data=200bytes的数据。</li>
<li>接收端收到这200字节的数据后，接收窗口由800变为600（因为窗口缓存是800字节），并向发送端发送ACK=1、seqNo=301、rwnd=600的报文，告诉发送端你发送的200字节我已经收到了，下次发送的字节的起始编号是301，你的发送窗口要变为600了</li>
<li>发送端收到后，知道刚才发送的200字节一杯确认了，于是把发送窗口向右移动200字节，这样发送窗口就变为600字节了。之后，发送继续向接收端发送数据，发送seqNo=301，Data=300bytes的报文，向接收端发送起始编号为301且长度是300的数据</li>
<li>接收端收到后，把窗口减小为300字节，这时接收进程从接受缓存中拉取了100字节的数据，于是接收窗口的大小重新变为400字节，于是向发送端发送ACK=1、ackNo=601、rwnd=400的报文，告诉发送端你刚才发送的300字节数据我已经收到了，我下次希望接收的字节起始编号是601，你要把发送窗口继续减小为400字节</li>
<li>发送端收到后，知道刚才发送的300字节被确认了，于是把发送窗口向右移动，并不得不继续较小发送窗口为400字节</li>
<li>一会后，接收进程从接收缓存中拉取了200字节的数据，接收窗口变为600字节，于是接收端向发送端发送ACK=1、ackNo=601、rwnd=600的报文，告诉发送端窗口可以增大为600字节了</li>
<li>后面的过程与此类似，以此类推</li>
</ol>
<p>从这个过程中，可以发现，发送窗口的大小是受到接收窗口的控制的。发送窗口必须根据接收端的大小及时调整发送窗口的大小，这个机制保证了每次TCP传输的数据量都是接收端可以及时处理的。不过这个过程中可能存在一个特例，就是当发送端每次只发送一个字节的数据的时候后者接收端处理数据的速度每一次只有一个1字节或者两者都有的时候，每次发送的报文段都很短，就会导致低效率，以发送端每次发送1字节为例，数据1字节、TCP首部20字节、IP首部20字节，这样为了发送1字节需要使用41字节发送浪费率达到40/41,加上数据链路层以及物理层的开销，可能这个数值还更大。这个问题有一个术语叫<strong>糊涂窗口综合征</strong>。有兴趣可以自己了解一下</p>
<p>TCP的差错控制主要使用<code>校验和</code>、<code>确认</code>、<code>超时重传</code>这三个工具进行差错控制。校验和主要用来检验数据报文是否受到损伤。如果校验和无效，报文就会在终点被丢弃。确认是接收端用来证实确实收到了报文，在TCP中，使用的是累计确认，接收端会告诉发送端其下一个希望接收的字节编号。超时重传是差错控制的核心。实际上当发送端发送一段字节的数据后，会把这个报文段保存在一个队列中，并启动一个计时器，这个计时器也叫<strong>RTO(重传计时器)</strong>，若计时器超时发送端还没有收到接收端的ACK确认，那么发送端会把队列中的首部报文重新发送。当然RTO的值是动态的，与RTT有关，RTT是一个报文自发送到接收端返回确认的时间。如果RTO的值不是很大。使用简单的超时重传也就够了，但是如果RTO的值足够大，再使用超时重传就不太切实际了。TCP是这样处理的：如果发送端连续收到三个重复的超时重传ACK，那么发送端可以不必等待计时器到达而选择马上重传报文段，这种机制也称为<code>快重传</code>。还有一点要注意的是：接收端接收的数据可能不是按序到达的，当接收到不是按序到达的数据的时候，接收端不会丢弃该数据，而是先保存起来，并立即发送一个ACK，当其他失序的报文都到达后才把数据交付给接收进程。由于当RTO的值比较大的时候，TCP会采用快重传机制重传丢失的报文段，所以当发送完一个报文段后，如果发送端连续接收到3个重复的ACK确认的时候就会马上重传报文段，即使RTO计时器还没有超时。下图是快重传的一个流程图：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/快重传.JPG" alt="快重传"></p>
<p>针对这个流程图说明快重传的机制：</p>
<ol>
<li>当发送端收到接收端ackNo=301的报文的时候，继续传输起始编号为301长度为100字节的数据，但是这个报文段丢失了，而发送端继续传输了字节编号从401到500的字节，接收端于是收到了失序但无差错的报文段，接收端把这段报文保存起来，并在接收窗口隔一个空隙，表示还有失序的报文没有到达，并给发送端发送ackNo=301的报文，表示起始编号为301的字节数据我这边还没有收到，你那边注意一下，准备重传吧</li>
<li>发送端收到这个报文后，仍然继续传输起始编号为501到600的字节，接收端接收到后保存起来，并重新发送ackNo=301的报文</li>
<li>发送端继续发送起始编号为601到700的字节，接收端收到后保存起来，并再次发送ackNo=301得的报文，由于这已经是第四次收到重复的ACK确认了，虽然这时RTO计时器还没有到达，但是发送端立即发送起始编号为301的字节数据。</li>
</ol>
<p>拥塞控制也是TCP传输中很重要的一环，TCP拥塞控制使用一个拥塞窗口以及拥塞策略来进行拥塞控制。在前面的流量控制中提到发送端的发送窗口取决于接收窗口，<strong>实际上，发送方的窗口大小是接收窗口与拥塞窗口中的较小值。拥塞窗口的大小又取决于网络的拥塞状况</strong>。而具体确定拥塞窗口大小则需要拥塞策略来决定。</p>
<p>拥塞策略包括<code>慢开始</code>、<code>拥塞避免</code>、<code>拥塞检测</code>。TCP的一般是从一个比较小的传输速率开始，然后迅速增大到阈值，到达阈值后以一个比较小的速率继续传输，如果传输过程中遇到了网络拥塞就执行拥塞避免或者拥塞检测算法传输数据，直到网络恢复正常。</p>
<p>慢开始算法<br>TCP从一个MSS(最大报文长度)报文开始，每次收到接收端的一个ACK后，就在原来MSS的基础上增加一个MSS（拥塞窗口cwnd变为2），这样当返回一个ACK的时候变为2个MSS长度的报文了，这两个报文发送出去后如果再收到一个ACK，每个MSS报文又变为2个MSS的报文（拥塞窗口cwnd变为4）。所以经过两次确认后，发送端可发送的报文为4个。以此类推，可以发现，可发送报文的长度是按照指数增长的。</p>
<p>拥塞避免<br>拥塞避免是一种按照加法增大的算法，如果一直采用慢开始算法，那么很快就会到达阈值，为了在网络发生拥塞之前避免它，可以采用加法增大的算法，即每次cwnd只在原来的基础增加1，直到网络发生拥塞为止。</p>
<p>拥塞检测<br>既然叫检测，那么就是要让发送方知道网络发生了拥塞，那么如何让发送方知道网络发生了拥塞呢？TCP中使用重传机制让发送方知道网络发生了拥塞。而在TCP中发生重传有两种情况：RTO超时或者发送方连续收到三个重复的ACK确认。不管哪种情况，在拥塞检测算法中，当传输速率到达ssthresh阈值的时候，都会把阈值较小为原来的一半，所以也叫乘法减小算法。<br>对于RTO超时，可以认为有比较大可能网络发生了拥塞，所以早RTO超时的情况下，TCP采用的策略如下：</p>
<ol>
<li>ssthresh减小为原来的一半</li>
<li>把cwnd重新设为一个报文段大小</li>
<li>执行慢开始算法</li>
</ol>
<p>对于收到三次重复的ACK确认，TCP认为发生拥塞的可能性不是特别大，于是采用如下策略：</p>
<ol>
<li>ssthresh减小为原来的一半</li>
<li>把cwnd的值设为ssthresh的值</li>
<li>执行拥塞避免算法</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rhwayfun Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java网络编程/" rel="tag">#Java网络编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/igmp-icmp-arp-protocol/" rel="next" title="【TCP/IP协议族】IGMP、ICMP和ARP协议">
                <i class="fa fa-chevron-left"></i> 【TCP/IP协议族】IGMP、ICMP和ARP协议
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/observer-mode/" rel="prev" title="【设计模式】观察者模式">
                【设计模式】观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/congestion-flow-error-control/"
     data-title="TCP拥塞控制、流量控制和差错控制"
     data-content=""
     data-url="http://rhwayfun.com/post/congestion-flow-error-control/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/congestion-flow-error-control/"
           data-title="TCP拥塞控制、流量控制和差错控制" data-url="http://rhwayfun.com/post/congestion-flow-error-control/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
