<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://libs.useso.com//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tomcat," />





  <link rel="alternate" href="/atom.xml" title="rhwayfun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Tomcat是Apache基金组织下的开源项目，性质是一个Web服务器。下面这种情况很普遍：在eclipse床架一个web项目并部署到Tomcat中，启动tomcat，在浏览器中输入一个类似http://localhost:8080/webproject/anyname.jsp的url，然后就可以看到我们写好的jsp页面的内容了。一切都是那么自然和顺理成章，然而这一切都是源于tomcat带给我们的">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Tomcat之系统架构">
<meta property="og:url" content="http://rhwayfun.com/post/tomcat-workflow-architect/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="Tomcat是Apache基金组织下的开源项目，性质是一个Web服务器。下面这种情况很普遍：在eclipse床架一个web项目并部署到Tomcat中，启动tomcat，在浏览器中输入一个类似http://localhost:8080/webproject/anyname.jsp的url，然后就可以看到我们写好的jsp页面的内容了。一切都是那么自然和顺理成章，然而这一切都是源于tomcat带给我们的">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/tomcat_architect.JPG">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/Server2.jpg">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/Lifecycle.jpg">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/Service.jpg">
<meta property="og:image" content="http://7xkjk9.com1.z0.glb.clouddn.com/StandardService.jpg">
<meta property="og:updated_time" content="2016-04-15T07:01:12.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Tomcat之系统架构">
<meta name="twitter:description" content="Tomcat是Apache基金组织下的开源项目，性质是一个Web服务器。下面这种情况很普遍：在eclipse床架一个web项目并部署到Tomcat中，启动tomcat，在浏览器中输入一个类似http://localhost:8080/webproject/anyname.jsp的url，然后就可以看到我们写好的jsp页面的内容了。一切都是那么自然和顺理成章，然而这一切都是源于tomcat带给我们的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>

  <title> 深入理解Tomcat之系统架构 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f10cfbefe1d22997aa0dcb64b6fa286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XemytyRAZXbEjGGrpXE2','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解Tomcat之系统架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-21T23:40:16+08:00" content="2015-10-21">
              2015-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tomcat/" itemprop="url" rel="index">
                    <span itemprop="name">Tomcat</span>
                  </a>
                </span>

                
                

              
            </span>
          

          <span id="busuanzi_container_page_pv">
       &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
       </span>

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/tomcat-workflow-architect/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/tomcat-workflow-architect/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Tomcat是Apache基金组织下的开源项目，性质是一个Web服务器。下面这种情况很普遍：在eclipse床架一个web项目并部署到Tomcat中，启动tomcat，在浏览器中输入一个类似<code>http://localhost:8080/webproject/anyname.jsp</code>的url，然后就可以看到我们写好的jsp页面的内容了。一切都是那么自然和顺理成章，然而这一切都是源于tomcat带给我们的，那么在tomcat背后，这一切又是怎么样发生的呢？带着对tomcat工作原理的好奇心，我决定研究一下tomcat的源码，然而部署源码环境的过程却让我心灰意冷，本着搞不定我还真不信的热情，折腾了一个晚上+一个早上，终于把源码源码环境搭建好了。<br><a id="more"></a></p>
<p>为了让文章显得更有条理性，我将从以下几个方面说明Tomcat的工作流程：</p>
<ul>
<li>搭建Tomcat源码环境指导</li>
<li>Tomcat的系统架构</li>
<li>Tomcat中的核心组件说明</li>
<li>Servlet工作原理</li>
<li>一个例子</li>
</ul>
<h1 id="Tomcat的系统架构">Tomcat的系统架构</h1><p>首先我们从一个宏观的角度来看一下Tomcat的系统的架构：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/tomcat_architect.JPG" alt="Tomcat"></p>
<p>从这张图中可以看到，Tomcat的核心组件就两个Connector和Container（后面还有详细说明），一个Connector+一个Container构成一个Service，Service就是对外提供服务的组件，有了Service组件Tomcat就可以对外提供服务了，但是光有服务还不行，还得有环境让你提供服务才行，所以最外层的Server就为Service提供了生存的土壤。那么这些个组件到底是干嘛用的呢？Connector是一个连接器，主要负责接收请求并把请求交给Container，Container就是一个容器，主要装的是具体处理请求的组件。Service主要是为了关联Container与Connector，一个单独的Container或者一个单独的Connector都不能完整处理一个请求，只有两个结合在一起才能完成一个请求的处理。Server这是负责管理Service集合，从图中我们看到一个Tomcat可以提供多种服务，那么这些Serice就是由Server来管理的，具体的工作包括：对外提供一个接口访问Service，对内维护Service集合，维护Service集合又包括管理Service的生命周期、寻找一个请求的Service、结束一个Service等。以上就是对Tomcat的核心组件的简要说明，下面我们详细看看每一个组件的执行流程：</p>
<h2 id="Server">Server</h2><p>上面说Server是管理Service接口的，Server是Tomcat的顶级容器，是一个接口，Server接口的标准实现类是StandardServer类，在Server接口中有许多方法，我们重点关注两个方法：addService()和findService(String)。我们先来看看Server接口的全貌：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/Server2.jpg" alt="Server接口全貌"></p>
<p>接着看看addService()和findService(String)的实现代码：</p>
<p>代码清单1-1:</p>
<pre><code><span class="comment">/**
 * Add a new Service to the set of defined Services.
 *
 * <span class="doctag">@param</span> service The Service to be added
 */</span>
<span class="annotation">@Override</span>
<span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">addService</span><span class="params">(Service service)</span> </span>{

    service.setServer(<span class="keyword">this</span>);

    <span class="keyword">synchronized</span> (services) {
        Service results[] = <span class="keyword">new</span> Service[services.length + <span class="number">1</span>];
        System.arraycopy(services, <span class="number">0</span>, results, <span class="number">0</span>, services.length);
        results[services.length] = service;
        services = results;

        <span class="keyword">if</span> (getState().isAvailable()) {
            <span class="keyword">try</span> {
                service.start();
            } <span class="keyword">catch</span> (LifecycleException e) {
                <span class="comment">// Ignore</span>
            }
        }

        <span class="comment">// Report this property change to interested listeners</span>
        support.firePropertyChange(<span class="string">"service"</span>, <span class="keyword">null</span>, service);
    }

}
</code></pre><p>可以看到，Server使用一个数组来管理Service的，每添加一个Service就把原来的Service拷贝到一个新的数组中，再把新的Service放入Service数组中。所以Server与Service是关联在一起的，那么后面的<code>getState().isAvailable()</code>是干嘛的呢？判断状态是否无效，从而决定是否执行service方法。这里说到了状态，就不得不说Tomcat管理各组件生命周期的Lifecycle接口了：</p>
<p><strong>Lifecycle接口</strong></p>
<p>Tomcat中的组件都交给这个接口管理，但是具体组件的生命周期是由包含组件的父容器来管理的，Tomcat中顶级容器管理着Service的生命周期，Service容器又是Connector和Container的父容器，所以这两个组件的生命周期是由Service管理的，Container也有子容器，所以管理着这些子容器的生命周期。这样，只要所有组件都实现了Lifecycle接口，从顶层容器Server开始，就可以控制所有容器的生命周期了。Lifecycle接口中定义了很多状态，在api中详细说明了调用不同方法后的状态转变，同时定义了不同的方法，这些方法在执行后状态会发生相应的改变，在Lifecycle接口中定义了如下方法：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/Lifecycle.jpg" alt="Lifecycle接口方法"></p>
<p>在StandServer中实现了startInernal()方法，就是循环启动StandServer管理的Service的过程，Tomcat的Service都实现了Lifecycle接口，所以被管理的Service都将被通知到，从而执行start()方法，startIntenal()方法是这样的：</p>
<p>代码清单1-2：</p>
<pre><code><span class="comment">/**
 * Start nested components ({<span class="doctag">@link</span> Service}s) and implement the requirements
 * of {<span class="doctag">@link</span> org.apache.catalina.util.LifecycleBase#startInternal()}.
 *
 * <span class="doctag">@exception</span> LifecycleException if this component detects a fatal error
 *  that prevents this component from being used
 */</span>
<span class="annotation">@Override</span>
<span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">startInternal</span><span class="params">()</span> <span class="keyword">throws</span> LifecycleException </span>{

    fireLifecycleEvent(CONFIGURE_START_EVENT, <span class="keyword">null</span>);
    setState(LifecycleState.STARTING);

    globalNamingResources.start();

    <span class="comment">// Start our defined Services</span>
    <span class="keyword">synchronized</span> (services) {
        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; services.length; i++) {
            services[i].start();
        }
    }
}
</code></pre><p>现在所有的Service就会收到通知继而执行start方法。如果一个Service不允许被使用将会抛出一个LifecycleException异常。</p>
<p>stopIntenal()会通知所有Service执行stop方法，具体处理流程与startIntenal()方法类似。这个执行过程涉及一个非常重要的设计模式，就是<strong>观察者模式</strong>。</p>
<p>现在我们已经能够知道了容器通过Lifecycle接口管理容器的生命周期，那么在父容器的状态改变具体是怎么样通知给子容器的呢？回到代码清单1-2，我们注意到有一个<code>fireLifecycleEvent()</code>方法，fireLifecycleEvent()的执行流程如下：</p>
<ol>
<li>调用LifecycleBase的fireLifecycleEvent(LifecycleListener listener)方法，LifecycleBase是一个抽象类，实现了Lifecycle接口</li>
<li>继续调用LifecycleSupport（是一个辅助完成对已经注册监听器的事件通知类，不可被继承，使用final)的fireLifecycleEvent(String type, Object data)方法</li>
<li>完成事件通知</li>
</ol>
<p>fireLifecycleEvent(String type, Object data)的方法如下：</p>
<p>代码清单1-3：</p>
<pre><code>/**
 * <span class="type">Notify</span> all lifecycle event listeners that a particular event has
 * occurred for this <span class="type">Container</span>.  <span class="type">The</span> <span class="default"><span class="keyword">default</span> implementation performs</span>
 * this notification synchronously using the calling thread.
 *
 * @param <span class="typedef"><span class="keyword">type</span> <span class="type">Event</span> <span class="keyword">type</span></span>
 * @param <span class="typedef"><span class="keyword">data</span> <span class="type">Event</span> <span class="keyword">data</span></span>
 */
<span class="title">public</span> void fireLifecycleEvent(<span class="type">String</span> <span class="typedef"><span class="keyword">type</span>, <span class="type">Object</span> <span class="keyword">data</span>) <span class="container">{

    <span class="type">LifecycleEvent</span> <span class="title">event</span> = <span class="title">new</span> <span class="type">LifecycleEvent</span>(<span class="title">lifecycle</span>, <span class="title">type</span>, <span class="title">data</span>);
    <span class="type">LifecycleListener</span> <span class="title">interested</span>[] = <span class="title">listeners</span>;
    <span class="title">for</span> (<span class="title">int</span> <span class="title">i</span> = 0; <span class="title">i</span> &lt; <span class="title">interested</span>.<span class="title">length</span>; <span class="title">i</span>++)
        <span class="title">interested</span>[<span class="title">i</span>].<span class="title">lifecycleEvent</span>(<span class="title">event</span>);

}</span></span>
</code></pre><p>所以，具体事件的通知是由LifecycleListener接口的lifecycleEvent方法完成的，各实现类可以根据不同的情况实现不同的事件监听逻辑</p>
<h2 id="Service">Service</h2><p>Service是具体提供服务的接口，一个Service包装了Connector和一个Container，在Tomcat中这点是如何实现的呢？Service是一个接口，其标准实现类是StandardService，下面是这两个类的鸟瞰图：</p>
<p><img src="http://7xkjk9.com1.z0.glb.clouddn.com/Service.jpg" alt="Service接口"><br><img src="http://7xkjk9.com1.z0.glb.clouddn.com/StandardService.jpg" alt="StandardService类"></p>
<p>这里，我们只关心与Connector和Container最紧密的方法：setContainer()和addConnector()方法，先看一下setContainer()方法的源码：</p>
<p>代码清单2-1：</p>
<pre><code><span class="comment">/**
 * Set the &lt;code&gt;Container&lt;/code&gt; that handles requests for all
 * &lt;code&gt;Connectors&lt;/code&gt; associated with this Service.
 *
 * @param container The new Container
 */</span>
@Override
<span class="keyword">public</span> <span class="keyword">void</span> setContainer(Container <span class="keyword">container</span>) {

    Container oldContainer = <span class="keyword">this</span>.<span class="keyword">container</span>;
    <span class="keyword">if</span> ((oldContainer != <span class="keyword">null</span>) &amp;&amp; (oldContainer instanceof Engine))
        ((Engine) oldContainer).setService(<span class="keyword">null</span>);
    <span class="keyword">this</span>.<span class="keyword">container</span> = <span class="keyword">container</span>;
    <span class="keyword">if</span> ((<span class="keyword">this</span>.<span class="keyword">container</span> != <span class="keyword">null</span>) &amp;&amp; (<span class="keyword">this</span>.<span class="keyword">container</span> instanceof Engine))
        ((Engine) <span class="keyword">this</span>.<span class="keyword">container</span>).setService(<span class="keyword">this</span>);
    <span class="keyword">if</span> (getState().isAvailable() &amp;&amp; (<span class="keyword">this</span>.<span class="keyword">container</span> != <span class="keyword">null</span>)) {
        <span class="keyword">try</span> {
            <span class="keyword">this</span>.<span class="keyword">container</span>.start();
        } <span class="keyword">catch</span> (LifecycleException e) {
            <span class="comment">// Ignore</span>
        }
    }
    <span class="keyword">if</span> (getState().isAvailable() &amp;&amp; (oldContainer != <span class="keyword">null</span>)) {
        <span class="keyword">try</span> {
            oldContainer.stop();
        } <span class="keyword">catch</span> (LifecycleException e) {
            <span class="comment">// Ignore</span>
        }
    }

    <span class="comment">// Report this property change to interested listeners</span>
    support.firePropertyChange(<span class="string">"container"</span>, oldContainer, <span class="keyword">this</span>.<span class="keyword">container</span>);

}
</code></pre><p>从代码中可以看到这个方法主要的任务是设置一个Container容器来处理一个或者多个Connector传送过来的请求。首先判断当前的Service是否已经关联了Container容器，如果已经关联了就去除这个关联关系。如果原来的Container容器已经启动了就终止其生命周期，结束运行并设置新的关联关系，这个新的Container容器开始新的生命周期。最后把这个过程通知给感兴趣的事件监听程序。</p>
<p>下面看看addConnector的方法：</p>
<p>代码清单2-2：</p>
<pre><code><span class="comment">/**
 * Add a new Connector to the set of defined Connectors, and associate it
 * with this Service's Container.
 *
 * @param connector The Connector to be added
 */</span>
@Override
public void addConnector<span class="params">(Connector connector)</span> {

    synchronized <span class="params">(connectors)</span> {
        connector.setService<span class="params">(this)</span>;
        Connector results[] = new Connector[connectors.length + <span class="number">1</span>];
        System.arraycopy<span class="params">(connectors, <span class="number">0</span>, results, <span class="number">0</span>, connectors.length)</span>;
        results[connectors.length] = connector;
        connectors = results;

        <span class="keyword">if</span> <span class="params">(getState<span class="params">()</span>.isAvailable<span class="params">()</span>)</span> {
            try {
                connector.start<span class="params">()</span>;
            } catch <span class="params">(LifecycleException e)</span> {
                <span class="built_in">log</span>.error<span class="params">(sm.getString<span class="params">(
                        <span class="string">"standardService.connector.startFailed"</span>,
                        connector)</span>, e)</span>;
            }
        }

        <span class="comment">// Report this property change to interested listeners</span>
        support.firePropertyChange<span class="params">(<span class="string">"connector"</span>, null, connector)</span>;
    }

}
</code></pre><p>执行过程也比较清楚：用一个同步代码块包住connectors数组，首先设置connector与container和service的关联关系，然后让connector开始新的生命周期，最后通知感兴趣的事件监听程序。注意到Connector的管理和Server管理Service一样都使用了数组拷贝并把新的数组赋给当前的数组，从而间接实现了动态数组。之所以使用数组我想可能是出于性能的考虑吧。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rhwayfun Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tomcat/" rel="tag">#Tomcat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/tomcat-env-construct/" rel="next" title="深入理解Tomcat之源码调试环境搭建">
                <i class="fa fa-chevron-left"></i> 深入理解Tomcat之源码调试环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/tomcat-connector/" rel="prev" title="深入理解Tomcat之Connector">
                深入理解Tomcat之Connector <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/tomcat-workflow-architect/"
     data-title="深入理解Tomcat之系统架构"
     data-content=""
     data-url="http://rhwayfun.com/post/tomcat-workflow-architect/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/tomcat-workflow-architect/"
           data-title="深入理解Tomcat之系统架构" data-url="http://rhwayfun.com/post/tomcat-workflow-architect/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              我的驻点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011116672" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tomcat的系统架构"><span class="nav-number">1.</span> <span class="nav-text">Tomcat的系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Server"><span class="nav-number">1.1.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">1.2.</span> <span class="nav-text">Service</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
